% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Sep 17 14:24:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & LeftBeta & LeftBetaTwostep & LeftGamma & RightBeta & RightBetaTwostep & RightGamma \\ 
  \hline
National & 6.78497e-05*** & 0.0117042*** & 4.61833e-05*** & 1.45538e-12*** & 2.39302e-10*** & 4.61803e-05*** \\ 
  National\_tvals & (4.12846) & (27.6385) & (5.39747) & (3.96032) & (27.6411) & (5.39718) \\ 
  ABR & 0.0111028*** & 0.0118701*** & 0.00713822*** & 9.07006e-09*** & 9.06674e-09*** & 0.00713799*** \\ 
  ABR\_tvals & (9.35656) & (11.9973) & (10.9926) & (9.33993) & (11.9961) & (10.9929) \\ 
  BAS & 0.0120266*** & 0.0123768*** & 0.00709821*** & 2.20263e-08*** & 2.20234e-08*** & 0.00709819*** \\ 
  BAS\_tvals & (7.40078) & (9.06604) & (8.00475) & (7.44233) & (9.06595) & (8.00474) \\ 
  BZ & 0.0105108*** & 0.0110242*** & 0.00664085*** & 2.0821e-08*** & 2.07978e-08*** & 0.00664084*** \\ 
  BZ\_tvals & (6.02695) & (10.3479) & (5.28698) & (6.05664) & (10.3476) & (5.28694) \\ 
  CAL & 0.0115736*** & 0.0119639*** & 0.00709025*** & 6.1546e-09*** & 6.15401e-09*** & 0.00709024*** \\ 
  CAL\_tvals & (8.80273) & (10.3486) & (10.0521) & (8.66471) & (10.3486) & (10.0522) \\ 
  EMR & 0.0103806*** & 0.0111189*** & 0.00647365*** & 2.5026e-09*** & 2.49928e-09*** & 0.00647315*** \\ 
  EMR\_tvals & (8.10652) & (12.9435) & (8.22149) & (8.05539) & (12.9421) & (8.22108) \\ 
  FVG & 0.0101408*** & 0.0106557*** & 0.00621947*** & 8.78958e-09*** & 8.78432e-09*** & 0.00621942*** \\ 
  FVG\_tvals & (7.02065) & (10.9441) & (8.34996) & (7.04354) & (10.9436) & (8.34987) \\ 
  LAZ & 0.011556*** & 0.0121784*** & 0.00686949*** & 2.07524e-09*** & 2.07486e-09*** & 0.00686934*** \\ 
  LAZ\_tvals & (9.08227) & (14.9999) & (7.33711) & (9.17273) & (14.9992) & (7.33721) \\ 
  LIG & 0.0107479*** & 0.0115005*** & 0.00662765*** & 7.44529e-09*** & 7.43489e-09*** & 0.00662733*** \\ 
  LIG\_tvals & (8.69651) & (13.7648) & (10.0349) & (8.55239) & (13.7642) & (10.0356) \\ 
  LOM & 0.0101073*** & 0.0109078*** & 0.00617299*** & 1.08916e-09*** & 1.08755e-09*** & 0.00617218*** \\ 
  LOM\_tvals & (8.89058) & (13.9333) & (9.28228) & (8.59558) & (13.9323) & (9.28108) \\ 
  MAR & 0.0102882*** & 0.0109439*** & 0.00672943*** & 7.19617e-09*** & 7.19072e-09*** & 0.00672934*** \\ 
  MAR\_tvals & (8.03309) & (11.9703) & (8.47517) & (7.91935) & (11.9703) & (8.47473) \\ 
  MOL & 0.0123894*** & 0.0125687*** & 0.00738526*** & 4.11998e-08*** & 4.11912e-08*** & 0.00738524*** \\ 
  MOL\_tvals & (7.75388) & (9.97601) & (8.95049) & (7.72647) & (9.97588) & (8.95047) \\ 
  PIE & 0.0110224*** & 0.0116858*** & 0.00704344*** & 2.69263e-09*** & 2.68893e-09*** & 0.00704311*** \\ 
  PIE\_tvals & (9.14888) & (13.3166) & (11.5743) & (9.00115) & (13.3169) & (11.5754) \\ 
  PUG & 0.0112698*** & 0.0119135*** & 0.0072695*** & 2.96226e-09*** & 2.96177e-09*** & 0.00726942*** \\ 
  PUG\_tvals & (9.67583) & (12.6906) & (10.5753) & (9.61133) & (12.6903) & (10.5754) \\ 
  SAR & 0.011002*** & 0.0115288*** & 0.0070347*** & 7.04382e-09*** & 7.04277e-09*** & 0.00703468*** \\ 
  SAR\_tvals & (7.5517) & (9.93274) & (9.07976) & (7.59274) & (9.93251) & (9.07978) \\ 
  TOS & 0.0108754*** & 0.0114847*** & 0.00700939*** & 3.08643e-09*** & 3.08483e-09*** & 0.00700927*** \\ 
  TOS\_tvals & (8.6173) & (12.3704) & (8.93167) & (8.6587) & (12.3698) & (8.93161) \\ 
  UMB & 0.0104027*** & 0.0106877*** & 0.0065466*** & 1.2142e-08*** & 1.21369e-08*** & 0.00654663*** \\ 
  UMB\_tvals & (6.05436) & (8.63325) & (6.68421) & (6.07416) & (8.6331) & (6.68417) \\ 
  VDA & 0.0100956*** & 0.0106382*** & 0.00648764*** & 8.51138e-08*** & 8.4887e-08*** & 0.00648788*** \\ 
  VDA\_tvals & (5.48208) & (8.63334) & (5.54014) & (5.5159) & (8.63209) & (5.5405) \\ 
  VEN & 0.0109473*** & 0.0115515*** & 0.00679797*** & 2.36095e-09*** & 2.3591e-09*** & 0.00679784*** \\ 
  VEN\_tvals & (8.70666) & (12.9901) & (10.0264) & (8.739) & (12.9892) & (10.0266) \\ 
   \hline
\end{tabular}
\end{table}
