% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 11 10:00:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & LeftBeta & LeftBetaTwostep & LeftGamma & RightBeta & RightBetaTwostep & RightGamma \\ 
  \hline
National & 4.9759e-05*** & 0.011196*** & 3.62561e-05*** & 1.05248e-12*** & 2.28908e-10*** & 3.62516e-05*** \\ 
  National\_zvals & (6.54444) & (31.5122) & (5.57134) & (6.4848) & (31.5167) & (5.57123) \\ 
  ABR & 0.00688984*** & 0.00724657*** & 0.0057493*** & 5.53634e-09*** & 5.53442e-09*** & 0.00574893*** \\ 
  ABR\_zvals & (8.6365) & (38.6557) & (7.21604) & (8.74686) & (38.6489) & (7.216) \\ 
  BAS & 0.00691684*** & 0.00696196*** & 0.00441821*** & 1.2389e-08*** & 1.2388e-08*** & 0.00441818*** \\ 
  BAS\_zvals & (5.23351) & (6.90424) & (5.22132) & (5.26001) & (6.90419) & (5.2213) \\ 
  BZ & 0.00324783*** & 0.00325817*** & 0.00229684*** & 6.14795e-09*** & 6.14639e-09*** & 0.0022968*** \\ 
  BZ\_zvals & (9.26525) & (29.5594) & (7.005) & (9.2634) & (29.559) & (7.00496) \\ 
  CAL & 0.00746688*** & 0.00752178*** & 0.00560929*** & 3.86945e-09*** & 3.86906e-09*** & 0.00560927*** \\ 
  CAL\_zvals & (8.04822) & (22.6637) & (6.14792) & (8.02155) & (22.6635) & (6.14792) \\ 
  EMR & 0.00450148*** & 0.00472955*** & 0.00332914*** & 1.06319e-09*** & 1.06261e-09*** & 0.00332807*** \\ 
  EMR\_zvals & (11.8731) & (67.7273) & (9.11629) & (11.8114) & (67.8069) & (9.11596) \\ 
  FVG & 0.0043391*** & 0.00445662*** & 0.00325505*** & 3.6745e-09*** & 3.67353e-09*** & 0.00325484*** \\ 
  FVG\_zvals & (7.69014) & (39.7231) & (6.28722) & (7.74365) & (39.7224) & (6.28707) \\ 
  LAZ & 0.00819395*** & 0.00856964*** & 0.00603585*** & 1.46022e-09*** & 1.45995e-09*** & 0.00603565*** \\ 
  LAZ\_zvals & (6.58072) & (53.3277) & (4.81285) & (6.66608) & (53.3299) & (4.81282) \\ 
  LIG & 0.00597809*** & 0.00627128*** & 0.00448741*** & 4.05632e-09*** & 4.05278e-09*** & 0.00448645*** \\ 
  LIG\_zvals & (7.47637) & (33.2363) & (6.62669) & (7.55272) & (33.2527) & (6.62629) \\ 
  LOM & 0.00620975*** & 0.00641477*** & 0.00456526*** & 6.3988e-10*** & 6.39363e-10*** & 0.0045642*** \\ 
  LOM\_zvals & (10.8094) & (37.6721) & (9.53105) & (10.7861) & (37.6986) & (9.53027) \\ 
  MAR & 0.00609668*** & 0.00614067*** & 0.00526323*** & 4.03693e-09*** & 4.0345e-09*** & 0.00526313*** \\ 
  MAR\_zvals & (7.69083) & (53.3509) & (6.88301) & (7.68648) & (53.3664) & (6.883) \\ 
  MOL & 0.0100288*** & 0.010049*** & 0.00675252*** & 3.29403e-08*** & 3.29336e-08*** & 0.00675251*** \\ 
  MOL\_zvals & (6.83492) & (11.3661) & (6.63831) & (6.85477) & (11.366) & (6.6383) \\ 
  PIE & 0.00630913*** & 0.00656579*** & 0.00531298*** & 1.51198e-09*** & 1.51027e-09*** & 0.0053122*** \\ 
  PIE\_zvals & (8.13806) & (48.6826) & (7.79421) & (8.12925) & (48.7517) & (7.79418) \\ 
  PUG & 0.00762224*** & 0.00786172*** & 0.00651346*** & 1.9548e-09*** & 1.9544e-09*** & 0.00651338*** \\ 
  PUG\_zvals & (8.61759) & (47.6301) & (7.34555) & (8.65516) & (47.6292) & (7.34553) \\ 
  SAR & 0.00548737*** & 0.00559408*** & 0.00437359*** & 3.41762e-09*** & 3.41726e-09*** & 0.00437354*** \\ 
  SAR\_zvals & (6.84332) & (24.746) & (5.53133) & (6.88357) & (24.7451) & (5.53131) \\ 
  TOS & 0.00570393*** & 0.0059017*** & 0.00478477*** & 1.58575e-09*** & 1.58504e-09*** & 0.00478453*** \\ 
  TOS\_zvals & (7.04306) & (57.604) & (6.12403) & (7.1572) & (57.6011) & (6.12379) \\ 
  UMB & 0.00216017*** & 0.00222166*** & 0.00121686*** & 2.52278e-09*** & 2.52269e-09*** & 0.00121677*** \\ 
  UMB\_zvals & (8.45251) & (13.6461) & (6.33118) & (8.60157) & (13.6446) & (6.33102) \\ 
  VDA & 0.00201735*** & 0.0020755*** & 0.0014889*** & 1.65595e-08*** & 1.65522e-08*** & 0.00148844*** \\ 
  VDA\_zvals & (6.14543) & (16.7974) & (5.59063) & (6.18639) & (16.7958) & (5.59011) \\ 
  VEN & 0.00478097*** & 0.005018*** & 0.00361935*** & 1.02489e-09*** & 1.02451e-09*** & 0.00361875*** \\ 
  VEN\_zvals & (9.23917) & (31.0575) & (7.15087) & (9.27274) & (31.0474) & (7.15051) \\ 
   \hline
\end{tabular}
\end{table}
