% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 11 10:00:49 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & LeftBeta & LeftBetaTwostep & LeftGamma & RightBeta & RightBetaTwostep & RightGamma \\ 
  \hline
National & 6.78536e-05*** & 0.0117042*** & 4.61837e-05*** & 1.45546e-12*** & 2.39302e-10*** & 4.61808e-05*** \\ 
  National\_zvals & (4.25594) & (28.5761) & (5.5801) & (4.08349) & (28.5788) & (5.5798) \\ 
  ABR & 0.0111031*** & 0.0118703*** & 0.00713821*** & 9.07025e-09*** & 9.06693e-09*** & 0.00713799*** \\ 
  ABR\_zvals & (9.67149) & (12.399) & (11.3665) & (9.65476) & (12.3978) & (11.3668) \\ 
  BAS & 0.012027*** & 0.0123772*** & 0.0070982*** & 2.2027e-08*** & 2.20241e-08*** & 0.00709818*** \\ 
  BAS\_zvals & (7.6499) & (9.36966) & (8.277) & (7.69297) & (9.36957) & (8.27699) \\ 
  BZ & 0.0105108*** & 0.0110242*** & 0.00664085*** & 2.08211e-08*** & 2.07979e-08*** & 0.00664084*** \\ 
  BZ\_zvals & (6.23171) & (10.6988) & (5.46681) & (6.26244) & (10.6985) & (5.46676) \\ 
  CAL & 0.0115739*** & 0.0119641*** & 0.0070903*** & 6.15474e-09*** & 6.15416e-09*** & 0.00709028*** \\ 
  CAL\_zvals & (9.09883) & (10.6961) & (10.3938) & (8.95649) & (10.696) & (10.3938) \\ 
  EMR & 0.0103889*** & 0.0111277*** & 0.00647406*** & 2.50457e-09*** & 2.50125e-09*** & 0.00647357*** \\ 
  EMR\_zvals & (8.3611) & (13.2955) & (8.50161) & (8.30959) & (13.2938) & (8.5012) \\ 
  FVG & 0.0101433*** & 0.0106582*** & 0.00621952*** & 8.79166e-09*** & 8.7864e-09*** & 0.00621947*** \\ 
  FVG\_zvals & (7.24656) & (11.2697) & (8.63373) & (7.27124) & (11.2691) & (8.63364) \\ 
  LAZ & 0.0115565*** & 0.0121789*** & 0.00686952*** & 2.07533e-09*** & 2.07495e-09*** & 0.00686937*** \\ 
  LAZ\_zvals & (9.38844) & (15.4975) & (7.58669) & (9.48196) & (15.4968) & (7.58679) \\ 
  LIG & 0.0107483*** & 0.0115009*** & 0.00662768*** & 7.44557e-09*** & 7.43518e-09*** & 0.00662736*** \\ 
  LIG\_zvals & (8.98929) & (14.2218) & (10.3762) & (8.84053) & (14.2212) & (10.3768) \\ 
  LOM & 0.0101203*** & 0.0109217*** & 0.00617475*** & 1.09055e-09*** & 1.08893e-09*** & 0.00617395*** \\ 
  LOM\_zvals & (9.11507) & (14.174) & (9.59486) & (8.82143) & (14.1723) & (9.59362) \\ 
  MAR & 0.0102957*** & 0.0109517*** & 0.00672949*** & 7.20128e-09*** & 7.19583e-09*** & 0.0067294*** \\ 
  MAR\_zvals & (8.27822) & (12.2825) & (8.76359) & (8.16393) & (12.2824) & (8.76313) \\ 
  MOL & 0.0123923*** & 0.0125715*** & 0.00738507*** & 4.12091e-08*** & 4.12005e-08*** & 0.00738504*** \\ 
  MOL\_zvals & (7.99649) & (10.2693) & (9.25474) & (7.96901) & (10.2692) & (9.25471) \\ 
  PIE & 0.0110228*** & 0.0116863*** & 0.00704346*** & 2.69273e-09*** & 2.68903e-09*** & 0.00704313*** \\ 
  PIE\_zvals & (9.45528) & (13.7557) & (11.968) & (9.30327) & (13.756) & (11.9691) \\ 
  PUG & 0.0112702*** & 0.011914*** & 0.00726952*** & 2.96236e-09*** & 2.96188e-09*** & 0.00726944*** \\ 
  PUG\_zvals & (10.0015) & (13.1149) & (10.9349) & (9.9348) & (13.1146) & (10.9349) \\ 
  SAR & 0.0110025*** & 0.0115293*** & 0.00703469*** & 7.04413e-09*** & 7.04308e-09*** & 0.00703467*** \\ 
  SAR\_zvals & (7.80375) & (10.2602) & (9.38858) & (7.84655) & (10.2599) & (9.3886) \\ 
  TOS & 0.0108768*** & 0.011486*** & 0.00700937*** & 3.0868e-09*** & 3.0852e-09*** & 0.00700926*** \\ 
  TOS\_zvals & (8.9025) & (12.768) & (9.23545) & (8.94601) & (12.7674) & (9.23539) \\ 
  UMB & 0.0104038*** & 0.0106887*** & 0.00654656*** & 1.21432e-08*** & 1.21381e-08*** & 0.00654659*** \\ 
  UMB\_zvals & (6.25724) & (8.91742) & (6.91153) & (6.27787) & (8.91726) & (6.91149) \\ 
  VDA & 0.010096*** & 0.0106386*** & 0.00648763*** & 8.51172e-08*** & 8.48905e-08*** & 0.00648787*** \\ 
  VDA\_zvals & (5.66684) & (8.92041) & (5.72857) & (5.70197) & (8.91911) & (5.72895) \\ 
  VEN & 0.0109521*** & 0.0115564*** & 0.00679816*** & 2.36196e-09*** & 2.3601e-09*** & 0.00679803*** \\ 
  VEN\_zvals & (8.98974) & (13.3881) & (10.3675) & (9.0238) & (13.3871) & (10.3677) \\ 
   \hline
\end{tabular}
\end{table}
