(Intercept) & $6.739 \times 10^{\shortminus 6}$ && $\shortminus 3.376 \times 10^{\shortminus 6}$ && $\shortminus 9.059 \times 10^{\shortminus 6}$ \\ 
 & $(5.836 \times 10^{\shortminus 6})$ && $(5.106 \times 10^{\shortminus 6})$ && $(5.772 \times 10^{\shortminus 6})$ \\ 
weekend1 & $3.605 \times 10^{\shortminus 6}$ && $4.438 \times 10^{\shortminus 6}$ && $4.756 \times 10^{\shortminus 6}$ \\ 
 & $(1.861 \times 10^{\shortminus 6})$ && $(1.807 \times 10^{\shortminus 6})$ && $(1.9 \times 10^{\shortminus 6})$ \\ 
weekNumber & $1.109 \times 10^{\shortminus 6}$ && $1.307 \times 10^{\shortminus 6}$ && $1.281 \times 10^{\shortminus 6}$ \\ 
 & $(2.14 \times 10^{\shortminus 7})$ && $(2.08 \times 10^{\shortminus 7})$ && $(2.194 \times 10^{\shortminus 7})$ \\ 
BAS & $\shortminus 2.968 \times 10^{\shortminus 5}$ && $\shortminus 2.514 \times 10^{\shortminus 5}$ && $\shortminus 9.136 \times 10^{\shortminus 6}$ \\ 
 & $(6.966 \times 10^{\shortminus 6})$ && $(6.89 \times 10^{\shortminus 6})$ && $(7.419 \times 10^{\shortminus 6})$ \\ 
BZ & $2.1 \times 10^{\shortminus 5}$ && $1.066 \times 10^{\shortminus 5}$ && $1.686 \times 10^{\shortminus 5}$ \\ 
 & $(7.07 \times 10^{\shortminus 6})$ && $(6.31 \times 10^{\shortminus 6})$ && $(6.806 \times 10^{\shortminus 6})$ \\ 
CAL & $\shortminus 3.069 \times 10^{\shortminus 5}$ && $\shortminus 2.067 \times 10^{\shortminus 5}$ && $\shortminus 4.171 \times 10^{\shortminus 6}$ \\ 
 & $(7.176 \times 10^{\shortminus 6})$ && $(6.111 \times 10^{\shortminus 6})$ && $(7.031 \times 10^{\shortminus 6})$ \\ 
CAM & $\shortminus 3.533 \times 10^{\shortminus 5}$ && $\shortminus 1.361 \times 10^{\shortminus 5}$ && $\shortminus 1.035 \times 10^{\shortminus 5}$ \\ 
 & $(6.719 \times 10^{\shortminus 6})$ && $(6.447 \times 10^{\shortminus 6})$ && $(7.596 \times 10^{\shortminus 6})$ \\ 
EMR & $9.301 \times 10^{\shortminus 6}$ && $2.795 \times 10^{\shortminus 5}$ && $1.688 \times 10^{\shortminus 5}$ \\ 
 & $(7.312 \times 10^{\shortminus 6})$ && $(5.929 \times 10^{\shortminus 6})$ && $(6.913 \times 10^{\shortminus 6})$ \\ 
FVG & $\shortminus 2.682 \times 10^{\shortminus 5}$ && $\shortminus 1.808 \times 10^{\shortminus 5}$ && $4.857 \times 10^{\shortminus 6}$ \\ 
 & $(7.634 \times 10^{\shortminus 6})$ && $(6.388 \times 10^{\shortminus 6})$ && $(6.905 \times 10^{\shortminus 6})$ \\ 
LAZ & $\shortminus 1.259 \times 10^{\shortminus 5}$ && $\shortminus 6.242 \times 10^{\shortminus 6}$ && $\shortminus 5.802 \times 10^{\shortminus 6}$ \\ 
 & $(6.798 \times 10^{\shortminus 6})$ && $(6.967 \times 10^{\shortminus 6})$ && $(7.076 \times 10^{\shortminus 6})$ \\ 
LIG & $\shortminus 1.884 \times 10^{\shortminus 5}$ && $2.89 \times 10^{\shortminus 5}$ && $2.268 \times 10^{\shortminus 5}$ \\ 
 & $(7.355 \times 10^{\shortminus 6})$ && $(6.131 \times 10^{\shortminus 6})$ && $(6.594 \times 10^{\shortminus 6})$ \\ 
LOM & $1.63 \times 10^{\shortminus 5}$ && $1.333 \times 10^{\shortminus 5}$ && $2.955 \times 10^{\shortminus 5}$ \\ 
 & $(7.829 \times 10^{\shortminus 6})$ && $(6.665 \times 10^{\shortminus 6})$ && $(7.059 \times 10^{\shortminus 6})$ \\ 
MAR & $\shortminus 1.862 \times 10^{\shortminus 5}$ && $\shortminus 9.392 \times 10^{\shortminus 6}$ && $1.541 \times 10^{\shortminus 6}$ \\ 
 & $(7.898 \times 10^{\shortminus 6})$ && $(7.016 \times 10^{\shortminus 6})$ && $(7.669 \times 10^{\shortminus 6})$ \\ 
MOL & $\shortminus 2.356 \times 10^{\shortminus 5}$ && $\shortminus 3.478 \times 10^{\shortminus 6}$ && $\shortminus 5.549 \times 10^{\shortminus 8}$ \\ 
 & $(7.436 \times 10^{\shortminus 6})$ && $(7.236 \times 10^{\shortminus 6})$ && $(7.106 \times 10^{\shortminus 6})$ \\ 
PIE & $1.728 \times 10^{\shortminus 5}$ && $\shortminus 8.308 \times 10^{\shortminus 7}$ && $2.19 \times 10^{\shortminus 5}$ \\ 
 & $(6.833 \times 10^{\shortminus 6})$ && $(6.67 \times 10^{\shortminus 6})$ && $(7.344 \times 10^{\shortminus 6})$ \\ 
PUG & $\shortminus 1.889 \times 10^{\shortminus 5}$ && $\shortminus 1.028 \times 10^{\shortminus 6}$ && $\shortminus 1.121 \times 10^{\shortminus 5}$ \\ 
 & $(7.68 \times 10^{\shortminus 6})$ && $(6.175 \times 10^{\shortminus 6})$ && $(7.769 \times 10^{\shortminus 6})$ \\ 
SAR & $\shortminus 3.666 \times 10^{\shortminus 5}$ && $\shortminus 6.784 \times 10^{\shortminus 6}$ && $\shortminus 1.514 \times 10^{\shortminus 5}$ \\ 
 & $(6.705 \times 10^{\shortminus 6})$ && $(6.973 \times 10^{\shortminus 6})$ && $(7.98 \times 10^{\shortminus 6})$ \\ 
SIC & $\shortminus 3.029 \times 10^{\shortminus 5}$ && $\shortminus 2.378 \times 10^{\shortminus 5}$ && $\shortminus 1.99 \times 10^{\shortminus 5}$ \\ 
 & $(6.655 \times 10^{\shortminus 6})$ && $(5.977 \times 10^{\shortminus 6})$ && $(7.24 \times 10^{\shortminus 6})$ \\ 
TN & $1.564 \times 10^{\shortminus 5}$ && $4.167 \times 10^{\shortminus 5}$ && $5.44 \times 10^{\shortminus 5}$ \\ 
 & $(6.889 \times 10^{\shortminus 6})$ && $(6.043 \times 10^{\shortminus 6})$ && $(6.866 \times 10^{\shortminus 6})$ \\ 
TOS & $\shortminus 7.054 \times 10^{\shortminus 6}$ && $\shortminus 1.988 \times 10^{\shortminus 5}$ && $8.216 \times 10^{\shortminus 6}$ \\ 
 & $(7.411 \times 10^{\shortminus 6})$ && $(6.174 \times 10^{\shortminus 6})$ && $(7.662 \times 10^{\shortminus 6})$ \\ 
UMB & $\shortminus 3.252 \times 10^{\shortminus 5}$ && $\shortminus 7.968 \times 10^{\shortminus 6}$ && $\shortminus 2.448 \times 10^{\shortminus 5}$ \\ 
 & $(7.247 \times 10^{\shortminus 6})$ && $(6.657 \times 10^{\shortminus 6})$ && $(6.71 \times 10^{\shortminus 6})$ \\ 
VDA & $3.513 \times 10^{\shortminus 5}$ && $1.987 \times 10^{\shortminus 6}$ && $5.399 \times 10^{\shortminus 5}$ \\ 
 & $(7.017 \times 10^{\shortminus 6})$ && $(6.642 \times 10^{\shortminus 6})$ && $(6.797 \times 10^{\shortminus 6})$ \\ 
VEN & $\shortminus 2.298 \times 10^{\shortminus 7}$ && $4.538 \times 10^{\shortminus 6}$ && $\shortminus 2.134 \times 10^{\shortminus 5}$ \\ 
 & $(7.077 \times 10^{\shortminus 6})$ && $(6.021 \times 10^{\shortminus 6})$ && $(6.991 \times 10^{\shortminus 6})$ \\ 
airPassengersArrived$^{\dagger}$ & $7.041}$ && $5.774}$ && $5.279}$ \\ 
 & $(1.52})$ && $(1.476})$ && $(1.553})$ \\ 
touristArrivals$^{\dagger}$ & $39.31}$ && $30.63}$ && $13.32}$ \\ 
 & $(4.7})$ && $(4.563})$ && $(4.802})$ \\ 
broadbandAccess$^{\dagger}$ & $\shortminus 0.2785}$ && $\shortminus 0.04844}$ && $\shortminus 0.1411}$ \\ 
 & $(0.02367})$ && $(0.02298})$ && $(0.02417})$ \\ 
dischargeRateDiabetes$^{\dagger}$ & $\shortminus 31.28}$ && $\shortminus 29.85}$ && $\shortminus 7.975}$ \\ 
 & $(4.806})$ && $(4.666})$ && $(4.909})$ \\ 
dischargeRateRespiratory$^{\dagger}$ & $\shortminus 165.9}$ && $\shortminus 119.6}$ && $\shortminus 101.7}$ \\ 
 & $(14.48})$ && $(14.06})$ && $(14.79})$ \\ 
dischargeRateHypertension$^{\dagger}$ & $36.23}$ && $0.6688}$ && $16.28}$ \\ 
 & $(5.398})$ && $(5.241})$ && $(5.514})$ \\ 
dischargeRateCancer$^{\dagger}$ & $\shortminus 45.97}$ && $74.58}$ && $5.827}$ \\ 
 & $(11.91})$ && $(11.56})$ && $(12.16})$ \\ 
dischargeRateChd$^{\dagger}$ & $\shortminus 6.828}$ && $\shortminus 30.72}$ && $\shortminus 11.71}$ \\ 
 & $(2.563})$ && $(2.489})$ && $(2.618})$ \\ 
dischargeRatePneumonia$^{\dagger}$ & $183.8}$ && $69.82}$ && $102.6}$ \\ 
 & $(14.03})$ && $(13.62})$ && $(14.33})$ \\ 
dischargeRateTB$^{\dagger}$ & $32.97}$ && $7.312}$ && $20.37}$ \\ 
 & $(4.853})$ && $(4.712})$ && $(4.958})$ \\ 
availableBeds$^{\dagger}$ & $\shortminus 16.5}$ && $\shortminus 33.03}$ && $5.219}$ \\ 
 & $(2.946})$ && $(2.86})$ && $(3.01})$ \\ 
maritimePassengersDisembarked$^{\dagger}$ & $1.79}$ && $\shortminus 0.02792}$ && $6.774}$ \\ 
 & $(1.768})$ && $(1.717})$ && $(1.806})$ \\ 
riskOfPovertyOrSocialExclusion$^{\dagger}$ & $0.144}$ && $0.1581}$ && $0.1545}$ \\ 
 & $(0.0107})$ && $(0.01039})$ && $(0.01093})$ \\ 
railTravelers$^{\dagger}$ & $3.885}$ && $10.95}$ && $\shortminus 9.397}$ \\ 
 & $(1.767})$ && $(1.716})$ && $(1.805})$ \\ 
medianAge$^{\dagger}$ & $0.4081}$ && $0.04353}$ && $0.1563}$ \\ 
 & $(0.04461})$ && $(0.04332})$ && $(0.04557})$ \\ 
