% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Aug 18 17:13:56 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.941*** & 687.9 &  \\ 
  National\_tvals & (35.65) & (1.419) &  \\ 
  ABR & 0.7495*** & 43.1** &  \\ 
  ABR\_tvals & (14.72) & (2.603) &  \\ 
  BAS & 0.6607*** & 8.211*** &  \\ 
  BAS\_tvals & (11.46) & (2.618) &  \\ 
  BZ & 0.7943*** & 24.45** &  \\ 
  BZ\_tvals & (16.92) & (2.122) &  \\ 
  CAL & 0.6156*** & 26.87*** &  \\ 
  CAL\_tvals & (10.18) & (3.033) &  \\ 
  EMR & 0.9403*** & 85.67 &  \\ 
  EMR\_tvals & (35.08) & (1.325) &  \\ 
  FVG & 0.7532*** & 38.99** &  \\ 
  FVG\_tvals & (14.87) & (2.476) &  \\ 
  LAZ & 0.9298*** & 35.1* &  \\ 
  LAZ\_tvals & (33.94) & (1.869) &  \\ 
  LIG & 0.9103*** & 23.14 & 75.29* \\ 
  LIG\_tvals & (28.2) & (0.7981) & (1.669) \\ 
  LOM & 0.8663*** & 600.1** &  \\ 
  LOM\_tvals & (22.17) & (2.145) &  \\ 
  MAR & 0.9002*** & 36.4* &  \\ 
  MAR\_tvals & (26.76) & (1.655) &  \\ 
  MOL & 0.2815*** & 16.63*** &  \\ 
  MOL\_tvals & (3.812) & (4.341) &  \\ 
  PIE & 0.8948*** & 163.9* &  \\ 
  PIE\_tvals & (25.75) & (1.86) &  \\ 
  PUG & 0.858*** & 37.03** &  \\ 
  PUG\_tvals & (21.85) & (2.094) &  \\ 
  SAR & 0.5532*** & 35.42*** &  \\ 
  SAR\_tvals & (8.644) & (3.192) &  \\ 
  TN & 0.701*** & 61.18*** &  \\ 
  TN\_tvals & (12.68) & (2.787) &  \\ 
  TOS & 0.8819*** & 62.63* &  \\ 
  TOS\_tvals & (24.35) & (1.834) &  \\ 
  UMB & 0.8181*** & 14.53* &  \\ 
  UMB\_tvals & (18.5) & (1.725) &  \\ 
  VDA & 0.5118*** & 14.45 & 45.02** \\ 
  VDA\_tvals & (7.685) & (1.368) & (2.505) \\ 
  VEN & 0.8834*** & 99.17* &  \\ 
  VEN\_tvals & (24.32) & (1.796) &  \\ 
   \hline
\end{tabular}
\end{table}
