% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:26:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.126617 & 0.0134924*** & 0.535265 \\ 
  ABR\_tvals & (1.50037) & (8.93302) & (0.198489) \\ 
  BAS & 0.194932** & 0.00167157*** & -0.17374 \\ 
  BAS\_tvals & (2.44859) & (6.76111) & (-0.248814) \\ 
  BZ & 0.280713*** & 0.00957105*** & -0.132169 \\ 
  BZ\_tvals & (3.58354) & (7.69354) & (-0.0558681) \\ 
  CAL & 0.0673952 & 0.00552114*** & 0.654974 \\ 
  CAL\_tvals & (0.791875) & (8.35985) & (0.447274) \\ 
  EMR & 0.706374*** & 0.0384921** & 17.3407 \\ 
  EMR\_tvals & (7.03391) & (2.46266) & (1.42066) \\ 
  FVG & 0.163159* & 0.0127833*** & -1.17135 \\ 
  FVG\_tvals & (1.68611) & (7.43617) & (-0.415956) \\ 
  LAZ & 0.354099*** & 0.0231225*** & 6.24014** \\ 
  LAZ\_tvals & (4.949) & (8.57541) & (2.22534) \\ 
  LIG & 0.345876*** & 0.0284869*** & 6.24176 \\ 
  LIG\_tvals & (5.82191) & (10.3878) & (1.58427) \\ 
  LOM & 0.644795*** & 0.175023*** & 79.3914 \\ 
  LOM\_tvals & (6.95082) & (2.95247) & (1.57121) \\ 
  MAR & 0.787637*** & 0.00478686 & 6.12637 \\ 
  MAR\_tvals & (9.49721) & (1.61766) & (1.51072) \\ 
  MOL & 0.0691517 & 0.00147418*** & 1.39761* \\ 
  MOL\_tvals & (0.885809) & (6.39237) & (1.91725) \\ 
  PIE & 0.532683*** & 0.0717336*** & 10.0471 \\ 
  PIE\_tvals & (9.33241) & (7.5661) & (0.668639) \\ 
  PUG & 0.247232*** & 0.0166906*** & -2.89352 \\ 
  PUG\_tvals & (3.38762) & (9.7217) & (-1.10774) \\ 
  SAR & -0.0843835 & 0.00756765*** & -1.15427 \\ 
  SAR\_tvals & (-0.961237) & (9.66929) & (-0.679724) \\ 
  TOS & 0.250186*** & 0.0374282*** & 3.58088 \\ 
  TOS\_tvals & (2.93792) & (8.01646) & (0.623725) \\ 
  UMB & 0.667221*** & 0.00201745*** & 0.746026 \\ 
  UMB\_tvals & (8.90738) & (2.64048) & (0.444362) \\ 
  VDA & -0.108889 & 0.00637948*** & 1.49106 \\ 
  VDA\_tvals & (-1.24649) & (8.92107) & (0.886605) \\ 
  VEN & 0.236103** & 0.0738659*** & -3.67927 \\ 
  VEN\_tvals & (2.24838) & (6.73917) & (-0.327357) \\ 
   \hline
\end{tabular}
\end{table}
