% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Wed Sep 16 22:08:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.431534*** & 0.0205225*** &  \\ 
  ABR\_tvals & (-3.80501) & (10.2864) &  \\ 
  BAS & -0.210425** & 0.0020465*** &  \\ 
  BAS\_tvals & (-2.04424) & (6.81438) &  \\ 
  BZ & 0.0401104 & 0.00986541*** &  \\ 
  BZ\_tvals & (0.325149) & (5.2331) &  \\ 
  CAL & -0.0847876 & 0.00477158*** & 2.9655 \\ 
  CAL\_tvals & (-0.727832) & (5.34828) & (1.41748) \\ 
  EMR & 0.387256 & 0.0528922 & 47.1683 \\ 
  EMR\_tvals & (1.62546) & (1.43079) & (1.55247) \\ 
  FVG & 0.146302 & 0.0103039*** &  \\ 
  FVG\_tvals & (1.05441) & (4.2048) &  \\ 
  LAZ & -0.761241*** & 0.058493*** & 15.1311** \\ 
  LAZ\_tvals & (-4.93104) & (10.0982) & (2.43383) \\ 
  LIG & -0.375925*** & 0.0546585*** & 14.6746** \\ 
  LIG\_tvals & (-3.50564) & (11.1555) & (1.97567) \\ 
  LOM & 0.990295*** & -0.162915* & 122.162 \\ 
  LOM\_tvals & (6.70466) & (-1.72943) & (1.45118) \\ 
  MAR & 0.819932*** & -0.005189 & 14.4479* \\ 
  MAR\_tvals & (5.15282) & (-0.918579) & (1.7673) \\ 
  MOL & -0.0811531 & 0.00172027*** & 1.59692** \\ 
  MOL\_tvals & (-0.99807) & (7.31118) & (2.00784) \\ 
  PIE & -0.119861 & 0.169097*** &  \\ 
  PIE\_tvals & (-1.64981) & (14.1339) &  \\ 
  PUG & -0.438522*** & 0.0285284*** &  \\ 
  PUG\_tvals & (-3.61435) & (10.1078) &  \\ 
  SAR & -0.16219 & 0.0066756*** &  \\ 
  SAR\_tvals & (-1.39951) & (6.72048) &  \\ 
  TOS & -0.0290206 & 0.0440596*** &  \\ 
  TOS\_tvals & (-0.183958) & (5.18562) &  \\ 
  UMB & 0.0913314 & 0.00327029** & 4.4727 \\ 
  UMB\_tvals & (0.696992) & (2.43073) & (1.45087) \\ 
  VDA & 0.013028 & 0.00422948*** & 4.10644* \\ 
  VDA\_tvals & (0.123086) & (5.08806) & (1.91842) \\ 
  VEN & 0.355685* & 0.0453819** &  \\ 
  VEN\_tvals & (1.86842) & (2.29885) &  \\ 
   \hline
\end{tabular}
\end{table}
