% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:16:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1073 & 0.01434*** & -4.743 &  \\ 
  ABR\_tvals & (1.297) & (9.011) & (-0.3241) &  \\ 
  BAS & 0.2616*** & 0.001756*** & -1.75 &  \\ 
  BAS\_tvals & (3.307) & (6.642) & (-0.5511) &  \\ 
  BZ & 0.2146** & 0.009889*** & -16.27 &  \\ 
  BZ\_tvals & (2.589) & (7.991) & (-1.469) &  \\ 
  CAL & -0.02877 & 0.007076*** & -7.581 &  \\ 
  CAL\_tvals & (-0.3435) & (9.482) & (-0.9432) &  \\ 
  EMR & 0.6803*** & 0.04183** & 38.32 &  \\ 
  EMR\_tvals & (6.378) & (2.516) & (0.5771) &  \\ 
  FVG & 0.1414 & 0.01277*** & -5.352 &  \\ 
  FVG\_tvals & (1.414) & (6.847) & (-0.3477) &  \\ 
  LAZ & 0.2682*** & 0.02644*** & 36.58** &  \\ 
  LAZ\_tvals & (4.161) & (10.86) & (2.533) &  \\ 
  LIG & 0.3358*** & 0.02861*** & 18.28 &  \\ 
  LIG\_tvals & (5.749) & (10.86) & (0.9134) &  \\ 
  LOM & 0.6676*** & 0.1328** & 584.5** &  \\ 
  LOM\_tvals & (6.937) & (2.254) & (2.114) &  \\ 
  MAR & 0.7802*** & 0.005061 & 23.97 &  \\ 
  MAR\_tvals & (8.715) & (1.446) & (1.018) &  \\ 
  MOL & -0.001542 & 0.00163*** & 5.152 &  \\ 
  MOL\_tvals & (-0.01944) & (6.488) & (1.333) &  \\ 
  PIE & 0.5172*** & 0.07151*** & 39.34 &  \\ 
  PIE\_tvals & (9.437) & (8.175) & (0.5156) &  \\ 
  PUG & 0.2436*** & 0.01803*** & -4.583 &  \\ 
  PUG\_tvals & (3.622) & (10.28) & (-0.3167) &  \\ 
  SAR & -0.2032** & 0.009775*** & -12.82 &  \\ 
  SAR\_tvals & (-2.328) & (10.55) & (-1.313) &  \\ 
  TN & -0.04816 & 0.02078*** & -13.02 &  \\ 
  TN\_tvals & (-0.5643) & (10.21) & (-0.6936) &  \\ 
  TOS & 0.1715** & 0.04324*** & -33.37 &  \\ 
  TOS\_tvals & (2.006) & (8.869) & (-1.102) &  \\ 
  UMB & 0.6122*** & 0.002885*** & -1.318 &  \\ 
  UMB\_tvals & (7.328) & (2.882) & (-0.1331) &  \\ 
  VDA & -0.1792** & 0.007255*** & -13.15 &  \\ 
  VDA\_tvals & (-2.089) & (10.03) & (-1.582) &  \\ 
  VEN & 0.1902 & 0.06812*** & -15.12 &  \\ 
  VEN\_tvals & (1.649) & (6.267) & (-0.2849) &  \\ 
   \hline
\end{tabular}
\end{table}
