% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 14 14:57:53 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.0301648 & 0.00614686*** &  \\ 
  ABR\_tvals & (0.22641) & (3.52402) &  \\ 
  BAS & 0.0402444 & 0.000763764 &  \\ 
  BAS\_tvals & (0.35657) & (1.28584) &  \\ 
  BZ & 0.246421** & 0.000204268 & 2.30538*** \\ 
  BZ\_tvals & (2.35532) & (0.316515) & (3.53414) \\ 
  CAL & 0.248846* & 0.00121851* &  \\ 
  CAL\_tvals & (1.96701) & (1.84468) &  \\ 
  EMR & 0.364643*** & -0.000864541 & 22.4102*** \\ 
  EMR\_tvals & (4.18411) & (-0.0801925) & (4.81719) \\ 
  FVG & 0.114263* & 0.0037011*** & 1.75887** \\ 
  FVG\_tvals & (1.7066) & (4.34648) & (2.48105) \\ 
  LAZ & 0.341958*** & 0.00736409 & 10.5733*** \\ 
  LAZ\_tvals & (2.67073) & (1.2826) & (3.56833) \\ 
  LIG & -0.0259754 & 0.0329268*** &  \\ 
  LIG\_tvals & (-0.371638) & (6.51471) &  \\ 
  LOM & 0.328639*** & 0.226394*** &  \\ 
  LOM\_tvals & (4.92895) & (4.25743) &  \\ 
  MAR & 0.244679** & 0.00517921** &  \\ 
  MAR\_tvals & (2.4962) & (2.58726) &  \\ 
  MOL & -0.0846972 & 0.00406329*** &  \\ 
  MOL\_tvals & (-1.16808) & (8.82075) &  \\ 
  PIE & 0.104222*** & 0.0645358*** &  \\ 
  PIE\_tvals & (3.6648) & (9.76709) &  \\ 
  PUG & 0.127442 & 0.00636212*** &  \\ 
  PUG\_tvals & (1.09886) & (3.02895) &  \\ 
  SAR & 0.407464*** & 0.000184644 &  \\ 
  SAR\_tvals & (2.90327) & (0.298868) &  \\ 
  TOS & 0.0510119 & 0.0103353*** & 8.02304*** \\ 
  TOS\_tvals & (0.60495) & (3.10714) & (3.81181) \\ 
  UMB & 0.427003*** & 4.68906e-05 & 1.40972*** \\ 
  UMB\_tvals & (2.9811) & (0.101651) & (2.90357) \\ 
  VDA & 0.0229683 & 0.00111119*** &  \\ 
  VDA\_tvals & (0.25866) & (4.19263) &  \\ 
  VEN & 0.903798*** & -0.0334283*** & 16.1835*** \\ 
  VEN\_tvals & (6.9901) & (-3.77119) & (2.72066) \\ 
   \hline
\end{tabular}
\end{table}
