% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:36:26 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -1.83809*** & 0.0541884*** & -56.6472 \\ 
  ABR\_tvals & (-15.4701) & (23.2506) & (-1.65416) \\ 
  BAS & 0.942728*** & -0.000304392 & 24.627** \\ 
  BAS\_tvals & (6.67908) & (-0.91594) & (2.12573) \\ 
  BZ & 1.04121*** & -0.00316909** & 134.934** \\ 
  BZ\_tvals & (9.03106) & (-2.22496) & (2.21754) \\ 
  CAL & 0.817082*** & 0.000348861 & 49.4337 \\ 
  CAL\_tvals & (4.28808) & (0.237353) & (1.4765) \\ 
  EMR & 1.71253*** & -0.12306*** & 1344.41*** \\ 
  EMR\_tvals & (12.9278) & (-6.52372) & (2.94297) \\ 
  FVG & 1.64508*** & -0.0106924*** & 145.42*** \\ 
  FVG\_tvals & (11.4018) & (-5.56725) & (2.86585) \\ 
  LAZ & -0.310847*** & 0.0634931*** & 278.373*** \\ 
  LAZ\_tvals & (-5.06455) & (20.765) & (3.37438) \\ 
  LIG & 0.444873** & 0.016426** & 90.2545 \\ 
  LIG\_tvals & (2.11751) & (2.11221) & (0.614165) \\ 
  LOM & 0.555307*** & 0.241627*** & 2430.62** \\ 
  LOM\_tvals & (6.34618) & (4.63719) & (2.24332) \\ 
  MAR & 1.45514*** & -0.0219356*** & 241.121* \\ 
  MAR\_tvals & (7.44783) & (-2.93017) & (1.73036) \\ 
  MOL & -0.316248*** & 0.0029316*** & 6.70036 \\ 
  MOL\_tvals & (-5.11564) & (20.5533) & (1.50633) \\ 
  PIE & -0.801557*** & 0.295454*** & -681.269* \\ 
  PIE\_tvals & (-7.378) & (15.9726) & (-1.96062) \\ 
  PUG & -0.71557*** & 0.047632*** & -147.103* \\ 
  PUG\_tvals & (-5.58367) & (12.7926) & (-1.91232) \\ 
  SAR & 1.18457*** & -0.00273912** & 73.6214** \\ 
  SAR\_tvals & (7.29893) & (-2.08405) & (2.08339) \\ 
  TOS & 0.992858*** & -0.00799819 & 403.05 \\ 
  TOS\_tvals & (5.6354) & (-0.742178) & (1.60357) \\ 
  UMB & 0.856601*** & -0.00133825** & 93.3747** \\ 
  UMB\_tvals & (9.90943) & (-2.3604) & (2.41326) \\ 
  VDA & 0.931625*** & -0.00110495** & 60.9578** \\ 
  VDA\_tvals & (10.2268) & (-2.49414) & (2.25499) \\ 
  VEN & 1.49063*** & -0.0675123*** & 1096.42*** \\ 
  VEN\_tvals & (11.6096) & (-5.07539) & (2.9246) \\ 
   \hline
\end{tabular}
\end{table}
