% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 16:56:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.696*** & 119*** & -65.4* \\ 
  National\_tvals & (14.1) & (4.13) & (-1.72) \\ 
  ABR & 0.461*** & 2.87*** &  \\ 
  ABR\_tvals & (4.71) & (3.58) &  \\ 
  BAS & 0.0624 & 0.92** &  \\ 
  BAS\_tvals & (0.532) & (2.08) &  \\ 
  BZ & 0.202** & 1.92*** &  \\ 
  BZ\_tvals & (1.99) & (5.12) &  \\ 
  CAL & -0.00682 & 1.42*** & 1.17 \\ 
  CAL\_tvals & (-0.066) & (3.28) & (1.57) \\ 
  EMR & 0.47*** & 17.9*** & 7.18* \\ 
  EMR\_tvals & (8.65) & (5.55) & (1.81) \\ 
  FVG & 0.493*** & 1.87*** &  \\ 
  FVG\_tvals & (6.31) & (4.29) &  \\ 
  LAZ & 0.573*** & 8.14*** &  \\ 
  LAZ\_tvals & (8.23) & (4.42) &  \\ 
  LIG & 0.541*** & 7.49*** &  \\ 
  LIG\_tvals & (9.24) & (3.68) &  \\ 
  LOM & 0.67*** & 69.9*** & -48.9* \\ 
  LOM\_tvals & (9.44) & (3.34) & (-1.7) \\ 
  MAR & 0.657*** & 1.79** &  \\ 
  MAR\_tvals & (10.2) & (2.46) &  \\ 
  MOL & 0.349*** & 1.2** &  \\ 
  MOL\_tvals & (3.62) & (2.63) &  \\ 
  PIE & 0.544*** & 15.6*** &  \\ 
  PIE\_tvals & (11.8) & (3.81) &  \\ 
  PUG & 0.523*** & 2.63*** &  \\ 
  PUG\_tvals & (6.49) & (3.15) &  \\ 
  SAR & 0.361*** & 0.823*** &  \\ 
  SAR\_tvals & (3.62) & (3.65) &  \\ 
  SIC & 0.625*** & 2.03*** &  \\ 
  SIC\_tvals & (6.03) & (2.66) &  \\ 
  TN & -0.00689 & 7.66* &  \\ 
  TN\_tvals & (-0.0671) & (1.87) &  \\ 
  TOS & 0.478*** & 4.14*** & 4.18** \\ 
  TOS\_tvals & (6.56) & (3.12) & (2.21) \\ 
  UMB & 0.216 & 0.947*** &  \\ 
  UMB\_tvals & (1.62) & (4.25) &  \\ 
  VDA & 0.157 & 0.63*** &  \\ 
  VDA\_tvals & (1.6) & (3.69) &  \\ 
  VEN & 0.443*** & 13.3*** &  \\ 
  VEN\_tvals & (4.32) & (3.75) &  \\ 
   \hline
\end{tabular}
\end{table}
