% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:30:58 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.933*** & 108* &  \\ 
  National\_tvals & (34) & (1.78) &  \\ 
  ABR & 0.749*** & 43.1** &  \\ 
  ABR\_tvals & (14.7) & (2.6) &  \\ 
  BAS & 0.661*** & 8.21*** &  \\ 
  BAS\_tvals & (11.5) & (2.62) &  \\ 
  BZ & 0.794*** & 24.4** &  \\ 
  BZ\_tvals & (16.9) & (2.12) &  \\ 
  CAL & 0.616*** & 26.9*** &  \\ 
  CAL\_tvals & (10.2) & (3.03) &  \\ 
  EMR & 0.94*** & 85.7 &  \\ 
  EMR\_tvals & (35.1) & (1.32) &  \\ 
  FVG & 0.753*** & 39** &  \\ 
  FVG\_tvals & (14.9) & (2.48) &  \\ 
  LAZ & 0.93*** & 35.1* &  \\ 
  LAZ\_tvals & (33.9) & (1.87) &  \\ 
  LIG & 0.91*** & 23.1 & 75.3* \\ 
  LIG\_tvals & (28.2) & (0.798) & (1.67) \\ 
  LOM & 0.866*** & 600** &  \\ 
  LOM\_tvals & (22.2) & (2.15) &  \\ 
  MAR & 0.9*** & 36.4* &  \\ 
  MAR\_tvals & (26.8) & (1.66) &  \\ 
  MOL & 0.282*** & 16.6*** &  \\ 
  MOL\_tvals & (3.81) & (4.34) &  \\ 
  PIE & 0.895*** & 164* &  \\ 
  PIE\_tvals & (25.8) & (1.86) &  \\ 
  PUG & 0.858*** & 37** &  \\ 
  PUG\_tvals & (21.8) & (2.09) &  \\ 
  SAR & 0.553*** & 35.4*** &  \\ 
  SAR\_tvals & (8.64) & (3.19) &  \\ 
  SIC & 0.873*** & 27.3** &  \\ 
  SIC\_tvals & (23.5) & (2.02) &  \\ 
  TN & 0.701*** & 61.2*** &  \\ 
  TN\_tvals & (12.7) & (2.79) &  \\ 
  TOS & 0.882*** & 62.6* &  \\ 
  TOS\_tvals & (24.3) & (1.83) &  \\ 
  UMB & 0.818*** & 14.5* &  \\ 
  UMB\_tvals & (18.5) & (1.73) &  \\ 
  VDA & 0.512*** & 14.5 & 45** \\ 
  VDA\_tvals & (7.68) & (1.37) & (2.51) \\ 
  VEN & 0.883*** & 99.2* &  \\ 
  VEN\_tvals & (24.3) & (1.8) &  \\ 
   \hline
\end{tabular}
\end{table}
