% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:08:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.21674* & 0.00780367*** & 1.05235 \\ 
  ABR\_tvals & (1.96251) & (3.56474) & (0.800601) \\ 
  BAS & 0.0587747 & 0.00157969 & -0.086902 \\ 
  BAS\_tvals & (0.558148) & (1.29924) & (-0.0917382) \\ 
  BZ & 0.398801*** & 0.00121254 & 1.78434*** \\ 
  BZ\_tvals & (3.96753) & (1.28802) & (2.77745) \\ 
  CAL & 0.231901* & 0.00197888 & 1.56902* \\ 
  CAL\_tvals & (1.98511) & (1.5877) & (1.71685) \\ 
  EMR & 0.611598*** & 0.0169044 & 13.61*** \\ 
  EMR\_tvals & (6.49877) & (1.62592) & (3.1895) \\ 
  FVG & 0.366039*** & 0.00574713*** & 0.499345 \\ 
  FVG\_tvals & (3.18759) & (4.02831) & (0.696557) \\ 
  LAZ & 0.535396*** & 0.0209519*** & 5.17934** \\ 
  LAZ\_tvals & (5.52434) & (3.86565) & (2.17791) \\ 
  LIG & 0.37074*** & 0.0367671*** & -4.82353* \\ 
  LIG\_tvals & (4.47393) & (6.8926) & (-1.95371) \\ 
  LOM & 0.517497*** & 0.408219*** & -26.3699 \\ 
  LOM\_tvals & (6.30258) & (4.58416) & (-1.10055) \\ 
  MAR & 0.296525*** & 0.00874492*** & 0.524951 \\ 
  MAR\_tvals & (2.72178) & (3.37865) & (0.404293) \\ 
  MOL & 0.249218*** & 0.00189256*** & -0.284578 \\ 
  MOL\_tvals & (4.14861) & (2.7883) & (-0.648637) \\ 
  PIE & 0.433727*** & 0.0681878*** & -8.76113* \\ 
  PIE\_tvals & (4.90962) & (4.93281) & (-1.90306) \\ 
  PUG & 0.47986*** & 0.00581374*** & 0.769249 \\ 
  PUG\_tvals & (5.30094) & (2.6632) & (0.610797) \\ 
  SAR & 0.276826*** & 0.00170885* & 0.240617 \\ 
  SAR\_tvals & (2.68159) & (1.80308) & (0.347456) \\ 
  TN & 0.0148037 & 0.0150722 & -2.92451 \\ 
  TN\_tvals & (0.138118) & (1.33614) & (-0.334477) \\ 
  TOS & 0.532214*** & 0.0100746*** & 4.56715** \\ 
  TOS\_tvals & (5.46315) & (2.81178) & (2.50627) \\ 
  UMB & 0.538627*** & 0.000836807 & 0.855708* \\ 
  UMB\_tvals & (4.57479) & (1.17412) & (1.7752) \\ 
  VDA & -0.0575324 & 0.00219351*** & -0.330429 \\ 
  VDA\_tvals & (-0.581439) & (5.11932) & (-1.15147) \\ 
  VEN & 0.57344*** & 0.0153097 & 6.3629 \\ 
  VEN\_tvals & (5.2613) & (1.44545) & (0.934644) \\ 
   \hline
\end{tabular}
\end{table}
