% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:42:31 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.628707*** &  \\ 
  National\_POLS & 0.673893*** & 3687.67*** \\ 
  National\_tvals & (105.586) &  \\ 
  National\_tvals\_POLS & (39.5676) & (4.01051) \\ 
  ABR & 0.63544*** &  \\ 
  ABR\_tvals & (66.9966) &  \\ 
  BAS & 0.466504*** & 47.5362* \\ 
  BAS\_tvals & (20.9152) & (1.83616) \\ 
  BZ & 0.410951*** & 101.481*** \\ 
  BZ\_tvals & (47.9789) & (4.11483) \\ 
  CAL & 0.548669*** &  \\ 
  CAL\_tvals & (34.0494) &  \\ 
  EMR & 0.527428*** & 1150.1*** \\ 
  EMR\_tvals & (78.9179) & (3.28615) \\ 
  FVG & 0.514288*** &  \\ 
  FVG\_tvals & (54.2) &  \\ 
  LAZ & 0.740688*** &  \\ 
  LAZ\_tvals & (49.8195) &  \\ 
  LIG & 0.560801*** &  \\ 
  LIG\_tvals & (33.0853) &  \\ 
  LOM & 0.713291*** &  \\ 
  LOM\_tvals & (149.266) &  \\ 
  MAR & 0.644399*** &  \\ 
  MAR\_tvals & (39.4458) &  \\ 
  MOL & 0.760525*** &  \\ 
  MOL\_tvals & (32.9955) &  \\ 
  PIE & 0.601263*** &  \\ 
  PIE\_tvals & (52.338) &  \\ 
  PUG & 0.639358*** &  \\ 
  PUG\_tvals & (42.6675) &  \\ 
  SAR & 0.518523*** &  \\ 
  SAR\_tvals & (46.2393) &  \\ 
  TOS & 0.499383*** &  \\ 
  TOS\_tvals & (43.521) &  \\ 
  UMB & 0.336642*** & 49.7419*** \\ 
  UMB\_tvals & (31.4424) & (4.24677) \\ 
  VDA & 0.349473*** &  \\ 
  VDA\_tvals & (32.6979) &  \\ 
  VEN & 0.470234*** & 429.101 \\ 
  VEN\_tvals & (54.6903) & (1.63248) \\ 
   \hline
\end{tabular}
\end{table}
