% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 16:57:59 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.932*** & 90.5 & 68.2 \\ 
  National\_tvals & (32.9) & (1.28) & (0.649) \\ 
  ABR & 0.747*** & 46.2** & -1.75 \\ 
  ABR\_tvals & (14.3) & (2.36) & (-0.054) \\ 
  BAS & 0.672*** & 8.91** & -1.49 \\ 
  BAS\_tvals & (11.4) & (2.39) & (-0.232) \\ 
  BZ & 0.793*** & 21.2 & 14.5 \\ 
  BZ\_tvals & (16.4) & (1.52) & (0.624) \\ 
  CAL & 0.618*** & 21.3** & 18.6 \\ 
  CAL\_tvals & (10) & (1.99) & (1.03) \\ 
  EMR & 0.939*** & 56.6 & 115 \\ 
  EMR\_tvals & (34) & (0.737) & (0.942) \\ 
  FVG & 0.754*** & 48.9*** & -29.9 \\ 
  FVG\_tvals & (14.5) & (2.63) & (-0.953) \\ 
  LAZ & 0.932*** & 21.9 & 36.7 \\ 
  LAZ\_tvals & (33.2) & (0.992) & (1.09) \\ 
  LIG & 0.91*** & 21.4 & 83.7* \\ 
  LIG\_tvals & (27.5) & (0.703) & (1.79) \\ 
  LOM & 0.863*** & 535 & 353 \\ 
  LOM\_tvals & (21.4) & (1.62) & (0.694) \\ 
  MAR & 0.899*** & 21.9 & 54.9 \\ 
  MAR\_tvals & (26.1) & (0.836) & (1.29) \\ 
  MOL & 0.277*** & 14.3*** & 10.2 \\ 
  MOL\_tvals & (3.68) & (3.11) & (1.3) \\ 
  PIE & 0.893*** & 141 & 110 \\ 
  PIE\_tvals & (24.9) & (1.35) & (0.671) \\ 
  PUG & 0.859*** & 46.3** & -31.3 \\ 
  PUG\_tvals & (21.4) & (2.23) & (-0.928) \\ 
  SAR & 0.554*** & 36.3*** & -0.908 \\ 
  SAR\_tvals & (8.45) & (2.72) & (-0.04) \\ 
  SIC & 0.879*** & 27.5* & -8.12 \\ 
  SIC\_tvals & (23.6) & (1.76) & (-0.312) \\ 
  TN & 0.695*** & 51.2* & 47.3 \\ 
  TN\_tvals & (12.2) & (1.96) & (1.09) \\ 
  TOS & 0.88*** & 50 & 53.6 \\ 
  TOS\_tvals & (23.7) & (1.23) & (0.812) \\ 
  UMB & 0.817*** & 14.3 & 2.65 \\ 
  UMB\_tvals & (18) & (1.4) & (0.15) \\ 
  VDA & 0.508*** & 15.4 & 46.7** \\ 
  VDA\_tvals & (7.45) & (1.39) & (2.5) \\ 
  VEN & 0.884*** & 130** & -95 \\ 
  VEN\_tvals & (23.7) & (2) & (-0.9) \\ 
   \hline
\end{tabular}
\end{table}
