% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:18:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1986* & 0.003763 & 2.445** &  \\ 
  ABR\_tvals & (1.833) & (1.297) & (2.22) &  \\ 
  BAS & 0.0391 & -0.001286 & 1.432* &  \\ 
  BAS\_tvals & (0.3785) & (-0.6817) & (1.803) &  \\ 
  BZ & 0.2445** & -0.002117* & 2.219*** & 1.136* \\ 
  BZ\_tvals & (2.396) & (-1.717) & (3.851) & (1.823) \\ 
  CAL & 0.1617 & -0.001708 & 2.486*** &  \\ 
  CAL\_tvals & (1.401) & (-0.9544) & (3.228) &  \\ 
  EMR & 0.1993** & 0.005569 & 25.37*** & 7.532** \\ 
  EMR\_tvals & (2) & (0.6346) & (6.64) & (2.063) \\ 
  FVG & 0.3447*** & 0.003882** & 1.187* &  \\ 
  FVG\_tvals & (3.05) & (2.247) & (1.971) &  \\ 
  LAZ & 0.389*** & 0.01672*** & 5.88** & 3.681 \\ 
  LAZ\_tvals & (3.499) & (3.017) & (2.489) & (1.539) \\ 
  LIG & 0.3702*** & 0.03897*** & -1.144 & -4.453* \\ 
  LIG\_tvals & (4.45) & (5.708) & (-0.5194) & (-1.727) \\ 
  LOM & 0.4871*** & 0.3298*** & 29.43 & -34.72 \\ 
  LOM\_tvals & (5.753) & (3.128) & (1.374) & (-1.411) \\ 
  MAR & 0.3165*** & 0.006051* & 1.318 &  \\ 
  MAR\_tvals & (2.888) & (1.709) & (1.177) &  \\ 
  MOL & 0.2623*** & 0.001143 & 0.2469 &  \\ 
  MOL\_tvals & (4.289) & (1.102) & (0.645) &  \\ 
  PIE & 0.4167*** & 0.07528*** & -2.265 & -8.154* \\ 
  PIE\_tvals & (4.387) & (3.799) & (-0.5012) & (-1.707) \\ 
  PUG & 0.4691*** & 0.00265 & 1.89* &  \\ 
  PUG\_tvals & (5.248) & (0.9246) & (1.78) &  \\ 
  SAR & 0.2244** & -0.001188 & 1.617*** &  \\ 
  SAR\_tvals & (2.222) & (-0.8723) & (2.797) &  \\ 
  TN & -0.01006 & -0.004676 & 8.936 &  \\ 
  TN\_tvals & (-0.09578) & (-0.2624) & (1.221) &  \\ 
  TOS & 0.5079*** & 0.007268* & 1.887 & 3.97** \\ 
  TOS\_tvals & (5.103) & (1.677) & (1.147) & (2.098) \\ 
  UMB & 0.4979*** & -0.0003378 & 0.9163** &  \\ 
  UMB\_tvals & (4.214) & (-0.3372) & (2.217) &  \\ 
  VDA & -0.04191 & 0.002205*** & -0.1237 &  \\ 
  VDA\_tvals & (-0.4251) & (3.547) & (-0.5061) &  \\ 
  VEN & 0.452*** & -0.01626 & 20.27*** &  \\ 
  VEN\_tvals & (4.166) & (-1.204) & (3.594) &  \\ 
   \hline
\end{tabular}
\end{table}
