% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:15:21 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1742* & 0.00638*** & 8.196* &  \\ 
  ABR\_tvals & (1.668) & (2.753) & (1.927) &  \\ 
  BAS & 0.03951 & -0.0006479 & 5.73* &  \\ 
  BAS\_tvals & (0.3832) & (-0.4481) & (1.846) &  \\ 
  BZ & 0.1294 & -0.0007727 & 7.297*** &  \\ 
  BZ\_tvals & (1.318) & (-1.314) & (5.343) &  \\ 
  CAL & 0.1239 & -0.001071 & 12.59*** &  \\ 
  CAL\_tvals & (1.093) & (-0.6608) & (3.518) &  \\ 
  EMR & 0.1672* & 0.02242*** & 88.35*** &  \\ 
  EMR\_tvals & (1.771) & (3.038) & (7.385) &  \\ 
  FVG & 0.2178** & 0.00486*** & 2.05 &  \\ 
  FVG\_tvals & (2.071) & (4.757) & (1.366) &  \\ 
  LAZ & 0.2524** & 0.02528*** & 44.93*** &  \\ 
  LAZ\_tvals & (2.454) & (4.511) & (4.185) &  \\ 
  LIG & 0.3582*** & 0.04073*** & -11.28 &  \\ 
  LIG\_tvals & (4.736) & (6.971) & (-1.389) &  \\ 
  LOM & 0.3291*** & 0.6081*** & -7.339 &  \\ 
  LOM\_tvals & (3.771) & (5.394) & (-0.08473) &  \\ 
  MAR & 0.2895*** & 0.00746*** & 3.872 &  \\ 
  MAR\_tvals & (3.016) & (2.738) & (0.96) &  \\ 
  MOL & 0.2637*** & 0.001609 & 0.7294 &  \\ 
  MOL\_tvals & (4.826) & (1.552) & (0.3953) &  \\ 
  PIE & 0.2883*** & 0.09631*** & -25.06 &  \\ 
  PIE\_tvals & (2.864) & (4.84) & (-1.372) &  \\ 
  PUG & 0.3967*** & 0.003585 & 12.98** &  \\ 
  PUG\_tvals & (4.658) & (1.217) & (2.513) &  \\ 
  SAR & 0.2011** & -0.0009838 & 8.086*** &  \\ 
  SAR\_tvals & (2.041) & (-0.8591) & (3.241) &  \\ 
  TN & -0.007828 & 0.0007548 & 18.23 &  \\ 
  TN\_tvals & (-0.07457) & (0.1004) & (1.153) &  \\ 
  TOS & 0.3752*** & 0.01048*** & 13.38** &  \\ 
  TOS\_tvals & (3.717) & (2.991) & (2.272) &  \\ 
  UMB & 0.35*** & 8.692e-05 & 3.375** &  \\ 
  UMB\_tvals & (2.985) & (0.139) & (2.619) &  \\ 
  VDA & -0.03971 & 0.001762*** & -0.5264 &  \\ 
  VDA\_tvals & (-0.4259) & (5.023) & (-0.795) &  \\ 
  VEN & 0.4247*** & -0.0005454 & 39.7*** &  \\ 
  VEN\_tvals & (3.997) & (-0.09925) & (3.591) &  \\ 
   \hline
\end{tabular}
\end{table}
