% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 14 14:57:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.0471764 & 0.00594301*** & 12.4943** \\ 
  ABR\_tvals & (-0.495112) & (4.45494) & (2.27931) \\ 
  BAS & 0.0337795 & 0.000629918 &  \\ 
  BAS\_tvals & (0.320568) & (1.37896) &  \\ 
  BZ & 0.201124** & 0.000101765 & 7.02962*** \\ 
  BZ\_tvals & (2.55904) & (0.310369) & (3.8479) \\ 
  CAL & 0.12824 & 0.00082698 & 11.5143** \\ 
  CAL\_tvals & (1.0884) & (1.34083) & (2.47197) \\ 
  EMR & 0.17108*** & 0.014661* & 90.3837*** \\ 
  EMR\_tvals & (2.63544) & (1.87265) & (5.26681) \\ 
  FVG & 0.0297378 & 0.00326062*** &  \\ 
  FVG\_tvals & (0.801502) & (8.37156) &  \\ 
  LAZ & 0.23815** & 0.0102076* & 61.1074*** \\ 
  LAZ\_tvals & (2.22088) & (1.8528) & (3.87854) \\ 
  LIG & -0.0229986 & 0.0293129*** &  \\ 
  LIG\_tvals & (-0.403906) & (6.61295) &  \\ 
  LOM & 0.284531*** & 0.189624*** &  \\ 
  LOM\_tvals & (4.46322) & (3.92554) &  \\ 
  MAR & 0.183067** & 0.00509125*** &  \\ 
  MAR\_tvals & (2.30968) & (3.17834) &  \\ 
  MOL & -0.0771567 & 0.00459612*** &  \\ 
  MOL\_tvals & (-1.15782) & (9.81087) &  \\ 
  PIE & 0.090736*** & 0.0565448*** &  \\ 
  PIE\_tvals & (3.88175) & (9.78516) &  \\ 
  PUG & 0.0346192 & 0.00807769*** & 18.9077** \\ 
  PUG\_tvals & (0.3926) & (3.89623) & (2.3031) \\ 
  SAR & 0.261016** & 0.000380082 &  \\ 
  SAR\_tvals & (2.53805) & (0.679999) &  \\ 
  TOS & 0.0299442 & 0.00945399*** & 33.9005*** \\ 
  TOS\_tvals & (0.534502) & (4.14134) & (4.09528) \\ 
  UMB & 0.234524** & 0.000244883 & 4.8766*** \\ 
  UMB\_tvals & (2.46711) & (0.876206) & (2.8323) \\ 
  VDA & 0.055224 & 0.000710356*** &  \\ 
  VDA\_tvals & (0.775468) & (4.37443) &  \\ 
  VEN & 0.434151*** & -0.00795377 & 43.8678*** \\ 
  VEN\_tvals & (4.36992) & (-1.63677) & (2.95051) \\ 
   \hline
\end{tabular}
\end{table}
