% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 16:32:07 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.932*** & 90.5 & 68.2 \\ 
  National\_tvals & (32.9) & (1.28) & (0.649) \\ 
  ABR & 0.732*** & 6.11*** & -0.21 \\ 
  ABR\_tvals & (13.6) & (2.7) & (-0.057) \\ 
  BAS & 0.534*** & 1.57*** & -0.48 \\ 
  BAS\_tvals & (7.66) & (3.13) & (-0.553) \\ 
  BZ & 0.769*** & 3.17* & 2.91 \\ 
  BZ\_tvals & (15.2) & (1.67) & (0.935) \\ 
  CAL & 0.591*** & 2.61** & 2.21 \\ 
  CAL\_tvals & (9.33) & (2.22) & (1.13) \\ 
  EMR & 0.932*** & 9.16 & 15.9 \\ 
  EMR\_tvals & (32.4) & (0.984) & (1.11) \\ 
  FVG & 0.742*** & 6.61*** & -3.67 \\ 
  FVG\_tvals & (14) & (2.97) & (-1.01) \\ 
  LAZ & 0.919*** & 3.53 & 4.52 \\ 
  LAZ\_tvals & (30.6) & (1.34) & (1.18) \\ 
  LIG & 0.891*** & 4.38 & 9.23 \\ 
  LIG\_tvals & (24.6) & (1.14) & (1.62) \\ 
  LOM & 0.845*** & 85.7** & 29.9 \\ 
  LOM\_tvals & (19.8) & (2.12) & (0.508) \\ 
  MAR & 0.893*** & 3.16 & 5.77 \\ 
  MAR\_tvals & (25.3) & (1.08) & (1.24) \\ 
  MOL & 0.264*** & 1.79*** & 1.25 \\ 
  MOL\_tvals & (3.48) & (3.34) & (1.38) \\ 
  PIE & 0.882*** & 20.9 & 12.1 \\ 
  PIE\_tvals & (23.5) & (1.61) & (0.606) \\ 
  PUG & 0.848*** & 5.56** & -3.54 \\ 
  PUG\_tvals & (20.4) & (2.42) & (-0.962) \\ 
  SAR & 0.55*** & 3.98*** & -0.000777 \\ 
  SAR\_tvals & (8.37) & (2.86) & (-0.00033) \\ 
  SIC & 0.869*** & 3.57** & -1.33 \\ 
  SIC\_tvals & (22.5) & (2.1) & (-0.473) \\ 
  TN & 0.466*** & 16.1*** & 0.945 \\ 
  TN\_tvals & (6.6) & (3.49) & (0.122) \\ 
  TOS & 0.868*** & 6.85 & 7.98 \\ 
  TOS\_tvals & (22.4) & (1.41) & (1.03) \\ 
  UMB & 0.806*** & 1.76 & 0.5 \\ 
  UMB\_tvals & (17.3) & (1.56) & (0.257) \\ 
  VDA & 0.472*** & 2.23 & 5.91** \\ 
  VDA\_tvals & (6.76) & (1.64) & (2.59) \\ 
  VEN & 0.865*** & 22.9** & -15.5 \\ 
  VEN\_tvals & (21.8) & (2.55) & (-1.09) \\ 
   \hline
\end{tabular}
\end{table}
