% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Sep 17 14:15:52 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.422644*** & 379.483*** \\ 
  National\_POLS & 0.458275*** & 90.9944*** \\ 
  National\_tvals & (27.4169) & (2.97597) \\ 
  National\_tvals\_POLS & (22.9807) & (4.89343) \\ 
  ABR & 0.321754*** & 13.4539** \\ 
  ABR\_tvals & (6.25254) & (2.24948) \\ 
  BAS & 0.0771959 &  \\ 
  BAS\_tvals & (0.764184) &  \\ 
  BZ & 0.219206*** & 7.11718*** \\ 
  BZ\_tvals & (4.17468) & (3.96144) \\ 
  CAL & 0.201161* & 12.8974*** \\ 
  CAL\_tvals & (1.91679) & (2.82795) \\ 
  EMR & 0.287202*** & 91.4665*** \\ 
  EMR\_tvals & (14.7681) & (5.26601) \\ 
  FVG & 0.252005*** & 8.57753*** \\ 
  FVG\_tvals & (8.89114) & (3.50837) \\ 
  LAZ & 0.424495*** & 57.0179*** \\ 
  LAZ\_tvals & (11.2734) & (3.61048) \\ 
  LIG & 0.332409*** &  \\ 
  LIG\_tvals & (14.7702) &  \\ 
  LOM & 0.513428*** &  \\ 
  LOM\_tvals & (18.6151) &  \\ 
  MAR & 0.387098*** & 12.7961** \\ 
  MAR\_tvals & (11.3474) & (2.28551) \\ 
  MOL & 0.154769* & 11.4483** \\ 
  MOL\_tvals & (1.80953) & (2.29907) \\ 
  PIE & 0.300346*** & 28.5332 \\ 
  PIE\_tvals & (25.9129) & (1.49152) \\ 
  PUG & 0.334867*** & 23.6182*** \\ 
  PUG\_tvals & (7.30215) & (2.71853) \\ 
  SAR & 0.27594*** & 5.30135 \\ 
  SAR\_tvals & (3.87395) & (1.65462) \\ 
  TOS & 0.237273*** & 35.0789*** \\ 
  TOS\_tvals & (8.7437) & (3.92876) \\ 
  UMB & 0.290533*** & 5.40181*** \\ 
  UMB\_tvals & (4.13421) & (3.35068) \\ 
  VDA & 0.302091*** &  \\ 
  VDA\_tvals & (6.39401) &  \\ 
  VEN & 0.284151*** & 39.3803*** \\ 
  VEN\_tvals & (7.34407) & (2.67211) \\ 
   \hline
\end{tabular}
\end{table}
