% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:30:36 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.0981168 & 0.016672*** &  \\ 
  ABR\_tvals & (-0.726986) & (5.41127) &  \\ 
  BAS & 0.691262*** & -0.000526534*** & 70.1078*** \\ 
  BAS\_tvals & (9.70798) & (-3.32005) & (2.74267) \\ 
  BZ & 0.364041*** & 0.000261368* & 92.4019*** \\ 
  BZ\_tvals & (14.0004) & (1.80886) & (3.69054) \\ 
  CAL & 0.729756*** & -0.00166129** &  \\ 
  CAL\_tvals & (8.88229) & (-2.26036) &  \\ 
  EMR & 0.475426*** & 0.00521512 & 1075.27*** \\ 
  EMR\_tvals & (14.2759) & (1.40418) & (3.0017) \\ 
  FVG & 0.705293*** & -0.00194682*** & 139.824*** \\ 
  FVG\_tvals & (16.2047) & (-4.63953) & (2.89261) \\ 
  LAZ & 0.253027*** & 0.0335598*** &  \\ 
  LAZ\_tvals & (5.00799) & (9.81045) &  \\ 
  LIG & 0.59822*** & -0.00172654 &  \\ 
  LIG\_tvals & (6.9303) & (-0.513523) &  \\ 
  LOM & 0.591391*** & 0.0735202*** & 2067.97** \\ 
  LOM\_tvals & (34.3694) & (6.58849) & (2.18967) \\ 
  MAR & -0.308112** & 0.0348157*** & -651.703** \\ 
  MAR\_tvals & (-2.57805) & (7.98681) & (-2.46838) \\ 
  MOL & -0.0514205 & 0.00250336*** &  \\ 
  MOL\_tvals & (-1.44708) & (23.5293) &  \\ 
  PIE & 0.641941*** & -0.0097116 &  \\ 
  PIE\_tvals & (6.77708) & (-0.536102) &  \\ 
  PUG & 0.234327** & 0.0169219*** &  \\ 
  PUG\_tvals & (2.2814) & (3.95329) &  \\ 
  SAR & 0.730705*** & -0.00195724*** &  \\ 
  SAR\_tvals & (15.2063) & (-4.54775) &  \\ 
  TOS & 0.624914*** & -0.00738454*** &  \\ 
  TOS\_tvals & (12.6133) & (-2.67031) &  \\ 
  UMB & 0.275321*** & 0.000139807** & 40.8395*** \\ 
  UMB\_tvals & (10.1383) & (2.42531) & (3.39854) \\ 
  VDA & 0.28176*** & 0.00010955*** &  \\ 
  VDA\_tvals & (14.4989) & (3.85983) &  \\ 
  VEN & 0.604337*** & -0.00889901*** & 819.111*** \\ 
  VEN\_tvals & (21.3514) & (-5.01877) & (3.33069) \\ 
   \hline
\end{tabular}
\end{table}
