% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:11:07 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.109084 & 0.0141533*** &  \\ 
  ABR\_tvals & (1.32576) & (9.56901) &  \\ 
  BAS & 0.266381*** & 0.00168706*** &  \\ 
  BAS\_tvals & (3.39433) & (7.25501) &  \\ 
  BZ & 0.238881*** & 0.0090526*** &  \\ 
  BZ\_tvals & (2.93145) & (8.21067) &  \\ 
  CAL & -0.0187528 & 0.00675741*** &  \\ 
  CAL\_tvals & (-0.225794) & (10.1551) &  \\ 
  EMR & 0.671706*** & 0.0445537*** &  \\ 
  EMR\_tvals & (6.37223) & (2.79929) &  \\ 
  FVG & 0.147443 & 0.0125012*** &  \\ 
  FVG\_tvals & (1.50086) & (7.40523) &  \\ 
  LAZ & 0.298315*** & 0.0261292*** & 42.2432* \\ 
  LAZ\_tvals & (4.69499) & (10.6312) & (1.89427) \\ 
  LIG & 0.341478*** & 0.0284126*** & 57.2828* \\ 
  LIG\_tvals & (5.95135) & (10.8984) & (1.85877) \\ 
  LOM & 0.697894*** & 0.134515** & 674.631 \\ 
  LOM\_tvals & (7.35491) & (2.26982) & (1.56049) \\ 
  MAR & 0.778529*** & 0.0053645 & 56.6643 \\ 
  MAR\_tvals & (8.80082) & (1.62155) & (1.55805) \\ 
  MOL & 0.000913623 & 0.00168577*** & 11.1911* \\ 
  MOL\_tvals & (0.0116039) & (7.38199) & (1.86406) \\ 
  PIE & 0.52111*** & 0.0724097*** &  \\ 
  PIE\_tvals & (9.62323) & (8.46666) &  \\ 
  PUG & 0.243676*** & 0.0178784*** &  \\ 
  PUG\_tvals & (3.63286) & (10.6457) &  \\ 
  SAR & -0.185214** & 0.00920598*** &  \\ 
  SAR\_tvals & (-2.1443) & (11.2228) &  \\ 
  TN & -0.0425241 & 0.0202324*** &  \\ 
  TN\_tvals & (-0.501339) & (10.7964) &  \\ 
  TOS & 0.186496** & 0.0413183*** &  \\ 
  TOS\_tvals & (2.20744) & (9.06962) &  \\ 
  UMB & 0.615539*** & 0.00281091*** &  \\ 
  UMB\_tvals & (7.74713) & (3.38503) &  \\ 
  VDA & -0.156263* & 0.00668216*** &  \\ 
  VDA\_tvals & (-1.84015) & (10.6229) &  \\ 
  VEN & 0.196192* & 0.0670528*** &  \\ 
  VEN\_tvals & (1.73429) & (6.58735) &  \\ 
   \hline
\end{tabular}
\end{table}
