% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 20:25:52 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.965638*** & 146.666 \\ 
  National\_POLS & 0.665945*** & 257.752*** \\ 
  National\_tvals & (44.3717) & (0.314747) \\ 
  National\_tvals\_POLS & (24.3331) & (3.11996) \\ 
  ABR & 1.08982*** & 18.0498 \\ 
  ABR\_tvals & (9.27977) & (0.671571) \\ 
  BAS & 1.44785*** & 16.3044* \\ 
  BAS\_tvals & (8.01085) & (1.72647) \\ 
  BZ & 1.18232*** & 1.45426 \\ 
  BZ\_tvals & (29.4164) & (0.22421) \\ 
  CAL & 1.37057*** & 11.4179 \\ 
  CAL\_tvals & (21.6504) & (1.53242) \\ 
  EMR & 1.2371*** & -15.1774 \\ 
  EMR\_tvals & (244.861) & (-1.368) \\ 
  FVG & 1.42131*** & 0.388839 \\ 
  FVG\_tvals & (61.4308) & (0.0990217) \\ 
  LAZ & 1.09482*** & 16.0985 \\ 
  LAZ\_tvals & (57.9962) & (0.539279) \\ 
  LIG & 0.921799*** & 12.8484 \\ 
  LIG\_tvals & (18.4884) & (0.637867) \\ 
  LOM & 0.817568*** & 34.5768 \\ 
  LOM\_tvals & (89.718) & (0.294725) \\ 
  MAR & 0.929482*** & 8.39045 \\ 
  MAR\_tvals & (18.0137) & (0.583931) \\ 
  MOL & 1.29793*** & 1.54694 \\ 
  MOL\_tvals & (8.33843) & (0.302154) \\ 
  PIE & 0.84023*** & 40.3635 \\ 
  PIE\_tvals & (22.8293) & (0.663254) \\ 
  PUG & 1.79414*** & -8.92272 \\ 
  PUG\_tvals & (8.71844) & (-0.295329) \\ 
  SAR & 3.04769*** & -10.4569 \\ 
  SAR\_tvals & (15.3094) & (-1.65728) \\ 
  TOS & 1.25166*** & 9.58174 \\ 
  TOS\_tvals & (24.3648) & (0.312671) \\ 
  UMB & 2.68239*** & -3.70462 \\ 
  UMB\_tvals & (14.5042) & (-0.800805) \\ 
  VDA & 1.03919*** & 4.46261 \\ 
  VDA\_tvals & (3.63293) & (1.45443) \\ 
  VEN & 1.72707*** & -1.34798 \\ 
  VEN\_tvals & (50.302) & (-0.038393) \\ 
   \hline
\end{tabular}
\end{table}
