% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:39:37 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.694671*** & 1031.77 \\ 
  National\_POLS & 0.744596*** & 536.73*** \\ 
  National\_tvals & (82.9282) & (1.35108) \\ 
  National\_tvals\_POLS & (49.4969) & (3.67773) \\ 
  ABR & 0.688814*** & 7.78339 \\ 
  ABR\_tvals & (54.4195) & (0.333125) \\ 
  BAS & 0.52599*** & 10.5833** \\ 
  BAS\_tvals & (16.3166) & (2.01539) \\ 
  BZ & 0.470251*** & 33.685*** \\ 
  BZ\_tvals & (34.9139) & (3.91796) \\ 
  CAL & 0.575958*** & 16.3947 \\ 
  CAL\_tvals & (27.7677) & (1.25554) \\ 
  EMR & 0.590661*** & 319.867*** \\ 
  EMR\_tvals & (53.8545) & (3.23859) \\ 
  FVG & 0.579731*** & 26.7993* \\ 
  FVG\_tvals & (37.6226) & (1.78386) \\ 
  LAZ & 0.779667*** & 64.5272 \\ 
  LAZ\_tvals & (37.824) & (0.617886) \\ 
  LIG & 0.605265*** & 27.1184 \\ 
  LIG\_tvals & (26.4672) & (0.373807) \\ 
  LOM & 0.78526*** & 18.7578 \\ 
  LOM\_tvals & (115.83) & (0.0718836) \\ 
  MAR & 0.689658*** & -6.9025 \\ 
  MAR\_tvals & (32.5634) & (-0.102493) \\ 
  MOL & 0.801938*** & -0.288252 \\ 
  MOL\_tvals & (26.1015) & (-0.0390325) \\ 
  PIE & 0.657351*** & -10.0995 \\ 
  PIE\_tvals & (44.1964) & (-0.0475108) \\ 
  PUG & 0.667785*** & -6.92952 \\ 
  PUG\_tvals & (37.1147) & (-0.139541) \\ 
  SAR & 0.554885*** & 4.8904 \\ 
  SAR\_tvals & (36.721) & (0.534614) \\ 
  TOS & 0.537635*** & 104.123 \\ 
  TOS\_tvals & (36.7177) & (1.53968) \\ 
  UMB & 0.392518*** & 13.2857*** \\ 
  UMB\_tvals & (20.1228) & (3.78626) \\ 
  VDA & 0.416755*** & 2.3159 \\ 
  VDA\_tvals & (26.8097) & (1.029) \\ 
  VEN & 0.537899*** & 211.985** \\ 
  VEN\_tvals & (38.3845) & (2.28204) \\ 
   \hline
\end{tabular}
\end{table}
