% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 15:03:15 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.9324*** & 106.6* &  \\ 
  National\_tvals & (33.71) & (1.779) &  \\ 
  ABR & 0.7285*** & 5.791*** &  \\ 
  ABR\_tvals & (13.86) & (2.98) &  \\ 
  BAS & 0.4912*** & 1.464*** &  \\ 
  BAS\_tvals & (7.338) & (3.421) &  \\ 
  BZ & 0.7687*** & 3.922** &  \\ 
  BZ\_tvals & (15.59) & (2.488) &  \\ 
  CAL & 0.5863*** & 3.373*** &  \\ 
  CAL\_tvals & (9.411) & (3.432) &  \\ 
  EMR & 0.9323*** & 13.3* &  \\ 
  EMR\_tvals & (33.3) & (1.675) &  \\ 
  FVG & 0.739*** & 5.518*** &  \\ 
  FVG\_tvals & (14.31) & (2.894) &  \\ 
  LAZ & 0.9151*** & 5.493** &  \\ 
  LAZ\_tvals & (30.84) & (2.396) &  \\ 
  LIG & 0.8863*** & 7.439** &  \\ 
  LIG\_tvals & (24.81) & (2.232) &  \\ 
  LOM & 0.8491*** & 88.92** &  \\ 
  LOM\_tvals & (20.65) & (2.573) &  \\ 
  MAR & 0.8929*** & 4.743* &  \\ 
  MAR\_tvals & (25.82) & (1.91) &  \\ 
  MOL & 0.2632*** & 2.102*** &  \\ 
  MOL\_tvals & (3.545) & (4.68) &  \\ 
  PIE & 0.8839*** & 23.1** &  \\ 
  PIE\_tvals & (24.36) & (2.098) &  \\ 
  PUG & 0.8444*** & 4.674** &  \\ 
  PUG\_tvals & (20.71) & (2.36) &  \\ 
  SAR & 0.5416*** & 4.05*** &  \\ 
  SAR\_tvals & (8.395) & (3.447) &  \\ 
  TN & 0.4743*** & 15.48*** &  \\ 
  TN\_tvals & (6.93) & (3.963) &  \\ 
  TOS & 0.8683*** & 8.931** &  \\ 
  TOS\_tvals & (22.95) & (2.167) &  \\ 
  UMB & 0.8049*** & 1.888** &  \\ 
  UMB\_tvals & (17.67) & (2.004) &  \\ 
  VDA & 0.476*** & 2.081 & 5.711*** \\ 
  VDA\_tvals & (6.98) & (1.6) & (2.608) \\ 
  VEN & 0.8588*** & 18.96** &  \\ 
  VEN\_tvals & (21.89) & (2.408) &  \\ 
   \hline
\end{tabular}
\end{table}
