% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 21 09:12:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.630514*** & 4224.04 \\ 
  National\_POLS & 0.680247*** & 3840.11*** \\ 
  National\_tvals & (94.6357) & (1.12507) \\ 
  National\_tvals\_POLS & (40.1692) & (3.97759) \\ 
  ABR & 0.640311*** & 5.00359 \\ 
  ABR\_tvals & (60.3384) & (0.0379708) \\ 
  BAS & 0.471403*** & 51.15* \\ 
  BAS\_tvals & (20.5116) & (1.8482) \\ 
  BZ & 0.413972*** & 110.219*** \\ 
  BZ\_tvals & (47.655) & (4.10731) \\ 
  CAL & 0.546446*** & 77.3063 \\ 
  CAL\_tvals & (30.9497) & (0.89321) \\ 
  EMR & 0.532564*** & 1232.33*** \\ 
  EMR\_tvals & (77.8079) & (3.26095) \\ 
  FVG & 0.514079*** & 69.1864 \\ 
  FVG\_tvals & (49.5531) & (1.26031) \\ 
  LAZ & 0.742236*** & 221.781 \\ 
  LAZ\_tvals & (43.593) & (0.368127) \\ 
  LIG & 0.565201*** & 12.8036 \\ 
  LIG\_tvals & (30.3094) & (0.0330756) \\ 
  LOM & 0.71902*** & 392.302 \\ 
  LOM\_tvals & (130.5) & (0.318442) \\ 
  MAR & 0.650546*** & -97.9522 \\ 
  MAR\_tvals & (35.8973) & (-0.278056) \\ 
  MOL & 0.769683*** & -19.6931 \\ 
  MOL\_tvals & (29.5857) & (-0.454702) \\ 
  PIE & 0.607758*** & -235.047 \\ 
  PIE\_tvals & (47.6209) & (-0.207685) \\ 
  PUG & 0.644861*** & -138.103 \\ 
  PUG\_tvals & (39.2366) & (-0.381915) \\ 
  SAR & 0.521947*** & 9.15116 \\ 
  SAR\_tvals & (42.4707) & (0.152466) \\ 
  TOS & 0.498245*** & 412.802 \\ 
  TOS\_tvals & (39.9792) & (1.11931) \\ 
  UMB & 0.340532*** & 53.6941*** \\ 
  UMB\_tvals & (30.816) & (4.21956) \\ 
  VDA & 0.351254*** & 7.19971 \\ 
  VDA\_tvals & (30.5772) & (0.767765) \\ 
  VEN & 0.473887*** & 466.876 \\ 
  VEN\_tvals & (53.9958) & (1.62437) \\ 
   \hline
\end{tabular}
\end{table}
