% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 16:57:26 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.953031*** & 1078.77 \\ 
  National\_tvals & (42.6758) & (1.42207) \\ 
  ABR & 0.818226*** &  \\ 
  ABR\_tvals & (18.4872) &  \\ 
  BAS & 0.726342*** &  \\ 
  BAS\_tvals & (13.7532) &  \\ 
  BZ & 0.825055*** & 31.5771 \\ 
  BZ\_tvals & (19.2859) & (1.62623) \\ 
  CAL & 0.670287*** & 35.4001** \\ 
  CAL\_tvals & (12.0294) & (2.34587) \\ 
  EMR & 0.949941*** & 152.915 \\ 
  EMR\_tvals & (41.0437) & (1.4805) \\ 
  FVG & 0.815725*** &  \\ 
  FVG\_tvals & (18.3127) &  \\ 
  LAZ & 0.947489*** & 55.1449* \\ 
  LAZ\_tvals & (41.8334) & (1.92047) \\ 
  LIG & 0.924194*** & 91.9922** \\ 
  LIG\_tvals & (34.0787) & (2.30386) \\ 
  LOM & 0.900117*** & 689.756 \\ 
  LOM\_tvals & (27.2316) & (1.57641) \\ 
  MAR & 0.91375*** & 68.0751* \\ 
  MAR\_tvals & (30.8056) & (1.89872) \\ 
  MOL & 0.369292*** & 21.3595*** \\ 
  MOL\_tvals & (5.2849) & (3.1857) \\ 
  PIE & 0.918796*** & 205.04 \\ 
  PIE\_tvals & (30.7829) & (1.46484) \\ 
  PUG & 0.903681*** &  \\ 
  PUG\_tvals & (27.3898) &  \\ 
  SAR & 0.623193*** & 28.2826 \\ 
  SAR\_tvals & (10.3172) & (1.46068) \\ 
  TN & 0.745709*** & 83.6487** \\ 
  TN\_tvals & (14.8545) & (2.26761) \\ 
  TOS & 0.902411*** & 89.2518 \\ 
  TOS\_tvals & (28.1563) & (1.59714) \\ 
  UMB & 0.848931*** &  \\ 
  UMB\_tvals & (20.8682) &  \\ 
  VDA & 0.548656*** & 58.1436*** \\ 
  VDA\_tvals & (8.98549) & (3.81808) \\ 
  VEN & 0.919391*** &  \\ 
  VEN\_tvals & (30.1493) &  \\ 
   \hline
\end{tabular}
\end{table}
