% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 16:52:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.866436*** & -1.87276 \\ 
  National\_tvals & (23.6844) & (-0.0129853) \\ 
  ABR & 0.493837*** & 12.9336** \\ 
  ABR\_tvals & (5.85375) & (2.16021) \\ 
  BAS & 0.0806849 & 2.55128 \\ 
  BAS\_tvals & (0.773133) & (0.655891) \\ 
  BZ & 0.385746*** & 6.53163*** \\ 
  BZ\_tvals & (4.54145) & (3.81924) \\ 
  CAL & 0.268602** & 12.5444*** \\ 
  CAL\_tvals & (2.49866) & (2.7547) \\ 
  EMR & 0.703284*** & 54.9974*** \\ 
  EMR\_tvals & (14.7357) & (3.32905) \\ 
  FVG & 0.738965*** & 2.85778 \\ 
  FVG\_tvals & (11.0801) & (1.24116) \\ 
  LAZ & 0.795372*** & 38.5872*** \\ 
  LAZ\_tvals & (13.6945) & (2.71215) \\ 
  LIG & 0.835485*** & -4.7946 \\ 
  LIG\_tvals & (15.2526) & (-0.35804) \\ 
  LOM & 0.776318*** & 38.615 \\ 
  LOM\_tvals & (12.9867) & (0.299882) \\ 
  MAR & 0.571509*** & 11.0498** \\ 
  MAR\_tvals & (9.10245) & (2.05549) \\ 
  MOL & 0.343805*** & 1.35781 \\ 
  MOL\_tvals & (7.8292) & (0.59753) \\ 
  PIE & 0.798387*** & -14.9852 \\ 
  PIE\_tvals & (17.718) & (-0.606906) \\ 
  PUG & 0.58563*** & 13.3793* \\ 
  PUG\_tvals & (9.26484) & (1.92049) \\ 
  SAR & 0.329013*** & 4.46808 \\ 
  SAR\_tvals & (3.49292) & (1.39956) \\ 
  TN & 0.020938 & 6.81964 \\ 
  TN\_tvals & (0.194608) & (0.341459) \\ 
  TOS & 0.702442*** & 26.5878*** \\ 
  TOS\_tvals & (11.0613) & (3.35474) \\ 
  UMB & 0.506418*** & 4.06962** \\ 
  UMB\_tvals & (5.05896) & (2.50128) \\ 
  VDA & 0.281087*** & 1.18901 \\ 
  VDA\_tvals & (3.12656) & (1.2484) \\ 
  VEN & 0.651785*** & 22.6175 \\ 
  VEN\_tvals & (7.78364) & (1.53114) \\ 
   \hline
\end{tabular}
\end{table}
