% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 19:38:26 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.6824*** & 105.2*** &  \\ 
  National\_tvals & (10.43) & (3.805) &  \\ 
  ABR & 0.2557** & 3.478*** &  \\ 
  ABR\_tvals & (2.573) & (4.562) &  \\ 
  BAS & 0.03663 & 0.9844** &  \\ 
  BAS\_tvals & (0.3559) & (2.212) &  \\ 
  BZ & 0.2385** & 1.525*** & 1.048* \\ 
  BZ\_tvals & (2.315) & (3.675) & (1.671) \\ 
  CAL & 0.1546 & 1.904*** &  \\ 
  CAL\_tvals & (1.343) & (4.058) &  \\ 
  EMR & 0.2313*** & 25.84*** & 7.747** \\ 
  EMR\_tvals & (2.701) & (6.917) & (2.138) \\ 
  FVG & 0.4852*** & 2.012*** &  \\ 
  FVG\_tvals & (5.05) & (4.123) &  \\ 
  LAZ & 0.5547*** & 8.063*** & 4.285* \\ 
  LAZ\_tvals & (5.506) & (3.441) & (1.725) \\ 
  LIG & 0.6536*** & 5.629*** &  \\ 
  LIG\_tvals & (8.647) & (3.016) &  \\ 
  LOM & 0.607*** & 58.68*** &  \\ 
  LOM\_tvals & (7.728) & (3.358) &  \\ 
  MAR & 0.4392*** & 2.748*** &  \\ 
  MAR\_tvals & (5.252) & (3.658) &  \\ 
  MOL & 0.2963*** & 0.5905*** &  \\ 
  MOL\_tvals & (5.608) & (2.659) &  \\ 
  PIE & 0.715*** & 9.988*** & -7.69 \\ 
  PIE\_tvals & (12.51) & (2.951) & (-1.506) \\ 
  PUG & 0.506*** & 2.595*** &  \\ 
  PUG\_tvals & (6.332) & (3.513) &  \\ 
  SAR & 0.2163** & 1.215*** &  \\ 
  SAR\_tvals & (2.153) & (3.492) &  \\ 
  SIC & 0.7296*** & 2.856** &  \\ 
  SIC\_tvals & (8.601) & (2.399) &  \\ 
  TN & -0.009014 & 7.344* &  \\ 
  TN\_tvals & (-0.08633) & (1.802) &  \\ 
  TOS & 0.5877*** & 3.444** & 4.245** \\ 
  TOS\_tvals & (6.659) & (2.513) & (2.231) \\ 
  UMB & 0.4889*** & 0.8092*** &  \\ 
  UMB\_tvals & (4.266) & (3.077) &  \\ 
  VDA & 0.06398 & 0.5655*** &  \\ 
  VDA\_tvals & (0.6428) & (3.602) &  \\ 
  VEN & 0.4348*** & 15.37*** &  \\ 
  VEN\_tvals & (4.033) & (3.928) &  \\ 
   \hline
\end{tabular}
\end{table}
