% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:11:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.108463 & 0.0141057*** & 5.86478 \\ 
  ABR\_tvals & (1.31401) & (9.43691) & (0.25669) \\ 
  BAS & 0.266207*** & 0.00169741*** & -1.02348 \\ 
  BAS\_tvals & (3.3823) & (7.11736) & (-0.207092) \\ 
  BZ & 0.233834*** & 0.0091827*** & -6.97771 \\ 
  BZ\_tvals & (2.82951) & (7.97621) & (-0.403893) \\ 
  CAL & -0.0166733 & 0.0067151*** & 2.8808 \\ 
  CAL\_tvals & (-0.199013) & (9.69878) & (0.229117) \\ 
  EMR & 0.68152*** & 0.0418524** & 111.622 \\ 
  EMR\_tvals & (6.44507) & (2.59936) & (1.08575) \\ 
  FVG & 0.148906 & 0.0125813*** & -10.4944 \\ 
  FVG\_tvals & (1.51128) & (7.39278) & (-0.442645) \\ 
  LAZ & 0.298315*** & 0.0261292*** & 42.2432* \\ 
  LAZ\_tvals & (4.69499) & (10.6312) & (1.89427) \\ 
  LIG & 0.341478*** & 0.0284126*** & 57.2828* \\ 
  LIG\_tvals & (5.95135) & (10.8984) & (1.85877) \\ 
  LOM & 0.697894*** & 0.134515** & 674.631 \\ 
  LOM\_tvals & (7.35491) & (2.26982) & (1.56049) \\ 
  MAR & 0.778529*** & 0.0053645 & 56.6643 \\ 
  MAR\_tvals & (8.80082) & (1.62155) & (1.55805) \\ 
  MOL & 0.000913623 & 0.00168577*** & 11.1911* \\ 
  MOL\_tvals & (0.0116039) & (7.38199) & (1.86406) \\ 
  PIE & 0.51864*** & 0.0716395*** & 101.891 \\ 
  PIE\_tvals & (9.55666) & (8.32439) & (0.857852) \\ 
  PUG & 0.246472*** & 0.0179963*** & -18.468 \\ 
  PUG\_tvals & (3.66614) & (10.666) & (-0.816257) \\ 
  SAR & -0.188513** & 0.00932649*** & -9.5935 \\ 
  SAR\_tvals & (-2.17466) & (11.0562) & (-0.632525) \\ 
  TN & -0.041635 & 0.0198702*** & 34.8481 \\ 
  TN\_tvals & (-0.491461) & (10.4802) & (1.1957) \\ 
  TOS & 0.188954** & 0.0409735*** & 21.3862 \\ 
  TOS\_tvals & (2.22677) & (8.85222) & (0.455852) \\ 
  UMB & 0.616831*** & 0.00277906*** & 2.05665 \\ 
  UMB\_tvals & (7.6881) & (3.21616) & (0.138273) \\ 
  VDA & -0.139378 & 0.00647168*** & 11.0395 \\ 
  VDA\_tvals & (-1.59508) & (9.53907) & (0.83282) \\ 
  VEN & 0.196539* & 0.0674078*** & -36.5769 \\ 
  VEN\_tvals & (1.73321) & (6.58685) & (-0.449282) \\ 
   \hline
\end{tabular}
\end{table}
