% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Sep 13 12:07:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.477907*** & 406.984*** \\ 
  National\_tvals & (16.1012) & (3.44065) \\ 
  ABR & 0.216262** & 12.1753** \\ 
  ABR\_tvals & (2.27088) & (2.1201) \\ 
  BAS & 0.0564425 & 2.49284 \\ 
  BAS\_tvals & (0.457316) & (0.592518) \\ 
  BZ & 0.231291** & 7.15831*** \\ 
  BZ\_tvals & (2.10649) & (3.50051) \\ 
  CAL & 0.185227 & 12.2546** \\ 
  CAL\_tvals & (1.43098) & (2.38302) \\ 
  EMR & 0.546846*** & 46.7805*** \\ 
  EMR\_tvals & (11.1304) & (2.73768) \\ 
  FVG & 0.422722*** & 5.7981*** \\ 
  FVG\_tvals & (6.89921) & (2.7884) \\ 
  LAZ & 0.472853*** & 56.3954*** \\ 
  LAZ\_tvals & (7.21698) & (3.5808) \\ 
  LIG & 0.388124*** & 24.3034** \\ 
  LIG\_tvals & (8.23817) & (2.07162) \\ 
  LOM & 0.455947*** & 178.038** \\ 
  LOM\_tvals & (12.1968) & (2.13731) \\ 
  MAR & 0.243362*** & 8.06333 \\ 
  MAR\_tvals & (4.16434) & (1.62213) \\ 
  MOL & 0.081691*** & 2.32638 \\ 
  MOL\_tvals & (2.96034) & (1.57764) \\ 
  PIE & 0.36032*** & 44.4796*** \\ 
  PIE\_tvals & (15.7096) & (3.4333) \\ 
  PUG & 0.350601*** & 17.6264** \\ 
  PUG\_tvals & (4.20813) & (2.1605) \\ 
  SAR & 0.576649*** & 1.81176 \\ 
  SAR\_tvals & (3.40399) & (0.504703) \\ 
  TOS & 0.322705*** & 33.0082*** \\ 
  TOS\_tvals & (4.13958) & (3.72) \\ 
  UMB & 0.372581*** & 4.91652*** \\ 
  UMB\_tvals & (2.71261) & (2.87195) \\ 
  VDA & 0.0923429 & 1.37801* \\ 
  VDA\_tvals & (1.19381) & (1.66577) \\ 
  VEN & 0.679561*** & 20.6745 \\ 
  VEN\_tvals & (6.5926) & (1.34519) \\ 
   \hline
\end{tabular}
\end{table}
