% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:29:58 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.933*** & 108* &  \\ 
  National\_tvals & (34) & (1.78) &  \\ 
  ABR & 0.729*** & 5.79*** &  \\ 
  ABR\_tvals & (13.9) & (2.98) &  \\ 
  BAS & 0.491*** & 1.46*** &  \\ 
  BAS\_tvals & (7.34) & (3.42) &  \\ 
  BZ & 0.769*** & 3.92** &  \\ 
  BZ\_tvals & (15.6) & (2.49) &  \\ 
  CAL & 0.586*** & 3.37*** &  \\ 
  CAL\_tvals & (9.41) & (3.43) &  \\ 
  EMR & 0.932*** & 13.3* &  \\ 
  EMR\_tvals & (33.3) & (1.67) &  \\ 
  FVG & 0.739*** & 5.52*** &  \\ 
  FVG\_tvals & (14.3) & (2.89) &  \\ 
  LAZ & 0.915*** & 5.49** &  \\ 
  LAZ\_tvals & (30.8) & (2.4) &  \\ 
  LIG & 0.886*** & 7.44** &  \\ 
  LIG\_tvals & (24.8) & (2.23) &  \\ 
  LOM & 0.849*** & 88.9** &  \\ 
  LOM\_tvals & (20.6) & (2.57) &  \\ 
  MAR & 0.893*** & 4.74* &  \\ 
  MAR\_tvals & (25.8) & (1.91) &  \\ 
  MOL & 0.263*** & 2.1*** &  \\ 
  MOL\_tvals & (3.55) & (4.68) &  \\ 
  PIE & 0.884*** & 23.1** &  \\ 
  PIE\_tvals & (24.4) & (2.1) &  \\ 
  PUG & 0.844*** & 4.67** &  \\ 
  PUG\_tvals & (20.7) & (2.36) &  \\ 
  SAR & 0.542*** & 4.05*** &  \\ 
  SAR\_tvals & (8.39) & (3.45) &  \\ 
  SIC & 0.856*** & 3.76** &  \\ 
  SIC\_tvals & (21.5) & (2.41) &  \\ 
  TN & 0.474*** & 15.5*** &  \\ 
  TN\_tvals & (6.93) & (3.96) &  \\ 
  TOS & 0.868*** & 8.93** &  \\ 
  TOS\_tvals & (22.9) & (2.17) &  \\ 
  UMB & 0.805*** & 1.89** &  \\ 
  UMB\_tvals & (17.7) & (2) &  \\ 
  VDA & 0.476*** & 2.08 & 5.71*** \\ 
  VDA\_tvals & (6.98) & (1.6) & (2.61) \\ 
  VEN & 0.859*** & 19** &  \\ 
  VEN\_tvals & (21.9) & (2.41) &  \\ 
   \hline
\end{tabular}
\end{table}
