% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Wed Sep 16 22:09:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.514633*** & 0.0225029*** &  \\ 
  ABR\_tvals & (-4.61123) & (11.0073) &  \\ 
  BAS & -0.43752*** & 0.00288789*** &  \\ 
  BAS\_tvals & (-4.17976) & (9.20717) &  \\ 
  BZ & -0.00335798 & 0.00898738*** &  \\ 
  BZ\_tvals & (-0.0240265) & (4.65899) &  \\ 
  CAL & -0.229307* & 0.00670563*** &  \\ 
  CAL\_tvals & (-1.94056) & (6.95168) &  \\ 
  EMR & 0.314355 & 0.0638196 &  \\ 
  EMR\_tvals & (1.19913) & (1.57625) &  \\ 
  FVG & 0.0718745 & 0.0107948*** &  \\ 
  FVG\_tvals & (0.494388) & (4.2354) &  \\ 
  LAZ & -0.967974*** & 0.0690982*** & 109.801** \\ 
  LAZ\_tvals & (-6.81057) & (12.3319) & (2.09281) \\ 
  LIG & -0.490761*** & 0.0589872*** & 134.041** \\ 
  LIG\_tvals & (-4.21367) & (11.0252) & (2.03153) \\ 
  LOM & 1.14432*** & -0.275329*** &  \\ 
  LOM\_tvals & (7.40794) & (-2.74951) &  \\ 
  MAR & 0.774462*** & -0.00479604 & 125.66 \\ 
  MAR\_tvals & (4.42235) & (-0.720734) & (1.64218) \\ 
  MOL & -0.104885 & 0.00186953*** & 12.6026* \\ 
  MOL\_tvals & (-1.2783) & (7.82109) & (1.91691) \\ 
  PIE & -0.158141** & 0.169333*** &  \\ 
  PIE\_tvals & (-2.08796) & (13.8406) &  \\ 
  PUG & -0.543407*** & 0.0339459*** &  \\ 
  PUG\_tvals & (-4.98884) & (12.2138) &  \\ 
  SAR & -0.312085*** & 0.00896697*** &  \\ 
  SAR\_tvals & (-2.73947) & (8.1406) &  \\ 
  TOS & -0.248776 & 0.0554233*** &  \\ 
  TOS\_tvals & (-1.4931) & (6.04392) &  \\ 
  UMB & -0.0716965 & 0.00557327*** &  \\ 
  UMB\_tvals & (-0.504421) & (3.6785) &  \\ 
  VDA & -0.053026 & 0.00446668*** & 34.1614* \\ 
  VDA\_tvals & (-0.476227) & (5.24519) & (1.92293) \\ 
  VEN & 0.486689** & 0.0234301 &  \\ 
  VEN\_tvals & (2.20956) & (1.15745) &  \\ 
   \hline
\end{tabular}
\end{table}
