% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:18:26 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.18968* & 0.00853815*** & 6.57396 \\ 
  ABR\_tvals & (1.80576) & (4.29289) & (1.15343) \\ 
  BAS & 0.0647275 & 0.00130645 & 0.54432 \\ 
  BAS\_tvals & (0.616966) & (1.21987) & (0.129162) \\ 
  BZ & 0.324196*** & 0.000690974 & 5.78888*** \\ 
  BZ\_tvals & (3.35576) & (1.31991) & (3.22665) \\ 
  CAL & 0.206847* & 0.00200562 & 10.0344** \\ 
  CAL\_tvals & (1.81513) & (1.54541) & (2.08884) \\ 
  EMR & 0.51997*** & 0.020122** & 53.6401*** \\ 
  EMR\_tvals & (5.6233) & (2.29674) & (3.31693) \\ 
  FVG & 0.217724** & 0.00553482*** & 1.17582 \\ 
  FVG\_tvals & (2.05442) & (5.85103) & (0.587159) \\ 
  LAZ & 0.448696*** & 0.0274085*** & 34.5472*** \\ 
  LAZ\_tvals & (4.90203) & (4.63162) & (2.67074) \\ 
  LIG & 0.361585*** & 0.0388206*** & -19.4405* \\ 
  LIG\_tvals & (4.79365) & (7.66407) & (-1.81135) \\ 
  LOM & 0.316405*** & 0.658837*** & -128.929 \\ 
  LOM\_tvals & (3.65599) & (6.50451) & (-1.16633) \\ 
  MAR & 0.280124*** & 0.00868879*** & 4.10752 \\ 
  MAR\_tvals & (2.9335) & (3.86591) & (0.770431) \\ 
  MOL & 0.254178*** & 0.00211379*** & -1.32157 \\ 
  MOL\_tvals & (4.73495) & (2.73212) & (-0.548921) \\ 
  PIE & 0.32118*** & 0.0868897*** & -40.5029* \\ 
  PIE\_tvals & (3.43257) & (5.61669) & (-1.84494) \\ 
  PUG & 0.415433*** & 0.00714215*** & 7.8053 \\ 
  PUG\_tvals & (4.76443) & (2.73829) & (1.10862) \\ 
  SAR & 0.275547*** & 0.00135863 & 2.68746 \\ 
  SAR\_tvals & (2.74164) & (1.4638) & (0.790749) \\ 
  TOS & 0.416219*** & 0.0120471*** & 21.054*** \\ 
  TOS\_tvals & (4.2841) & (3.7299) & (2.77656) \\ 
  UMB & 0.403147*** & 0.000857638 & 3.09288* \\ 
  UMB\_tvals & (3.44141) & (1.65719) & (1.80172) \\ 
  VDA & -0.0537114 & 0.00172525*** & -1.04934 \\ 
  VDA\_tvals & (-0.575527) & (6.20265) & (-1.18757) \\ 
  VEN & 0.532411*** & 0.00889334* & 16.5293 \\ 
  VEN\_tvals & (4.95195) & (1.74224) & (1.09991) \\ 
   \hline
\end{tabular}
\end{table}
