% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:27:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.689*** & 114*** & -40.5 \\ 
  National\_tvals & (10.5) & (4) & (-1.22) \\ 
  ABR & 0.317*** & 14.2*** & 3.07 \\ 
  ABR\_tvals & (3.37) & (3.55) & (0.487) \\ 
  BAS & 0.0441 & 5.4** & -2.57 \\ 
  BAS\_tvals & (0.426) & (2.25) & (-0.579) \\ 
  BZ & 0.126 & 5.26*** & 2.86 \\ 
  BZ\_tvals & (1.3) & (4.42) & (1.62) \\ 
  CAL & 0.114 & 9.58*** & 4.85 \\ 
  CAL\_tvals & (1.01) & (3.29) & (0.985) \\ 
  EMR & 0.379*** & 80.9*** & 24.1 \\ 
  EMR\_tvals & (5.69) & (6.16) & (1.62) \\ 
  FVG & 0.579*** & 5.19*** & -0.0983 \\ 
  FVG\_tvals & (7.13) & (3.18) & (-0.0412) \\ 
  LAZ & 0.54*** & 45.5*** & 21 \\ 
  LAZ\_tvals & (6.13) & (3.69) & (1.48) \\ 
  LIG & 0.743*** & 23.8** & -19.8 \\ 
  LIG\_tvals & (11.6) & (2.58) & (-1.39) \\ 
  LOM & 0.647*** & 266*** & -123 \\ 
  LOM\_tvals & (8.82) & (2.84) & (-0.903) \\ 
  MAR & 0.478*** & 9.94*** & 3.37 \\ 
  MAR\_tvals & (6.83) & (2.71) & (0.569) \\ 
  MOL & 0.311*** & 3.34** & -1.71 \\ 
  MOL\_tvals & (6.87) & (2.27) & (-0.655) \\ 
  PIE & 0.724*** & 44.5*** & -44.4* \\ 
  PIE\_tvals & (14) & (2.65) & (-1.68) \\ 
  PUG & 0.454*** & 16*** & 1.89 \\ 
  PUG\_tvals & (6.32) & (3.35) & (0.253) \\ 
  SAR & 0.191* & 7*** & -1.4 \\ 
  SAR\_tvals & (1.94) & (3.4) & (-0.403) \\ 
  SIC & 0.723*** & 19.2** & -12.4 \\ 
  SIC\_tvals & (8.42) & (2.62) & (-0.961) \\ 
  TN & 0.00535 & 23.9* & -16.3 \\ 
  TN\_tvals & (0.0503) & (1.96) & (-0.712) \\ 
  TOS & 0.562*** & 15.8*** & 17.5** \\ 
  TOS\_tvals & (6.91) & (2.64) & (2.07) \\ 
  UMB & 0.36*** & 2.98*** & 1.69 \\ 
  UMB\_tvals & (3.23) & (2.67) & (0.932) \\ 
  VDA & 0.158 & 1.95*** & -0.558 \\ 
  VDA\_tvals & (1.66) & (3.07) & (-0.519) \\ 
  VEN & 0.421*** & 39.7*** & -1.91 \\ 
  VEN\_tvals & (4.27) & (3.86) & (-0.126) \\ 
   \hline
\end{tabular}
\end{table}
