% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 16:58:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.932*** & 110* &  \\ 
  National\_tvals & (33) & (1.73) &  \\ 
  ABR & 0.747*** & 45.7*** &  \\ 
  ABR\_tvals & (14.4) & (2.64) &  \\ 
  BAS & 0.672*** & 8.49*** &  \\ 
  BAS\_tvals & (11.4) & (2.62) &  \\ 
  BZ & 0.792*** & 25.6** &  \\ 
  BZ\_tvals & (16.4) & (2.12) &  \\ 
  CAL & 0.616*** & 26.9*** &  \\ 
  CAL\_tvals & (9.97) & (2.91) &  \\ 
  EMR & 0.939*** & 90.2 &  \\ 
  EMR\_tvals & (34) & (1.33) &  \\ 
  FVG & 0.751*** & 40.7** &  \\ 
  FVG\_tvals & (14.4) & (2.47) &  \\ 
  LAZ & 0.931*** & 32.8* &  \\ 
  LAZ\_tvals & (33.2) & (1.67) &  \\ 
  LIG & 0.909*** & 46.5* &  \\ 
  LIG\_tvals & (27.2) & (1.71) &  \\ 
  LOM & 0.863*** & 638** &  \\ 
  LOM\_tvals & (21.4) & (2.16) &  \\ 
  MAR & 0.899*** & 38 &  \\ 
  MAR\_tvals & (26) & (1.65) &  \\ 
  MOL & 0.277*** & 17.3*** &  \\ 
  MOL\_tvals & (3.67) & (4.32) &  \\ 
  PIE & 0.893*** & 174* &  \\ 
  PIE\_tvals & (24.9) & (1.87) &  \\ 
  PUG & 0.858*** & 37.4** &  \\ 
  PUG\_tvals & (21.4) & (2.03) &  \\ 
  SAR & 0.554*** & 36*** &  \\ 
  SAR\_tvals & (8.48) & (3.12) &  \\ 
  SIC & 0.878*** & 25.2* &  \\ 
  SIC\_tvals & (23.6) & (1.84) &  \\ 
  TN & 0.697*** & 64.7*** &  \\ 
  TN\_tvals & (12.3) & (2.81) &  \\ 
  TOS & 0.881*** & 65.5* &  \\ 
  TOS\_tvals & (23.7) & (1.83) &  \\ 
  UMB & 0.817*** & 15* &  \\ 
  UMB\_tvals & (18.1) & (1.71) &  \\ 
  VDA & 0.508*** & 15.4 & 46.7** \\ 
  VDA\_tvals & (7.45) & (1.39) & (2.5) \\ 
  VEN & 0.882*** & 103* &  \\ 
  VEN\_tvals & (23.7) & (1.79) &  \\ 
   \hline
\end{tabular}
\end{table}
