% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Sep 17 14:16:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.783445*** & 304.461 \\ 
  National\_POLS & 0.770439*** & 19.3968*** \\ 
  National\_tvals & (15.7966) & (1.50182) \\ 
  National\_tvals\_POLS & (66.6909) & (3.92563) \\ 
  ABR & 0.572441*** & 10.6033** \\ 
  ABR\_tvals & (8.71059) & (2.27644) \\ 
  BAS & 0.262098*** & 2.26326** \\ 
  BAS\_tvals & (3.28631) & (2.37969) \\ 
  BZ & 0.567509*** & 8.44955** \\ 
  BZ\_tvals & (8.64611) & (2.08961) \\ 
  CAL & 0.424578*** & 5.62909** \\ 
  CAL\_tvals & (5.83951) & (2.55601) \\ 
  EMR & 0.718868*** & 52.5109* \\ 
  EMR\_tvals & (12.9888) & (1.73577) \\ 
  FVG & 0.649286*** & 7.63921* \\ 
  FVG\_tvals & (10.7514) & (1.77931) \\ 
  LAZ & 0.73929*** & 18.0633** \\ 
  LAZ\_tvals & (13.795) & (2.27191) \\ 
  LIG & 0.728052*** & 19.3503* \\ 
  LIG\_tvals & (13.2083) & (1.95505) \\ 
  LOM & 0.751176*** & 124.656 \\ 
  LOM\_tvals & (14.369) & (1.47178) \\ 
  MAR & 0.683876*** & 13.1039 \\ 
  MAR\_tvals & (11.7655) & (1.63001) \\ 
  MOL & 0.260135*** & 2.92846*** \\ 
  MOL\_tvals & (3.38561) & (3.27741) \\ 
  PIE & 0.774788*** & 46.5378 \\ 
  PIE\_tvals & (15.2245) & (1.56321) \\ 
  PUG & 0.667304*** & 10.3649* \\ 
  PUG\_tvals & (11.1967) & (1.86488) \\ 
  SAR & 0.45928*** & 5.15862** \\ 
  SAR\_tvals & (6.44703) & (2.0777) \\ 
  TOS & 0.711298*** & 22.5142* \\ 
  TOS\_tvals & (12.7276) & (1.92172) \\ 
  UMB & 0.35538*** & 6.90657** \\ 
  UMB\_tvals & (4.77587) & (2.33286) \\ 
  VDA & 0.429208*** & 6.17325*** \\ 
  VDA\_tvals & (5.93871) & (2.73019) \\ 
  VEN & 0.750943*** & 32.0785 \\ 
  VEN\_tvals & (14.1095) & (1.5643) \\ 
   \hline
\end{tabular}
\end{table}
