% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:26:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.126855 & 0.0135384*** &  \\ 
  ABR\_tvals & (1.50763) & (9.09699) &  \\ 
  BAS & 0.194503** & 0.00165655*** &  \\ 
  BAS\_tvals & (2.45058) & (6.92867) &  \\ 
  BZ & 0.281406*** & 0.00954939*** &  \\ 
  BZ\_tvals & (3.64919) & (8.10212) &  \\ 
  CAL & 0.0632439 & 0.00560747*** &  \\ 
  CAL\_tvals & (0.749332) & (8.89928) &  \\ 
  EMR & 0.694436*** & 0.0421326*** &  \\ 
  EMR\_tvals & (6.91856) & (2.72435) &  \\ 
  FVG & 0.161425* & 0.0127023*** &  \\ 
  FVG\_tvals & (1.67384) & (7.45516) &  \\ 
  LAZ & 0.360972*** & 0.0234643*** &  \\ 
  LAZ\_tvals & (4.99173) & (8.61616) &  \\ 
  LIG & 0.348237*** & 0.0289823*** &  \\ 
  LIG\_tvals & (5.83749) & (10.5907) &  \\ 
  LOM & 0.664052*** & 0.174708*** &  \\ 
  LOM\_tvals & (7.19055) & (2.93445) &  \\ 
  MAR & 0.77478*** & 0.00579148** &  \\ 
  MAR\_tvals & (9.35633) & (2.00096) &  \\ 
  MOL & 0.0755359 & 0.001591*** &  \\ 
  MOL\_tvals & (0.960894) & (7.09713) &  \\ 
  PIE & 0.533857*** & 0.0726163*** &  \\ 
  PIE\_tvals & (9.37276) & (7.74724) &  \\ 
  PUG & 0.245762*** & 0.0164517*** &  \\ 
  PUG\_tvals & (3.36577) & (9.65258) &  \\ 
  SAR & -0.0798489 & 0.00742799*** &  \\ 
  SAR\_tvals & (-0.913676) & (9.85152) &  \\ 
  TOS & 0.245479*** & 0.0380157*** &  \\ 
  TOS\_tvals & (2.89928) & (8.32828) &  \\ 
  UMB & 0.663562*** & 0.00211659*** &  \\ 
  UMB\_tvals & (8.93379) & (2.90338) &  \\ 
  VDA & -0.128129 & 0.00663688*** &  \\ 
  VDA\_tvals & (-1.51515) & (10.1621) &  \\ 
  VEN & 0.235205** & 0.073585*** &  \\ 
  VEN\_tvals & (2.24654) & (6.75207) &  \\ 
   \hline
\end{tabular}
\end{table}
