% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 11:13:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.953248*** & 125.288 \\ 
  National\_tvals & (42.442) & (1.42155) \\ 
  ABR & 0.795363*** & 4.23465 \\ 
  ABR\_tvals & (16.8622) & (1.31239) \\ 
  BAS & 0.568668*** & 0.978752 \\ 
  BAS\_tvals & (8.82682) & (1.28534) \\ 
  BZ & 0.807691*** & 5.5383** \\ 
  BZ\_tvals & (18.329) & (2.12485) \\ 
  CAL & 0.654947*** & 4.23276** \\ 
  CAL\_tvals & (11.5011) & (2.54753) \\ 
  EMR & 0.947141*** & 22.2689* \\ 
  EMR\_tvals & (40.6692) & (1.82232) \\ 
  FVG & 0.81501*** & 1.19976 \\ 
  FVG\_tvals & (17.3012) & (0.373045) \\ 
  LAZ & 0.944201*** & 7.60988** \\ 
  LAZ\_tvals & (40.2996) & (2.27371) \\ 
  LIG & 0.91624*** & 10.9091** \\ 
  LIG\_tvals & (31.6077) & (2.1813) \\ 
  LOM & 0.901316*** & 78.8872 \\ 
  LOM\_tvals & (27.1157) & (1.52677) \\ 
  MAR & 0.912856*** & 7.60059* \\ 
  MAR\_tvals & (30.5212) & (1.91431) \\ 
  MOL & 0.365408*** & 2.62877*** \\ 
  MOL\_tvals & (5.23225) & (3.36334) \\ 
  PIE & 0.915135*** & 25.8777 \\ 
  PIE\_tvals & (29.8992) & (1.50641) \\ 
  PUG & 0.898946*** & 0.296425 \\ 
  PUG\_tvals & (25.0022) & (0.09178) \\ 
  SAR & 0.622149*** & 3.1563 \\ 
  SAR\_tvals & (10.2797) & (1.54854) \\ 
  TOS & 0.89513*** & 12.8655* \\ 
  TOS\_tvals & (27.3536) & (1.95166) \\ 
  UMB & 0.831019*** & 2.04051 \\ 
  UMB\_tvals & (19.452) & (1.24892) \\ 
  VDA & 0.52251*** & 7.58234*** \\ 
  VDA\_tvals & (8.43072) & (4.07598) \\ 
  VEN & 0.913919*** & 2.24999 \\ 
  VEN\_tvals & (26.9437) & (0.178692) \\ 
   \hline
\end{tabular}
\end{table}
