% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 21 09:08:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.611149*** & 3115.22 \\ 
  National\_POLS & 0.650178*** & 2937.74*** \\ 
  National\_tvals & (101.179) & (1.27486) \\ 
  National\_tvals\_POLS & (37.4635) & (4.14712) \\ 
  ABR & 0.614228*** & 5.50872 \\ 
  ABR\_tvals & (65.0111) & (0.0627872) \\ 
  BAS & 0.444975*** & 33.7669* \\ 
  BAS\_tvals & (22.5396) & (1.80971) \\ 
  BZ & 0.403751*** & 73.5435*** \\ 
  BZ\_tvals & (46.9975) & (4.16097) \\ 
  CAL & 0.527131*** & 48.0334 \\ 
  CAL\_tvals & (32.987) & (0.761026) \\ 
  EMR & 0.508147*** & 867.799*** \\ 
  EMR\_tvals & (80.1339) & (3.44522) \\ 
  FVG & 0.496371*** & 48.5185 \\ 
  FVG\_tvals & (52.8539) & (1.42272) \\ 
  LAZ & 0.719017*** & 134.378 \\ 
  LAZ\_tvals & (47.5805) & (0.330645) \\ 
  LIG & 0.542104*** & -6.21288 \\ 
  LIG\_tvals & (32.82) & (-0.0244898) \\ 
  LOM & 0.687303*** & 684.96 \\ 
  LOM\_tvals & (144.56) & (0.904347) \\ 
  MAR & 0.630254*** & -70.465 \\ 
  MAR\_tvals & (38.2289) & (-0.306699) \\ 
  MOL & 0.747216*** & -18.2146 \\ 
  MOL\_tvals & (32.382) & (-0.623699) \\ 
  PIE & 0.580831*** & -138.891 \\ 
  PIE\_tvals & (51.693) & (-0.191803) \\ 
  PUG & 0.626314*** & -129.584 \\ 
  PUG\_tvals & (41.0473) & (-0.470925) \\ 
  SAR & 0.498164*** & 1.5327 \\ 
  SAR\_tvals & (46.3982) & (0.0353592) \\ 
  TOS & 0.480157*** & 271.844 \\ 
  TOS\_tvals & (41.8251) & (1.09961) \\ 
  UMB & 0.322629*** & 35.7306*** \\ 
  UMB\_tvals & (32.6401) & (4.33348) \\ 
  VDA & 0.332424*** & 5.15392 \\ 
  VDA\_tvals & (30.7204) & (0.838011) \\ 
  VEN & 0.461025*** & 335.062* \\ 
  VEN\_tvals & (55.4454) & (1.83645) \\ 
   \hline
\end{tabular}
\end{table}
