% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:27:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.682*** & 105*** &  \\ 
  National\_tvals & (10.4) & (3.81) &  \\ 
  ABR & 0.318*** & 15*** &  \\ 
  ABR\_tvals & (3.39) & (4.21) &  \\ 
  BAS & 0.0384 & 4.69** &  \\ 
  BAS\_tvals & (0.374) & (2.28) &  \\ 
  BZ & 0.126 & 5.26*** & 2.86 \\ 
  BZ\_tvals & (1.3) & (4.42) & (1.62) \\ 
  CAL & 0.117 & 10.9*** &  \\ 
  CAL\_tvals & (1.04) & (4.27) &  \\ 
  EMR & 0.379*** & 80.9*** & 24.1 \\ 
  EMR\_tvals & (5.69) & (6.16) & (1.62) \\ 
  FVG & 0.579*** & 5.16*** &  \\ 
  FVG\_tvals & (7.18) & (3.45) &  \\ 
  LAZ & 0.54*** & 45.5*** & 21 \\ 
  LAZ\_tvals & (6.13) & (3.69) & (1.48) \\ 
  LIG & 0.737*** & 18.5** &  \\ 
  LIG\_tvals & (11.4) & (2.19) &  \\ 
  LOM & 0.647*** & 230*** &  \\ 
  LOM\_tvals & (8.82) & (2.72) &  \\ 
  MAR & 0.477*** & 10.9*** &  \\ 
  MAR\_tvals & (6.84) & (3.41) &  \\ 
  MOL & 0.312*** & 2.84** &  \\ 
  MOL\_tvals & (6.91) & (2.26) &  \\ 
  PIE & 0.724*** & 44.5*** & -44.4* \\ 
  PIE\_tvals & (14) & (2.65) & (-1.68) \\ 
  PUG & 0.453*** & 16.6*** &  \\ 
  PUG\_tvals & (6.35) & (3.93) &  \\ 
  SAR & 0.191* & 6.59*** &  \\ 
  SAR\_tvals & (1.96) & (3.7) &  \\ 
  SIC & 0.715*** & 15.9** &  \\ 
  SIC\_tvals & (8.37) & (2.46) &  \\ 
  TN & -0.00783 & 19.4* &  \\ 
  TN\_tvals & (-0.075) & (1.86) &  \\ 
  TOS & 0.562*** & 15.8*** & 17.5** \\ 
  TOS\_tvals & (6.91) & (2.64) & (2.07) \\ 
  UMB & 0.355*** & 3.49*** &  \\ 
  UMB\_tvals & (3.19) & (3.6) &  \\ 
  VDA & 0.163* & 1.77*** &  \\ 
  VDA\_tvals & (1.73) & (3.31) &  \\ 
  VEN & 0.421*** & 39.1*** &  \\ 
  VEN\_tvals & (4.3) & (4.21) &  \\ 
   \hline
\end{tabular}
\end{table}
