% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:22:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.206161* & 0.00813092*** & 1.13127 \\ 
  ABR\_tvals & (1.86306) & (3.67776) & (0.871713) \\ 
  BAS & 0.0586328 & 0.00161015 & -0.0689057 \\ 
  BAS\_tvals & (0.556948) & (1.31447) & (-0.0734128) \\ 
  BZ & 0.396499*** & 0.00125688 & 1.7952*** \\ 
  BZ\_tvals & (3.93636) & (1.32201) & (2.82043) \\ 
  CAL & 0.22851* & 0.00206166 & 1.58263* \\ 
  CAL\_tvals & (1.95279) & (1.63851) & (1.74875) \\ 
  EMR & 0.611338*** & 0.0171657 & 13.8402*** \\ 
  EMR\_tvals & (6.56837) & (1.65616) & (3.26028) \\ 
  FVG & 0.34143*** & 0.00611869*** & 0.578735 \\ 
  FVG\_tvals & (2.93911) & (4.20612) & (0.818044) \\ 
  LAZ & 0.527194*** & 0.0215193*** & 5.5262** \\ 
  LAZ\_tvals & (5.35231) & (3.87377) & (2.33829) \\ 
  LIG & 0.353213*** & 0.0381174*** & -4.27254* \\ 
  LIG\_tvals & (4.20795) & (6.99377) & (-1.75349) \\ 
  LOM & 0.493728*** & 0.445166*** & -21.7246 \\ 
  LOM\_tvals & (5.90422) & (4.78488) & (-0.927682) \\ 
  MAR & 0.287693*** & 0.00906641*** & 0.61605 \\ 
  MAR\_tvals & (2.63814) & (3.47195) & (0.481528) \\ 
  MOL & 0.247978*** & 0.00192523*** & -0.26001 \\ 
  MOL\_tvals & (4.12341) & (2.81138) & (-0.599408) \\ 
  PIE & 0.411982*** & 0.0723237*** & -7.93624* \\ 
  PIE\_tvals & (4.60422) & (5.11649) & (-1.75927) \\ 
  PUG & 0.472889*** & 0.00605408*** & 0.829671 \\ 
  PUG\_tvals & (5.19139) & (2.73409) & (0.666435) \\ 
  SAR & 0.275956*** & 0.00173376* & 0.264089 \\ 
  SAR\_tvals & (2.67125) & (1.81394) & (0.384914) \\ 
  TOS & 0.530367*** & 0.0101883*** & 4.72943** \\ 
  TOS\_tvals & (5.40262) & (2.79911) & (2.61769) \\ 
  UMB & 0.531868*** & 0.000925199 & 0.846784* \\ 
  UMB\_tvals & (4.52167) & (1.28937) & (1.77593) \\ 
  VDA & -0.0579807 & 0.0022281*** & -0.303292 \\ 
  VDA\_tvals & (-0.588854) & (5.18554) & (-1.07168) \\ 
  VEN & 0.568955*** & 0.016099 & 6.48707 \\ 
  VEN\_tvals & (5.19998) & (1.50085) & (0.96178) \\ 
   \hline
\end{tabular}
\end{table}
