% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 15:01:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.7646*** & 333.2*** & -164.4 \\ 
  National\_tvals & (15.65) & (2.999) & (-1.106) \\ 
  ABR & 0.3165*** & 14.17*** & 3.067 \\ 
  ABR\_tvals & (3.367) & (3.549) & (0.4869) \\ 
  BAS & 0.04413 & 5.404** & -2.569 \\ 
  BAS\_tvals & (0.4265) & (2.249) & (-0.5788) \\ 
  BZ & 0.1263 & 5.258*** & 2.862 \\ 
  BZ\_tvals & (1.297) & (4.418) & (1.616) \\ 
  CAL & 0.1136 & 9.585*** & 4.851 \\ 
  CAL\_tvals & (1.009) & (3.293) & (0.985) \\ 
  EMR & 0.3786*** & 80.87*** & 24.09 \\ 
  EMR\_tvals & (5.693) & (6.158) & (1.618) \\ 
  FVG & 0.5791*** & 5.189*** & -0.09832 \\ 
  FVG\_tvals & (7.134) & (3.178) & (-0.04117) \\ 
  LAZ & 0.5399*** & 45.45*** & 21.03 \\ 
  LAZ\_tvals & (6.129) & (3.693) & (1.482) \\ 
  LIG & 0.7427*** & 23.8** & -19.84 \\ 
  LIG\_tvals & (11.56) & (2.579) & (-1.391) \\ 
  LOM & 0.6473*** & 265.6*** & -123.4 \\ 
  LOM\_tvals & (8.819) & (2.842) & (-0.903) \\ 
  MAR & 0.4776*** & 9.938*** & 3.369 \\ 
  MAR\_tvals & (6.829) & (2.715) & (0.5687) \\ 
  MOL & 0.3112*** & 3.341** & -1.706 \\ 
  MOL\_tvals & (6.866) & (2.267) & (-0.6553) \\ 
  PIE & 0.7245*** & 44.49*** & -44.35* \\ 
  PIE\_tvals & (13.98) & (2.65) & (-1.681) \\ 
  PUG & 0.4537*** & 16.05*** & 1.886 \\ 
  PUG\_tvals & (6.321) & (3.353) & (0.2531) \\ 
  SAR & 0.1907* & 6.996*** & -1.404 \\ 
  SAR\_tvals & (1.943) & (3.4) & (-0.4027) \\ 
  TN & 0.00535 & 23.88* & -16.34 \\ 
  TN\_tvals & (0.05033) & (1.961) & (-0.7121) \\ 
  TOS & 0.5623*** & 15.77*** & 17.46** \\ 
  TOS\_tvals & (6.908) & (2.635) & (2.07) \\ 
  UMB & 0.3603*** & 2.979*** & 1.689 \\ 
  UMB\_tvals & (3.233) & (2.668) & (0.9322) \\ 
  VDA & 0.1577 & 1.947*** & -0.5584 \\ 
  VDA\_tvals & (1.659) & (3.07) & (-0.5191) \\ 
  VEN & 0.4209*** & 39.66*** & -1.91 \\ 
  VEN\_tvals & (4.274) & (3.86) & (-0.1257) \\ 
   \hline
\end{tabular}
\end{table}
