% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 19:38:24 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.6893*** & 114.4*** & -40.45 \\ 
  National\_tvals & (10.52) & (4.003) & (-1.223) \\ 
  ABR & 0.2544** & 3.366*** & 0.4124 \\ 
  ABR\_tvals & (2.545) & (3.961) & (0.3068) \\ 
  BAS & 0.04323 & 1.157** & -0.6209 \\ 
  BAS\_tvals & (0.4166) & (2.222) & (-0.6443) \\ 
  BZ & 0.2385** & 1.525*** & 1.048* \\ 
  BZ\_tvals & (2.315) & (3.675) & (1.671) \\ 
  CAL & 0.1506 & 1.675*** & 0.8184 \\ 
  CAL\_tvals & (1.305) & (3.139) & (0.8997) \\ 
  EMR & 0.2313*** & 25.84*** & 7.747** \\ 
  EMR\_tvals & (2.701) & (6.917) & (2.138) \\ 
  FVG & 0.4825*** & 1.974*** & 0.1671 \\ 
  FVG\_tvals & (4.958) & (3.799) & (0.2232) \\ 
  LAZ & 0.5547*** & 8.063*** & 4.285* \\ 
  LAZ\_tvals & (5.506) & (3.441) & (1.725) \\ 
  LIG & 0.6638*** & 6.655*** & -4.158 \\ 
  LIG\_tvals & (8.784) & (3.332) & (-1.395) \\ 
  LOM & 0.6092*** & 65.71*** & -25.62 \\ 
  LOM\_tvals & (7.753) & (3.49) & (-1.003) \\ 
  MAR & 0.4391*** & 2.637*** & 0.3851 \\ 
  MAR\_tvals & (5.226) & (3.108) & (0.286) \\ 
  MOL & 0.296*** & 0.6859*** & -0.3284 \\ 
  MOL\_tvals & (5.587) & (2.652) & (-0.7249) \\ 
  PIE & 0.715*** & 9.988*** & -7.69 \\ 
  PIE\_tvals & (12.51) & (2.951) & (-1.506) \\ 
  PUG & 0.5059*** & 2.515*** & 0.2778 \\ 
  PUG\_tvals & (6.299) & (3.033) & (0.2151) \\ 
  SAR & 0.2166** & 1.309*** & -0.327 \\ 
  SAR\_tvals & (2.148) & (3.258) & (-0.4731) \\ 
  SIC & 0.7376*** & 3.445** & -2.205 \\ 
  SIC\_tvals & (8.643) & (2.547) & (-0.9202) \\ 
  TN & 0.004549 & 9.117* & -6.484 \\ 
  TN\_tvals & (0.04278) & (1.911) & (-0.7204) \\ 
  TOS & 0.5877*** & 3.444** & 4.245** \\ 
  TOS\_tvals & (6.659) & (2.513) & (2.231) \\ 
  UMB & 0.4922*** & 0.6348** & 0.5902 \\ 
  UMB\_tvals & (4.303) & (2.117) & (1.2) \\ 
  VDA & 0.0576 & 0.6224*** & -0.1824 \\ 
  VDA\_tvals & (0.5731) & (3.346) & (-0.5756) \\ 
  VEN & 0.435*** & 15.42*** & -0.2124 \\ 
  VEN\_tvals & (4.01) & (3.556) & (-0.03181) \\ 
   \hline
\end{tabular}
\end{table}
