% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:09:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.128156 & 0.0132247*** &  \\ 
  ABR\_tvals & (1.52031) & (9.062) &  \\ 
  BAS & 0.19597** & 0.00161642*** &  \\ 
  BAS\_tvals & (2.46779) & (6.90168) &  \\ 
  BZ & 0.282431*** & 0.00932731*** &  \\ 
  BZ\_tvals & (3.65418) & (8.06626) &  \\ 
  CAL & 0.067881 & 0.00545518*** &  \\ 
  CAL\_tvals & (0.804927) & (8.85054) &  \\ 
  EMR & 0.699369*** & 0.0403547*** &  \\ 
  EMR\_tvals & (6.9237) & (2.65644) &  \\ 
  FVG & 0.1593 & 0.0124633*** &  \\ 
  FVG\_tvals & (1.64377) & (7.43682) &  \\ 
  LAZ & 0.358381*** & 0.023046*** &  \\ 
  LAZ\_tvals & (4.91908) & (8.58512) &  \\ 
  LIG & 0.34685*** & 0.0284047*** &  \\ 
  LIG\_tvals & (5.78725) & (10.5609) &  \\ 
  LOM & 0.673033*** & 0.162974*** &  \\ 
  LOM\_tvals & (7.32155) & (2.8467) &  \\ 
  MAR & 0.78444*** & 0.00531155* &  \\ 
  MAR\_tvals & (9.41116) & (1.86326) &  \\ 
  MOL & 0.07789 & 0.00154987*** &  \\ 
  MOL\_tvals & (0.990756) & (7.06072) &  \\ 
  PIE & 0.528875*** & 0.0716745*** &  \\ 
  PIE\_tvals & (9.24399) & (7.79826) &  \\ 
  PUG & 0.24515*** & 0.0161023*** &  \\ 
  PUG\_tvals & (3.32909) & (9.57175) &  \\ 
  SAR & -0.0775948 & 0.00724769*** &  \\ 
  SAR\_tvals & (-0.885416) & (9.79148) &  \\ 
  TN & 0.0106815 & 0.0206416*** &  \\ 
  TN\_tvals & (0.133143) & (9.5468) &  \\ 
  TOS & 0.239581*** & 0.0374743*** &  \\ 
  TOS\_tvals & (2.80158) & (8.31009) &  \\ 
  UMB & 0.667104*** & 0.00203373*** &  \\ 
  UMB\_tvals & (8.99839) & (2.85505) &  \\ 
  VDA & -0.125043 & 0.00647124*** &  \\ 
  VDA\_tvals & (-1.47684) & (10.1084) &  \\ 
  VEN & 0.23414** & 0.07198*** &  \\ 
  VEN\_tvals & (2.22007) & (6.71023) &  \\ 
   \hline
\end{tabular}
\end{table}
