% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:28:35 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -1.67577*** & 0.053147*** & -53.7574 \\ 
  ABR\_tvals & (-23.3837) & (36.2337) & (-0.297012) \\ 
  BAS & 0.349307** & 0.00132862*** & 91.9571 \\ 
  BAS\_tvals & (1.99523) & (2.64472) & (0.906822) \\ 
  BZ & 1.13526*** & -0.00398841*** & 853.829** \\ 
  BZ\_tvals & (8.57673) & (-2.77232) & (2.23353) \\ 
  CAL & -0.779485*** & 0.0152162*** & -100.682 \\ 
  CAL\_tvals & (-3.68778) & (7.82631) & (-0.415823) \\ 
  EMR & 1.80769*** & -0.145598*** & 9652.68*** \\ 
  EMR\_tvals & (10.7607) & (-5.79958) & (2.64773) \\ 
  FVG & 1.5742*** & -0.0101631*** & 1025.03** \\ 
  FVG\_tvals & (10.1352) & (-4.95311) & (2.57314) \\ 
  LAZ & -0.254996*** & 0.0642462*** & 2334.69*** \\ 
  LAZ\_tvals & (-4.3928) & (20.9403) & (3.62963) \\ 
  LIG & -0.528807* & 0.0556135*** & -402.284 \\ 
  LIG\_tvals & (-1.89077) & (5.04717) & (-0.375283) \\ 
  LOM & 0.861184*** & 0.0337919 & 11016 \\ 
  LOM\_tvals & (5.87111) & (0.411189) & (1.22644) \\ 
  MAR & 1.61511*** & -0.0313522*** & 2073.93* \\ 
  MAR\_tvals & (8.08063) & (-3.8573) & (1.82623) \\ 
  MOL & -0.468249*** & 0.00352715*** & 74.7304** \\ 
  MOL\_tvals & (-7.7699) & (23.4544) & (2.31019) \\ 
  PIE & -1.16684*** & 0.354287*** & -3590.06* \\ 
  PIE\_tvals & (-12.6675) & (22.7228) & (-1.82613) \\ 
  PUG & -0.693481*** & 0.0564325*** & -547.887 \\ 
  PUG\_tvals & (-11.6331) & (27.4289) & (-1.45833) \\ 
  SAR & 0.020989 & 0.00845819*** & 53.3421 \\ 
  SAR\_tvals & (0.0903926) & (3.60189) & (0.169926) \\ 
  TOS & 0.3793 & 0.0303393* & 1164.5 \\ 
  TOS\_tvals & (1.55234) & (1.97452) & (0.627604) \\ 
  UMB & 0.821405*** & -0.00146616* & 719.253** \\ 
  UMB\_tvals & (8.11951) & (-1.86148) & (2.14238) \\ 
  VDA & 0.93225*** & -0.00122107** & 431.907** \\ 
  VDA\_tvals & (8.66615) & (-2.2045) & (2.09482) \\ 
  VEN & 1.65725*** & -0.0749082*** & 6781.76*** \\ 
  VEN\_tvals & (11.47) & (-5.81722) & (2.86251) \\ 
   \hline
\end{tabular}
\end{table}
