% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:08:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.220023** & 0.00842549*** &  \\ 
  ABR\_tvals & (1.99739) & (4.1244) &  \\ 
  BAS & 0.0576204 & 0.00152816 &  \\ 
  BAS\_tvals & (0.554033) & (1.42459) &  \\ 
  BZ & 0.398801*** & 0.00121254 & 1.78434*** \\ 
  BZ\_tvals & (3.96753) & (1.28802) & (2.77745) \\ 
  CAL & 0.231901* & 0.00197888 & 1.56902* \\ 
  CAL\_tvals & (1.98511) & (1.5877) & (1.71685) \\ 
  EMR & 0.611598*** & 0.0169044 & 13.61*** \\ 
  EMR\_tvals & (6.49877) & (1.62592) & (3.1895) \\ 
  FVG & 0.376553*** & 0.00595598*** &  \\ 
  FVG\_tvals & (3.31686) & (4.28168) &  \\ 
  LAZ & 0.535396*** & 0.0209519*** & 5.17934** \\ 
  LAZ\_tvals & (5.52434) & (3.86565) & (2.17791) \\ 
  LIG & 0.37074*** & 0.0367671*** & -4.82353* \\ 
  LIG\_tvals & (4.47393) & (6.8926) & (-1.95371) \\ 
  LOM & 0.514164*** & 0.37792*** &  \\ 
  LOM\_tvals & (6.2593) & (4.45757) &  \\ 
  MAR & 0.291387*** & 0.00916755*** &  \\ 
  MAR\_tvals & (2.70494) & (3.88893) &  \\ 
  MOL & 0.253666*** & 0.00168826*** &  \\ 
  MOL\_tvals & (4.26345) & (2.81654) &  \\ 
  PIE & 0.433727*** & 0.0681878*** & -8.76113* \\ 
  PIE\_tvals & (4.90962) & (4.93281) & (-1.90306) \\ 
  PUG & 0.479101*** & 0.006312*** &  \\ 
  PUG\_tvals & (5.3106) & (3.1276) &  \\ 
  SAR & 0.278713*** & 0.00185239** &  \\ 
  SAR\_tvals & (2.71621) & (2.1818) &  \\ 
  TN & 0.0072803 & 0.0133541 &  \\ 
  TN\_tvals & (0.0697989) & (1.33595) &  \\ 
  TOS & 0.532214*** & 0.0100746*** & 4.56715** \\ 
  TOS\_tvals & (5.46315) & (2.81178) & (2.50627) \\ 
  UMB & 0.538627*** & 0.000836807 & 0.855708* \\ 
  UMB\_tvals & (4.57479) & (1.17412) & (1.7752) \\ 
  VDA & -0.0421244 & 0.00195451*** &  \\ 
  VDA\_tvals & (-0.428934) & (5.2052) &  \\ 
  VEN & 0.5861*** & 0.0187751* &  \\ 
  VEN\_tvals & (5.4231) & (1.89362) &  \\ 
   \hline
\end{tabular}
\end{table}
