% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:33:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.148705 & 0.0112157*** &  \\ 
  ABR\_tvals & (1.16892) & (4.27435) &  \\ 
  BAS & 0.735667*** & -0.000413471** & 14.3115*** \\ 
  BAS\_tvals & (8.45795) & (-2.58426) & (2.69757) \\ 
  BZ & 0.420692*** & 0.000380897 & 31.133*** \\ 
  BZ\_tvals & (10.9404) & (1.37513) & (3.55495) \\ 
  CAL & 0.753424*** & -0.0013132** & 26.1565* \\ 
  CAL\_tvals & (10.0174) & (-2.44986) & (1.95993) \\ 
  EMR & 0.604156*** & -0.00153411 & 324.983*** \\ 
  EMR\_tvals & (11.5598) & (-0.264154) & (3.21409) \\ 
  FVG & 0.763423*** & -0.002095*** & 41.3397*** \\ 
  FVG\_tvals & (11.896) & (-2.94211) & (2.70381) \\ 
  LAZ & 0.106257 & 0.0398536*** & 130.051* \\ 
  LAZ\_tvals & (1.58329) & (10.2715) & (1.78326) \\ 
  LIG & 0.582126*** & 0.000978767 &  \\ 
  LIG\_tvals & (6.55775) & (0.305678) &  \\ 
  LOM & 0.641708*** & 0.105381*** & 364.667** \\ 
  LOM\_tvals & (45.5255) & (10.7734) & (2.02748) \\ 
  MAR & 0.0517991 & 0.0237742*** & -112.39* \\ 
  MAR\_tvals & (0.413859) & (5.15516) & (-1.77361) \\ 
  MOL & -0.0871189* & 0.00245483*** & -5.58532* \\ 
  MOL\_tvals & (-1.83713) & (19.6045) & (-1.67067) \\ 
  PIE & 0.670308*** & -0.00249213 &  \\ 
  PIE\_tvals & (7.32625) & (-0.146355) &  \\ 
  PUG & 0.611488*** & 0.00174827 &  \\ 
  PUG\_tvals & (6.50816) & (0.598228) &  \\ 
  SAR & 0.731278*** & -0.00127558*** & 17.6776* \\ 
  SAR\_tvals & (14.7959) & (-3.72618) & (1.90921) \\ 
  TOS & 0.65364*** & -0.0066497** & 159.062** \\ 
  TOS\_tvals & (12.899) & (-2.38628) & (2.27364) \\ 
  UMB & 0.314596*** & 0.000175792* & 11.1811*** \\ 
  UMB\_tvals & (6.74642) & (1.83511) & (3.06159) \\ 
  VDA & 0.35542*** & 0.000124044*** &  \\ 
  VDA\_tvals & (12.7964) & (2.79399) &  \\ 
  VEN & 0.663803*** & -0.0106181*** & 294.301*** \\ 
  VEN\_tvals & (14.2821) & (-2.83167) & (3.12003) \\ 
   \hline
\end{tabular}
\end{table}
