% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:18:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1986* & 0.003763 & 2.445** &  \\ 
  ABR\_tvals & (1.833) & (1.297) & (2.22) &  \\ 
  BAS & 0.0391 & -0.001286 & 1.432* &  \\ 
  BAS\_tvals & (0.3785) & (-0.6817) & (1.803) &  \\ 
  BZ & 0.2358** & -0.001933 & 2.503*** &  \\ 
  BZ\_tvals & (2.285) & (-1.554) & (4.457) &  \\ 
  CAL & 0.1617 & -0.001708 & 2.486*** &  \\ 
  CAL\_tvals & (1.401) & (-0.9544) & (3.228) &  \\ 
  EMR & 0.1906* & 0.00725 & 27.34*** &  \\ 
  EMR\_tvals & (1.882) & (0.8156) & (7.269) &  \\ 
  FVG & 0.3447*** & 0.003882** & 1.187* &  \\ 
  FVG\_tvals & (3.05) & (2.247) & (1.971) &  \\ 
  LAZ & 0.3844*** & 0.01744*** & 6.794*** &  \\ 
  LAZ\_tvals & (3.434) & (3.134) & (2.951) &  \\ 
  LIG & 0.3611*** & 0.03873*** & -2.196 &  \\ 
  LIG\_tvals & (4.304) & (5.615) & (-1.026) &  \\ 
  LOM & 0.4907*** & 0.3122*** & 21.96 &  \\ 
  LOM\_tvals & (5.768) & (2.967) & (1.053) &  \\ 
  MAR & 0.3165*** & 0.006051* & 1.318 &  \\ 
  MAR\_tvals & (2.888) & (1.709) & (1.177) &  \\ 
  MOL & 0.2623*** & 0.001143 & 0.2469 &  \\ 
  MOL\_tvals & (4.289) & (1.102) & (0.645) &  \\ 
  PIE & 0.4132*** & 0.07441*** & -4.22 &  \\ 
  PIE\_tvals & (4.307) & (3.719) & (-0.9556) &  \\ 
  PUG & 0.4691*** & 0.00265 & 1.89* &  \\ 
  PUG\_tvals & (5.248) & (0.9246) & (1.78) &  \\ 
  SAR & 0.2244** & -0.001188 & 1.617*** &  \\ 
  SAR\_tvals & (2.222) & (-0.8723) & (2.797) &  \\ 
  TN & -0.01006 & -0.004676 & 8.936 &  \\ 
  TN\_tvals & (-0.09578) & (-0.2624) & (1.221) &  \\ 
  TOS & 0.5011*** & 0.008057* & 2.836* &  \\ 
  TOS\_tvals & (4.948) & (1.833) & (1.762) &  \\ 
  UMB & 0.4979*** & -0.0003378 & 0.9163** &  \\ 
  UMB\_tvals & (4.214) & (-0.3372) & (2.217) &  \\ 
  VDA & -0.04191 & 0.002205*** & -0.1237 &  \\ 
  VDA\_tvals & (-0.4251) & (3.547) & (-0.5061) &  \\ 
  VEN & 0.452*** & -0.01626 & 20.27*** &  \\ 
  VEN\_tvals & (4.166) & (-1.204) & (3.594) &  \\ 
   \hline
\end{tabular}
\end{table}
