% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:29:16 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.682*** & 105*** &  \\ 
  National\_tvals & (10.4) & (3.81) &  \\ 
  ABR & 0.256** & 3.48*** &  \\ 
  ABR\_tvals & (2.57) & (4.56) &  \\ 
  BAS & 0.0366 & 0.984** &  \\ 
  BAS\_tvals & (0.356) & (2.21) &  \\ 
  BZ & 0.239** & 1.53*** & 1.05* \\ 
  BZ\_tvals & (2.31) & (3.67) & (1.67) \\ 
  CAL & 0.155 & 1.9*** &  \\ 
  CAL\_tvals & (1.34) & (4.06) &  \\ 
  EMR & 0.231*** & 25.8*** & 7.75** \\ 
  EMR\_tvals & (2.7) & (6.92) & (2.14) \\ 
  FVG & 0.485*** & 2.01*** &  \\ 
  FVG\_tvals & (5.05) & (4.12) &  \\ 
  LAZ & 0.555*** & 8.06*** & 4.28* \\ 
  LAZ\_tvals & (5.51) & (3.44) & (1.72) \\ 
  LIG & 0.654*** & 5.63*** &  \\ 
  LIG\_tvals & (8.65) & (3.02) &  \\ 
  LOM & 0.607*** & 58.7*** &  \\ 
  LOM\_tvals & (7.73) & (3.36) &  \\ 
  MAR & 0.439*** & 2.75*** &  \\ 
  MAR\_tvals & (5.25) & (3.66) &  \\ 
  MOL & 0.296*** & 0.591*** &  \\ 
  MOL\_tvals & (5.61) & (2.66) &  \\ 
  PIE & 0.715*** & 9.99*** & -7.69 \\ 
  PIE\_tvals & (12.5) & (2.95) & (-1.51) \\ 
  PUG & 0.506*** & 2.59*** &  \\ 
  PUG\_tvals & (6.33) & (3.51) &  \\ 
  SAR & 0.216** & 1.21*** &  \\ 
  SAR\_tvals & (2.15) & (3.49) &  \\ 
  SIC & 0.73*** & 2.86** &  \\ 
  SIC\_tvals & (8.6) & (2.4) &  \\ 
  TN & -0.00901 & 7.34* &  \\ 
  TN\_tvals & (-0.0863) & (1.8) &  \\ 
  TOS & 0.588*** & 3.44** & 4.25** \\ 
  TOS\_tvals & (6.66) & (2.51) & (2.23) \\ 
  UMB & 0.489*** & 0.809*** &  \\ 
  UMB\_tvals & (4.27) & (3.08) &  \\ 
  VDA & 0.064 & 0.565*** &  \\ 
  VDA\_tvals & (0.643) & (3.6) &  \\ 
  VEN & 0.435*** & 15.4*** &  \\ 
  VEN\_tvals & (4.03) & (3.93) &  \\ 
   \hline
\end{tabular}
\end{table}
