% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:07:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.194349* & 0.00839463*** & 6.2994 \\ 
  ABR\_tvals & (1.84995) & (4.23658) & (1.09873) \\ 
  BAS & 0.0648056 & 0.00129462 & 0.502338 \\ 
  BAS\_tvals & (0.617655) & (1.21333) & (0.118708) \\ 
  BZ & 0.325186*** & 0.000679046 & 5.77057*** \\ 
  BZ\_tvals & (3.36791) & (1.30283) & (3.20356) \\ 
  CAL & 0.208218* & 0.00196875 & 9.98537** \\ 
  CAL\_tvals & (1.8285) & (1.52398) & (2.06988) \\ 
  EMR & 0.516914*** & 0.0203164** & 52.8821*** \\ 
  EMR\_tvals & (5.54207) & (2.30794) & (3.26784) \\ 
  FVG & 0.230602** & 0.00539483*** & 0.970734 \\ 
  FVG\_tvals & (2.18197) & (5.74101) & (0.480875) \\ 
  LAZ & 0.450997*** & 0.0271788*** & 33.3747** \\ 
  LAZ\_tvals & (4.95123) & (4.63435) & (2.5765) \\ 
  LIG & 0.3664*** & 0.0383804*** & -21.0022* \\ 
  LIG\_tvals & (4.88354) & (7.64971) & (-1.94844) \\ 
  LOM & 0.327761*** & 0.638881*** & -151.305 \\ 
  LOM\_tvals & (3.80757) & (6.40991) & (-1.35123) \\ 
  MAR & 0.282925*** & 0.00857061*** & 3.83082 \\ 
  MAR\_tvals & (2.95738) & (3.8211) & (0.713227) \\ 
  MOL & 0.254569*** & 0.00209738*** & -1.39635 \\ 
  MOL\_tvals & (4.74205) & (2.72127) & (-0.576737) \\ 
  PIE & 0.32694*** & 0.0855541*** & -43.7519* \\ 
  PIE\_tvals & (3.50765) & (5.57708) & (-1.97741) \\ 
  PUG & 0.418272*** & 0.00701617*** & 7.58065 \\ 
  PUG\_tvals & (4.80762) & (2.70662) & (1.07107) \\ 
  SAR & 0.275723*** & 0.0013511 & 2.635 \\ 
  SAR\_tvals & (2.74394) & (1.46157) & (0.77218) \\ 
  TN & 0.0133567 & 0.00779364 & -5.42182 \\ 
  TN\_tvals & (0.124667) & (1.42758) & (-0.250597) \\ 
  TOS & 0.41613*** & 0.0120161*** & 20.5462*** \\ 
  TOS\_tvals & (4.29268) & (3.74326) & (2.70132) \\ 
  UMB & 0.406162*** & 0.000828976 & 3.08853* \\ 
  UMB\_tvals & (3.46342) & (1.6062) & (1.79005) \\ 
  VDA & -0.0537216 & 0.00171461*** & -1.11122 \\ 
  VDA\_tvals & (-0.574099) & (6.17142) & (-1.24915) \\ 
  VEN & 0.535106*** & 0.00869509* & 16.2578 \\ 
  VEN\_tvals & (4.98925) & (1.71454) & (1.07765) \\ 
   \hline
\end{tabular}
\end{table}
