% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 19:35:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.7579*** & 310.4*** &  \\ 
  National\_tvals & (15.23) & (2.919) &  \\ 
  ABR & 0.3177*** & 15.03*** &  \\ 
  ABR\_tvals & (3.394) & (4.211) &  \\ 
  BAS & 0.03837 & 4.691** &  \\ 
  BAS\_tvals & (0.3738) & (2.282) &  \\ 
  BZ & 0.1263 & 5.258*** & 2.862 \\ 
  BZ\_tvals & (1.297) & (4.418) & (1.616) \\ 
  CAL & 0.1172 & 10.95*** &  \\ 
  CAL\_tvals & (1.041) & (4.272) &  \\ 
  EMR & 0.3786*** & 80.87*** & 24.09 \\ 
  EMR\_tvals & (5.693) & (6.158) & (1.618) \\ 
  FVG & 0.5789*** & 5.163*** &  \\ 
  FVG\_tvals & (7.18) & (3.451) &  \\ 
  LAZ & 0.5399*** & 45.45*** & 21.03 \\ 
  LAZ\_tvals & (6.129) & (3.693) & (1.482) \\ 
  LIG & 0.7371*** & 18.54** &  \\ 
  LIG\_tvals & (11.44) & (2.191) &  \\ 
  LOM & 0.6467*** & 230.4*** &  \\ 
  LOM\_tvals & (8.82) & (2.715) &  \\ 
  MAR & 0.4767*** & 10.93*** &  \\ 
  MAR\_tvals & (6.843) & (3.411) &  \\ 
  MOL & 0.3121*** & 2.84** &  \\ 
  MOL\_tvals & (6.911) & (2.261) &  \\ 
  PIE & 0.7245*** & 44.49*** & -44.35* \\ 
  PIE\_tvals & (13.98) & (2.65) & (-1.681) \\ 
  PUG & 0.4534*** & 16.61*** &  \\ 
  PUG\_tvals & (6.348) & (3.926) &  \\ 
  SAR & 0.1914* & 6.586*** &  \\ 
  SAR\_tvals & (1.958) & (3.7) &  \\ 
  SIC & 0.7146*** & 15.87** &  \\ 
  SIC\_tvals & (8.366) & (2.457) &  \\ 
  TN & -0.007826 & 19.42* &  \\ 
  TN\_tvals & (-0.07495) & (1.865) &  \\ 
  TOS & 0.5623*** & 15.77*** & 17.46** \\ 
  TOS\_tvals & (6.908) & (2.635) & (2.07) \\ 
  UMB & 0.3549*** & 3.491*** &  \\ 
  UMB\_tvals & (3.192) & (3.595) &  \\ 
  VDA & 0.163* & 1.772*** &  \\ 
  VDA\_tvals & (1.73) & (3.307) &  \\ 
  VEN & 0.4207*** & 39.12*** &  \\ 
  VEN\_tvals & (4.295) & (4.214) &  \\ 
   \hline
\end{tabular}
\end{table}
