% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:28:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.107132 & 0.0144788*** &  \\ 
  ABR\_tvals & (1.30396) & (9.60947) &  \\ 
  BAS & 0.265387*** & 0.00172438*** &  \\ 
  BAS\_tvals & (3.38398) & (7.2757) &  \\ 
  BZ & 0.238228*** & 0.00924698*** &  \\ 
  BZ\_tvals & (2.92948) & (8.23861) &  \\ 
  CAL & -0.0229121 & 0.00692758*** &  \\ 
  CAL\_tvals & (-0.27589) & (10.2072) &  \\ 
  EMR & 0.665961*** & 0.046491*** &  \\ 
  EMR\_tvals & (6.36467) & (2.87699) &  \\ 
  FVG & 0.151526 & 0.0126872*** &  \\ 
  FVG\_tvals & (1.54999) & (7.40295) &  \\ 
  LAZ & 0.305767*** & 0.0268221*** &  \\ 
  LAZ\_tvals & (4.82359) & (10.7261) &  \\ 
  LIG & 0.343493*** & 0.0295155*** &  \\ 
  LIG\_tvals & (5.97741) & (11.1329) &  \\ 
  LOM & 0.703238*** & 0.146841** &  \\ 
  LOM\_tvals & (7.41039) & (2.38735) &  \\ 
  MAR & 0.755967*** & 0.00690958** &  \\ 
  MAR\_tvals & (8.64101) & (2.10088) &  \\ 
  MOL & 0.00460398 & 0.00182569*** &  \\ 
  MOL\_tvals & (0.0580962) & (7.9951) &  \\ 
  PIE & 0.524675*** & 0.0734891*** &  \\ 
  PIE\_tvals & (9.71772) & (8.42703) &  \\ 
  PUG & 0.244303*** & 0.0182415*** &  \\ 
  PUG\_tvals & (3.67604) & (10.7446) &  \\ 
  SAR & -0.186105** & 0.00940458*** &  \\ 
  SAR\_tvals & (-2.16167) & (11.2766) &  \\ 
  TOS & 0.194901** & 0.0417381*** &  \\ 
  TOS\_tvals & (2.33045) & (9.06609) &  \\ 
  UMB & 0.612328*** & 0.00290569*** &  \\ 
  UMB\_tvals & (7.70484) & (3.42955) &  \\ 
  VDA & -0.15962* & 0.00684442*** &  \\ 
  VDA\_tvals & (-1.88286) & (10.6857) &  \\ 
  VEN & 0.199998* & 0.0681713*** &  \\ 
  VEN\_tvals & (1.78154) & (6.60601) &  \\ 
   \hline
\end{tabular}
\end{table}
