% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:26:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.126855 & 0.0135384*** &  \\ 
  ABR\_tvals & (1.50763) & (9.09699) &  \\ 
  BAS & 0.194503** & 0.00165655*** &  \\ 
  BAS\_tvals & (2.45058) & (6.92867) &  \\ 
  BZ & 0.281406*** & 0.00954939*** &  \\ 
  BZ\_tvals & (3.64919) & (8.10212) &  \\ 
  CAL & 0.0632439 & 0.00560747*** &  \\ 
  CAL\_tvals & (0.749332) & (8.89928) &  \\ 
  EMR & 0.706374*** & 0.0384921** & 17.3407 \\ 
  EMR\_tvals & (7.03391) & (2.46266) & (1.42066) \\ 
  FVG & 0.161425* & 0.0127023*** &  \\ 
  FVG\_tvals & (1.67384) & (7.45516) &  \\ 
  LAZ & 0.354099*** & 0.0231225*** & 6.24014** \\ 
  LAZ\_tvals & (4.949) & (8.57541) & (2.22534) \\ 
  LIG & 0.345876*** & 0.0284869*** & 6.24176 \\ 
  LIG\_tvals & (5.82191) & (10.3878) & (1.58427) \\ 
  LOM & 0.644795*** & 0.175023*** & 79.3914 \\ 
  LOM\_tvals & (6.95082) & (2.95247) & (1.57121) \\ 
  MAR & 0.787637*** & 0.00478686 & 6.12637 \\ 
  MAR\_tvals & (9.49721) & (1.61766) & (1.51072) \\ 
  MOL & 0.0691517 & 0.00147418*** & 1.39761* \\ 
  MOL\_tvals & (0.885809) & (6.39237) & (1.91725) \\ 
  PIE & 0.533857*** & 0.0726163*** &  \\ 
  PIE\_tvals & (9.37276) & (7.74724) &  \\ 
  PUG & 0.245762*** & 0.0164517*** &  \\ 
  PUG\_tvals & (3.36577) & (9.65258) &  \\ 
  SAR & -0.0798489 & 0.00742799*** &  \\ 
  SAR\_tvals & (-0.913676) & (9.85152) &  \\ 
  TOS & 0.245479*** & 0.0380157*** &  \\ 
  TOS\_tvals & (2.89928) & (8.32828) &  \\ 
  UMB & 0.663562*** & 0.00211659*** &  \\ 
  UMB\_tvals & (8.93379) & (2.90338) &  \\ 
  VDA & -0.128129 & 0.00663688*** &  \\ 
  VDA\_tvals & (-1.51515) & (10.1621) &  \\ 
  VEN & 0.235205** & 0.073585*** &  \\ 
  VEN\_tvals & (2.24654) & (6.75207) &  \\ 
   \hline
\end{tabular}
\end{table}
