% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 14 15:03:36 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.512231*** & 0.022222*** & 23.2103 \\ 
  ABR\_tvals & (-4.58052) & (10.6584) & (0.714774) \\ 
  BAS & -0.434396*** & 0.00284573*** & 3.37172 \\ 
  BAS\_tvals & (-4.13258) & (8.73801) & (0.496453) \\ 
  BZ & 0.00938677 & 0.00859126*** & 22.9074 \\ 
  BZ\_tvals & (0.0665599) & (4.28455) & (0.737183) \\ 
  CAL & -0.225301* & 0.00645817*** & 21.3362 \\ 
  CAL\_tvals & (-1.90776) & (6.54047) & (1.14875) \\ 
  EMR & 0.338411 & 0.0559601 & 356.431 \\ 
  EMR\_tvals & (1.29079) & (1.37057) & (1.32026) \\ 
  FVG & 0.0829452 & 0.0103963*** & 21.1652 \\ 
  FVG\_tvals & (0.564232) & (3.92346) & (0.565176) \\ 
  LAZ & -0.967974*** & 0.0690982*** & 109.801** \\ 
  LAZ\_tvals & (-6.81057) & (12.3319) & (2.09281) \\ 
  LIG & -0.490761*** & 0.0589872*** & 134.041** \\ 
  LIG\_tvals & (-4.21367) & (11.0252) & (2.03153) \\ 
  LOM & 1.11617*** & -0.274729*** & 1036.34 \\ 
  LOM\_tvals & (7.18624) & (-2.75175) & (1.39703) \\ 
  MAR & 0.774462*** & -0.00479604 & 125.66 \\ 
  MAR\_tvals & (4.42235) & (-0.720734) & (1.64218) \\ 
  MOL & -0.104885 & 0.00186953*** & 12.6026* \\ 
  MOL\_tvals & (-1.2783) & (7.82109) & (1.91691) \\ 
  PIE & -0.161791** & 0.168416*** & 124.467 \\ 
  PIE\_tvals & (-2.12786) & (13.6674) & (0.707498) \\ 
  PUG & -0.545839*** & 0.0341117*** & -10.3466 \\ 
  PUG\_tvals & (-4.97901) & (11.9427) & (-0.266103) \\ 
  SAR & -0.311683*** & 0.00895675*** & 0.66711 \\ 
  SAR\_tvals & (-2.71051) & (7.77956) & (0.0316187) \\ 
  TOS & -0.241111 & 0.0540196*** & 92.8905 \\ 
  TOS\_tvals & (-1.44493) & (5.81361) & (0.947441) \\ 
  UMB & -0.048527 & 0.00504582*** & 30.2801 \\ 
  UMB\_tvals & (-0.33777) & (3.17154) & (1.08092) \\ 
  VDA & -0.053026 & 0.00446668*** & 34.1614* \\ 
  VDA\_tvals & (-0.476227) & (5.24519) & (1.92293) \\ 
  VEN & 0.53115** & 0.0175382 & 171.176 \\ 
  VEN\_tvals & (2.36384) & (0.831938) & (1.00093) \\ 
   \hline
\end{tabular}
\end{table}
