% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:36:27 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -1.80963*** & 0.0534092*** &  \\ 
  ABR\_tvals & (-15.3083) & (23.2709) &  \\ 
  BAS & 0.898487*** & -0.00010934 &  \\ 
  BAS\_tvals & (6.36505) & (-0.338545) &  \\ 
  BZ & 1.00727*** & -0.00224723 &  \\ 
  BZ\_tvals & (8.70677) & (-1.62936) &  \\ 
  CAL & 0.757453*** & 0.000988732 &  \\ 
  CAL\_tvals & (4.05235) & (0.701363) &  \\ 
  EMR & 1.71253*** & -0.12306*** & 1344.41*** \\ 
  EMR\_tvals & (12.9278) & (-6.52372) & (2.94297) \\ 
  FVG & 1.64508*** & -0.0106924*** & 145.42*** \\ 
  FVG\_tvals & (11.4018) & (-5.56725) & (2.86585) \\ 
  LAZ & -0.310847*** & 0.0634931*** & 278.373*** \\ 
  LAZ\_tvals & (-5.06455) & (20.765) & (3.37438) \\ 
  LIG & 0.412304** & 0.0179645** &  \\ 
  LIG\_tvals & (2.03219) & (2.44497) &  \\ 
  LOM & 0.615958*** & 0.220396*** &  \\ 
  LOM\_tvals & (7.30822) & (4.24707) &  \\ 
  MAR & 1.42958*** & -0.0199735*** &  \\ 
  MAR\_tvals & (7.29185) & (-2.68224) &  \\ 
  MOL & -0.310889*** & 0.00294656*** &  \\ 
  MOL\_tvals & (-5.01706) & (20.6253) &  \\ 
  PIE & -0.766065*** & 0.286408*** &  \\ 
  PIE\_tvals & (-7.08737) & (15.846) &  \\ 
  PUG & -0.662612*** & 0.045545*** &  \\ 
  PUG\_tvals & (-5.2513) & (12.6871) &  \\ 
  SAR & 1.10707*** & -0.00184984 &  \\ 
  SAR\_tvals & (6.93458) & (-1.47252) &  \\ 
  TOS & 0.927531*** & -0.00247955 &  \\ 
  TOS\_tvals & (5.38437) & (-0.241593) &  \\ 
  UMB & 0.856601*** & -0.00133825** & 93.3747** \\ 
  UMB\_tvals & (9.90943) & (-2.3604) & (2.41326) \\ 
  VDA & 0.912668*** & -0.000785239* &  \\ 
  VDA\_tvals & (9.93322) & (-1.84699) &  \\ 
  VEN & 1.49063*** & -0.0675123*** & 1096.42*** \\ 
  VEN\_tvals & (11.6096) & (-5.07539) & (2.9246) \\ 
   \hline
\end{tabular}
\end{table}
