% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Sep 13 19:03:55 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.492753*** & 92.8598*** \\ 
  National\_POLS & 0.533425*** & 15.0864*** \\ 
  National\_tvals & (21.9924) & (3.07063) \\ 
  National\_tvals\_POLS & (27.9797) & (5.07359) \\ 
  ABR & 0.439652*** &  \\ 
  ABR\_tvals & (6.38699) &  \\ 
  BAS & 0.0733584 &  \\ 
  BAS\_tvals & (0.665383) &  \\ 
  BZ & 0.268561*** & 2.34568*** \\ 
  BZ\_tvals & (3.46786) & (3.68338) \\ 
  CAL & 0.242024** & 2.18861** \\ 
  CAL\_tvals & (2.04257) & (2.6141) \\ 
  EMR & 0.358106*** & 22.4158*** \\ 
  EMR\_tvals & (11.6726) & (4.84357) \\ 
  FVG & 0.342185*** & 2.58228*** \\ 
  FVG\_tvals & (7.55875) & (3.47602) \\ 
  LAZ & 0.493746*** & 10.1721*** \\ 
  LAZ\_tvals & (10.0689) & (3.4409) \\ 
  LIG & 0.398685*** &  \\ 
  LIG\_tvals & (13.2712) &  \\ 
  LOM & 0.583057*** &  \\ 
  LOM\_tvals & (18.2046) &  \\ 
  MAR & 0.472977*** &  \\ 
  MAR\_tvals & (10.7754) &  \\ 
  MOL & 0.140281 & 1.8546** \\ 
  MOL\_tvals & (1.59522) & (2.45583) \\ 
  PIE & 0.362877*** &  \\ 
  PIE\_tvals & (25.0479) &  \\ 
  PUG & 0.375995*** & 3.80438** \\ 
  PUG\_tvals & (6.16526) & (2.5808) \\ 
  SAR & 0.43707*** &  \\ 
  SAR\_tvals & (4.41667) &  \\ 
  TOS & 0.280984*** & 8.44449*** \\ 
  TOS\_tvals & (6.66628) & (3.85384) \\ 
  UMB & 0.436158*** & 1.4275*** \\ 
  UMB\_tvals & (3.93595) & (3.16784) \\ 
  VDA & 0.290097*** &  \\ 
  VDA\_tvals & (4.34091) &  \\ 
  VEN & 0.541625*** &  \\ 
  VEN\_tvals & (7.95783) &  \\ 
   \hline
\end{tabular}
\end{table}
