% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:42:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.625637*** & 3994.67 \\ 
  National\_POLS & 0.673893*** & 3687.67*** \\ 
  National\_tvals & (95.9422) & (1.14577) \\ 
  National\_tvals\_POLS & (39.5676) & (4.01051) \\ 
  ABR & 0.6353*** & 4.14139 \\ 
  ABR\_tvals & (61.0816) & (0.0335566) \\ 
  BAS & 0.466504*** & 47.5362* \\ 
  BAS\_tvals & (20.9152) & (1.83616) \\ 
  BZ & 0.410951*** & 101.481*** \\ 
  BZ\_tvals & (47.9789) & (4.11483) \\ 
  CAL & 0.543127*** & 71.3288 \\ 
  CAL\_tvals & (31.2893) & (0.86557) \\ 
  EMR & 0.527428*** & 1150.1*** \\ 
  EMR\_tvals & (78.9179) & (3.28615) \\ 
  FVG & 0.509738*** & 63.662 \\ 
  FVG\_tvals & (50.3736) & (1.26623) \\ 
  LAZ & 0.738055*** & 200.778 \\ 
  LAZ\_tvals & (44.2675) & (0.355104) \\ 
  LIG & 0.560693*** & 6.0034 \\ 
  LIG\_tvals & (30.7504) & (0.0166312) \\ 
  LOM & 0.712321*** & 460.873 \\ 
  LOM\_tvals & (132.924) & (0.406545) \\ 
  MAR & 0.646373*** & -93.7803 \\ 
  MAR\_tvals & (36.2999) & (-0.285848) \\ 
  MOL & 0.765758*** & -19.8376 \\ 
  MOL\_tvals & (30.0227) & (-0.487601) \\ 
  PIE & 0.602252*** & -219.058 \\ 
  PIE\_tvals & (48.2507) & (-0.208269) \\ 
  PUG & 0.641804*** & -138.834 \\ 
  PUG\_tvals & (39.5121) & (-0.39998) \\ 
  SAR & 0.517995*** & 7.21619 \\ 
  SAR\_tvals & (43.0882) & (0.126385) \\ 
  TOS & 0.494545*** & 381.733 \\ 
  TOS\_tvals & (40.3105) & (1.1058) \\ 
  UMB & 0.336642*** & 49.7419*** \\ 
  UMB\_tvals & (31.4424) & (4.24677) \\ 
  VDA & 0.346637*** & 6.77605 \\ 
  VDA\_tvals & (30.6467) & (0.779177) \\ 
  VEN & 0.470234*** & 429.101 \\ 
  VEN\_tvals & (54.6903) & (1.63248) \\ 
   \hline
\end{tabular}
\end{table}
