% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 20:27:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.898824*** & 755.78 \\ 
  National\_POLS & 0.650785*** & 954.508*** \\ 
  National\_tvals & (42.9603) & (0.444565) \\ 
  National\_tvals\_POLS & (23.4066) & (3.09576) \\ 
  ABR & 1.01096*** & 81.7895 \\ 
  ABR\_tvals & (9.31076) & (0.75704) \\ 
  BAS & 1.39788*** & 73.7306* \\ 
  BAS\_tvals & (7.77134) & (1.72181) \\ 
  BZ & 1.08823*** & 5.32555 \\ 
  BZ\_tvals & (30.5731) & (0.327223) \\ 
  CAL & 1.31458*** & 59.8332 \\ 
  CAL\_tvals & (20.6429) & (1.48613) \\ 
  EMR & 1.1315*** & -29.083 \\ 
  EMR\_tvals & (168.344) & (-0.569477) \\ 
  FVG & 1.30685*** & 2.19489 \\ 
  FVG\_tvals & (58.0597) & (0.209082) \\ 
  LAZ & 1.04443*** & 87.0533 \\ 
  LAZ\_tvals & (57.3777) & (0.593081) \\ 
  LIG & 0.848452*** & 54.342 \\ 
  LIG\_tvals & (18.5453) & (0.75462) \\ 
  LOM & 0.771753*** & 170.944 \\ 
  LOM\_tvals & (84.2914) & (0.389516) \\ 
  MAR & 0.871759*** & 36.9397 \\ 
  MAR\_tvals & (18.1358) & (0.67611) \\ 
  MOL & 1.22582*** & 7.3984 \\ 
  MOL\_tvals & (8.07943) & (0.332192) \\ 
  PIE & 0.794411*** & 172.422 \\ 
  PIE\_tvals & (22.5369) & (0.746431) \\ 
  PUG & 1.62334*** & -21.6771 \\ 
  PUG\_tvals & (8.25951) & (-0.13385) \\ 
  SAR & 2.88614*** & -51.55 \\ 
  SAR\_tvals & (14.5385) & (-1.56952) \\ 
  TOS & 1.16619*** & 47.581 \\ 
  TOS\_tvals & (23.9148) & (0.410563) \\ 
  UMB & 2.49328*** & -11.6117 \\ 
  UMB\_tvals & (14.0334) & (-0.747397) \\ 
  VDA & 0.974348*** & 12.8986 \\ 
  VDA\_tvals & (3.48432) & (1.44303) \\ 
  VEN & 1.61676*** & -11.2248 \\ 
  VEN\_tvals & (52.0468) & (-0.149626) \\ 
   \hline
\end{tabular}
\end{table}
