% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Sep 13 19:05:16 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.775721*** &  \\ 
  National\_POLS & 0.734046*** & 172.755*** \\ 
  National\_tvals & (15.7144) &  \\ 
  National\_tvals\_POLS & (59.835) & (3.88619) \\ 
  ABR & 0.549007*** & 88.4587** \\ 
  ABR\_tvals & (8.24034) & (2.11958) \\ 
  BAS & 0.30046*** & 18.8456** \\ 
  BAS\_tvals & (3.92063) & (2.36508) \\ 
  BZ & 0.549399*** & 58.5858* \\ 
  BZ\_tvals & (8.24212) & (1.85755) \\ 
  CAL & 0.422681*** & 47.8387** \\ 
  CAL\_tvals & (5.848) & (2.3471) \\ 
  EMR & 0.689017*** & 410.378 \\ 
  EMR\_tvals & (11.9682) & (1.53226) \\ 
  FVG & 0.609104*** & 60.2665 \\ 
  FVG\_tvals & (9.68345) & (1.59829) \\ 
  LAZ & 0.715041*** & 144.713* \\ 
  LAZ\_tvals & (12.8841) & (1.97496) \\ 
  LIG & 0.702764*** & 161.76* \\ 
  LIG\_tvals & (12.3192) & (1.84777) \\ 
  LOM & 0.742682*** &  \\ 
  LOM\_tvals & (14.4885) &  \\ 
  MAR & 0.655899*** & 117.5 \\ 
  MAR\_tvals & (10.9373) & (1.55499) \\ 
  MOL & 0.291995*** & 22.7589*** \\ 
  MOL\_tvals & (3.85392) & (3.00515) \\ 
  PIE & 0.755127*** & 377.608 \\ 
  PIE\_tvals & (14.3058) & (1.46322) \\ 
  PUG & 0.654546*** & 90.9324* \\ 
  PUG\_tvals & (10.8599) & (1.74017) \\ 
  SAR & 0.448037*** & 46.7498* \\ 
  SAR\_tvals & (6.28934) & (1.96758) \\ 
  TOS & 0.678243*** & 183.772* \\ 
  TOS\_tvals & (11.588) & (1.7278) \\ 
  UMB & 0.344596*** & 57.5299** \\ 
  UMB\_tvals & (4.61362) & (2.09835) \\ 
  VDA & 0.411927*** & 49.5968*** \\ 
  VDA\_tvals & (5.65714) & (2.61962) \\ 
  VEN & 0.734028*** &  \\ 
  VEN\_tvals & (13.7298) &  \\ 
   \hline
\end{tabular}
\end{table}
