% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 11:07:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.866534*** &  \\ 
  National\_tvals & (26.5643) &  \\ 
  ABR & 0.493837*** & 12.9336** \\ 
  ABR\_tvals & (5.85375) & (2.16021) \\ 
  BAS & 0.0949626 &  \\ 
  BAS\_tvals & (0.933183) &  \\ 
  BZ & 0.385746*** & 6.53163*** \\ 
  BZ\_tvals & (4.54145) & (3.81924) \\ 
  CAL & 0.268602** & 12.5444*** \\ 
  CAL\_tvals & (2.49866) & (2.7547) \\ 
  EMR & 0.703284*** & 54.9974*** \\ 
  EMR\_tvals & (14.7357) & (3.32905) \\ 
  FVG & 0.772452*** &  \\ 
  FVG\_tvals & (12.6293) &  \\ 
  LAZ & 0.795372*** & 38.5872*** \\ 
  LAZ\_tvals & (13.6945) & (2.71215) \\ 
  LIG & 0.827916*** &  \\ 
  LIG\_tvals & (16.4587) &  \\ 
  LOM & 0.782998*** &  \\ 
  LOM\_tvals & (14.1827) &  \\ 
  MAR & 0.571509*** & 11.0498** \\ 
  MAR\_tvals & (9.10245) & (2.05549) \\ 
  MOL & 0.348124*** &  \\ 
  MOL\_tvals & (8.06418) &  \\ 
  PIE & 0.788178*** &  \\ 
  PIE\_tvals & (18.9167) &  \\ 
  PUG & 0.58563*** & 13.3793* \\ 
  PUG\_tvals & (9.26484) & (1.92049) \\ 
  SAR & 0.360634*** &  \\ 
  SAR\_tvals & (3.92421) &  \\ 
  TOS & 0.702442*** & 26.5878*** \\ 
  TOS\_tvals & (11.0613) & (3.35474) \\ 
  UMB & 0.506418*** & 4.06962** \\ 
  UMB\_tvals & (5.05896) & (2.50128) \\ 
  VDA & 0.298192*** &  \\ 
  VDA\_tvals & (3.34631) &  \\ 
  VEN & 0.651785*** & 22.6175 \\ 
  VEN\_tvals & (7.78364) & (1.53114) \\ 
   \hline
\end{tabular}
\end{table}
