% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 16:54:36 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.887489*** &  \\ 
  National\_tvals & (23.4705) &  \\ 
  ABR & 0.463448*** & 2.71481** \\ 
  ABR\_tvals & (5.08084) & (2.08437) \\ 
  BAS & 0.0886947 &  \\ 
  BAS\_tvals & (0.86758) &  \\ 
  BZ & 0.459894*** & 2.11142*** \\ 
  BZ\_tvals & (5.17152) & (3.56563) \\ 
  CAL & 0.296668*** & 2.17586** \\ 
  CAL\_tvals & (2.68869) & (2.60037) \\ 
  EMR & 0.736852*** & 14.6442*** \\ 
  EMR\_tvals & (13.5146) & (3.44102) \\ 
  FVG & 0.719253*** & 1.10625 \\ 
  FVG\_tvals & (9.00512) & (1.46533) \\ 
  LAZ & 0.839631*** & 6.78344*** \\ 
  LAZ\_tvals & (13.8634) & (2.70515) \\ 
  LIG & 0.810949*** &  \\ 
  LIG\_tvals & (14.2327) &  \\ 
  LOM & 0.804568*** &  \\ 
  LOM\_tvals & (14.7007) &  \\ 
  MAR & 0.575635*** & 2.29676* \\ 
  MAR\_tvals & (7.69384) & (1.83557) \\ 
  MOL & 0.350653*** &  \\ 
  MOL\_tvals & (6.97935) &  \\ 
  PIE & 0.806881*** &  \\ 
  PIE\_tvals & (18.4921) &  \\ 
  PUG & 0.639329*** & 2.02261* \\ 
  PUG\_tvals & (9.12894) & (1.67843) \\ 
  SAR & 0.371636*** &  \\ 
  SAR\_tvals & (3.90515) &  \\ 
  TN & 0.0259351 &  \\ 
  TN\_tvals & (0.249889) &  \\ 
  TOS & 0.735416*** & 6.13041*** \\ 
  TOS\_tvals & (10.8691) & (3.41075) \\ 
  UMB & 0.606956*** & 1.09429** \\ 
  UMB\_tvals & (5.9184) & (2.49848) \\ 
  VDA & 0.215936** &  \\ 
  VDA\_tvals & (2.25864) &  \\ 
  VEN & 0.652105*** & 9.8076 \\ 
  VEN\_tvals & (6.86629) & (1.5292) \\ 
   \hline
\end{tabular}
\end{table}
