% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 16:56:31 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.964604*** &  \\ 
  National\_tvals & (45.8092) &  \\ 
  ABR & 0.81578*** &  \\ 
  ABR\_tvals & (18.2814) &  \\ 
  BAS & 0.591352*** &  \\ 
  BAS\_tvals & (9.52575) &  \\ 
  BZ & 0.807691*** & 5.5383** \\ 
  BZ\_tvals & (18.329) & (2.12485) \\ 
  CAL & 0.654947*** & 4.23276** \\ 
  CAL\_tvals & (11.5011) & (2.54753) \\ 
  EMR & 0.947141*** & 22.2689* \\ 
  EMR\_tvals & (40.6692) & (1.82232) \\ 
  FVG & 0.821093*** &  \\ 
  FVG\_tvals & (18.626) &  \\ 
  LAZ & 0.944201*** & 7.60988** \\ 
  LAZ\_tvals & (40.2996) & (2.27371) \\ 
  LIG & 0.91624*** & 10.9091** \\ 
  LIG\_tvals & (31.6077) & (2.1813) \\ 
  LOM & 0.901316*** & 78.8872 \\ 
  LOM\_tvals & (27.1157) & (1.52677) \\ 
  MAR & 0.912856*** & 7.60059* \\ 
  MAR\_tvals & (30.5212) & (1.91431) \\ 
  MOL & 0.365408*** & 2.62877*** \\ 
  MOL\_tvals & (5.23225) & (3.36334) \\ 
  PIE & 0.915135*** & 25.8777 \\ 
  PIE\_tvals & (29.8992) & (1.50641) \\ 
  PUG & 0.90007*** &  \\ 
  PUG\_tvals & (26.7034) &  \\ 
  SAR & 0.622149*** & 3.1563 \\ 
  SAR\_tvals & (10.2797) & (1.54854) \\ 
  TN & 0.572763*** & 12.6212* \\ 
  TN\_tvals & (8.86372) & (1.85031) \\ 
  TOS & 0.89513*** & 12.8655* \\ 
  TOS\_tvals & (27.3536) & (1.95166) \\ 
  UMB & 0.844147*** &  \\ 
  UMB\_tvals & (20.3524) &  \\ 
  VDA & 0.52251*** & 7.58234*** \\ 
  VDA\_tvals & (8.43072) & (4.07598) \\ 
  VEN & 0.916057*** &  \\ 
  VEN\_tvals & (28.9452) &  \\ 
   \hline
\end{tabular}
\end{table}
