% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 21 09:11:36 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.63599*** & 4490.75 \\ 
  National\_POLS & 0.687388*** & 4004.99*** \\ 
  National\_tvals & (93.2644) & (1.10511) \\ 
  National\_tvals\_POLS & (40.8597) & (3.94069) \\ 
  ABR & 0.645856*** & 6.4609 \\ 
  ABR\_tvals & (59.5537) & (0.0457366) \\ 
  BAS & 0.476746*** & 55.3053* \\ 
  BAS\_tvals & (20.0902) & (1.86213) \\ 
  BZ & 0.417477*** & 120.54*** \\ 
  BZ\_tvals & (47.2813) & (4.09689) \\ 
  CAL & 0.549991*** & 84.3398 \\ 
  CAL\_tvals & (30.5841) & (0.925479) \\ 
  EMR & 0.538369*** & 1328.93*** \\ 
  EMR\_tvals & (76.4912) & (3.23342) \\ 
  FVG & 0.519066*** & 75.8014 \\ 
  FVG\_tvals & (48.6505) & (1.25516) \\ 
  LAZ & 0.746776*** & 247.277 \\ 
  LAZ\_tvals & (42.8791) & (0.383776) \\ 
  LIG & 0.570181*** & 21.7475 \\ 
  LIG\_tvals & (29.8359) & (0.0521468) \\ 
  LOM & 0.726553*** & 305.465 \\ 
  LOM\_tvals & (127.818) & (0.22657) \\ 
  MAR & 0.655208*** & -102.284 \\ 
  MAR\_tvals & (35.4618) & (-0.269068) \\ 
  MOL & 0.773894*** & -19.3085 \\ 
  MOL\_tvals & (29.1251) & (-0.417294) \\ 
  PIE & 0.613926*** & -252.717 \\ 
  PIE\_tvals & (46.9623) & (-0.206543) \\ 
  PUG & 0.648114*** & -136.381 \\ 
  PUG\_tvals & (38.9483) & (-0.361438) \\ 
  SAR & 0.52615*** & 11.6452 \\ 
  SAR\_tvals & (41.7928) & (0.184014) \\ 
  TOS & 0.502388*** & 449.646 \\ 
  TOS\_tvals & (39.6232) & (1.13631) \\ 
  UMB & 0.3449*** & 58.2356*** \\ 
  UMB\_tvals & (30.1016) & (4.18123) \\ 
  VDA & 0.3565*** & 7.90388 \\ 
  VDA\_tvals & (30.3936) & (0.774544) \\ 
  VEN & 0.478155*** & 512.03 \\ 
  VEN\_tvals & (53.2152) & (1.61589) \\ 
   \hline
\end{tabular}
\end{table}
