% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 14 14:59:25 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.427883*** & 0.0202119*** & 2.66683 \\ 
  ABR\_tvals & (-3.76304) & (9.88082) & (0.710021) \\ 
  BAS & -0.20696** & 0.0019866*** & 0.561389 \\ 
  BAS\_tvals & (-2.00384) & (6.29325) & (0.627629) \\ 
  BZ & 0.0500403 & 0.00941557*** & 3.34048 \\ 
  BZ\_tvals & (0.403481) & (4.8043) & (0.84912) \\ 
  CAL & -0.0847876 & 0.00477158*** & 2.9655 \\ 
  CAL\_tvals & (-0.727832) & (5.34828) & (1.41748) \\ 
  EMR & 0.387256 & 0.0528922 & 47.1683 \\ 
  EMR\_tvals & (1.62546) & (1.43079) & (1.55247) \\ 
  FVG & 0.15974 & 0.00979649*** & 3.05095 \\ 
  FVG\_tvals & (1.13898) & (3.83285) & (0.711332) \\ 
  LAZ & -0.761241*** & 0.058493*** & 15.1311** \\ 
  LAZ\_tvals & (-4.93104) & (10.0982) & (2.43383) \\ 
  LIG & -0.375925*** & 0.0546585*** & 14.6746** \\ 
  LIG\_tvals & (-3.50564) & (11.1555) & (1.97567) \\ 
  LOM & 0.990295*** & -0.162915* & 122.162 \\ 
  LOM\_tvals & (6.70466) & (-1.72943) & (1.45118) \\ 
  MAR & 0.819932*** & -0.005189 & 14.4479* \\ 
  MAR\_tvals & (5.15282) & (-0.918579) & (1.7673) \\ 
  MOL & -0.0811531 & 0.00172027*** & 1.59692** \\ 
  MOL\_tvals & (-0.99807) & (7.31118) & (2.00784) \\ 
  PIE & -0.12138* & 0.168392*** & 8.72039 \\ 
  PIE\_tvals & (-1.66449) & (13.9106) & (0.432301) \\ 
  PUG & -0.444035*** & 0.0287962*** & -1.55691 \\ 
  PUG\_tvals & (-3.61788) & (9.80513) & (-0.341711) \\ 
  SAR & -0.158585 & 0.00659486*** & 0.580546 \\ 
  SAR\_tvals & (-1.35378) & (6.29181) & (0.247907) \\ 
  TOS & -0.0187316 & 0.0422866*** & 12.6917 \\ 
  TOS\_tvals & (-0.118656) & (4.90019) & (1.14055) \\ 
  UMB & 0.0913314 & 0.00327029** & 4.4727 \\ 
  UMB\_tvals & (0.696992) & (2.43073) & (1.45087) \\ 
  VDA & 0.013028 & 0.00422948*** & 4.10644* \\ 
  VDA\_tvals & (0.123086) & (5.08806) & (1.91842) \\ 
  VEN & 0.391703** & 0.0396795* & 20.2039 \\ 
  VEN\_tvals & (2.01746) & (1.92265) & (0.950722) \\ 
   \hline
\end{tabular}
\end{table}
