% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:09:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.128156 & 0.0132247*** &  \\ 
  ABR\_tvals & (1.52031) & (9.062) &  \\ 
  BAS & 0.19597** & 0.00161642*** &  \\ 
  BAS\_tvals & (2.46779) & (6.90168) &  \\ 
  BZ & 0.282431*** & 0.00932731*** &  \\ 
  BZ\_tvals & (3.65418) & (8.06626) &  \\ 
  CAL & 0.067881 & 0.00545518*** &  \\ 
  CAL\_tvals & (0.804927) & (8.85054) &  \\ 
  EMR & 0.712409*** & 0.0366387** & 17.2781 \\ 
  EMR\_tvals & (7.04397) & (2.38322) & (1.41221) \\ 
  FVG & 0.1593 & 0.0124633*** &  \\ 
  FVG\_tvals & (1.64377) & (7.43682) &  \\ 
  LAZ & 0.352488*** & 0.0226858*** & 6.12059** \\ 
  LAZ\_tvals & (4.88807) & (8.52754) & (2.17833) \\ 
  LIG & 0.34491*** & 0.0279139*** & 6.09629 \\ 
  LIG\_tvals & (5.77715) & (10.3483) & (1.54436) \\ 
  LOM & 0.655143*** & 0.162561*** & 78.2102 \\ 
  LOM\_tvals & (7.09959) & (2.85108) & (1.54524) \\ 
  MAR & 0.798216*** & 0.0042869 & 6.23168 \\ 
  MAR\_tvals & (9.55878) & (1.46964) & (1.53301) \\ 
  MOL & 0.0716122 & 0.00143506*** & 1.39535* \\ 
  MOL\_tvals & (0.917207) & (6.3515) & (1.91081) \\ 
  PIE & 0.528875*** & 0.0716745*** &  \\ 
  PIE\_tvals & (9.24399) & (7.79826) &  \\ 
  PUG & 0.24515*** & 0.0161023*** &  \\ 
  PUG\_tvals & (3.32909) & (9.57175) &  \\ 
  SAR & -0.0775948 & 0.00724769*** &  \\ 
  SAR\_tvals & (-0.885416) & (9.79148) &  \\ 
  TN & 0.0106815 & 0.0206416*** &  \\ 
  TN\_tvals & (0.133143) & (9.5468) &  \\ 
  TOS & 0.239581*** & 0.0374743*** &  \\ 
  TOS\_tvals & (2.80158) & (8.31009) &  \\ 
  UMB & 0.667104*** & 0.00203373*** &  \\ 
  UMB\_tvals & (8.99839) & (2.85505) &  \\ 
  VDA & -0.125043 & 0.00647124*** &  \\ 
  VDA\_tvals & (-1.47684) & (10.1084) &  \\ 
  VEN & 0.23414** & 0.07198*** &  \\ 
  VEN\_tvals & (2.22007) & (6.71023) &  \\ 
   \hline
\end{tabular}
\end{table}
