% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:09:53 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.12799 & 0.0131844*** & 0.469922 \\ 
  ABR\_tvals & (1.51388) & (8.89718) & (0.173949) \\ 
  BAS & 0.196387** & 0.00163173*** & -0.179572 \\ 
  BAS\_tvals & (2.46569) & (6.73426) & (-0.256821) \\ 
  BZ & 0.281524*** & 0.0093548*** & -0.169677 \\ 
  BZ\_tvals & (3.58407) & (7.65715) & (-0.0715632) \\ 
  CAL & 0.0719898 & 0.00537178*** & 0.64355 \\ 
  CAL\_tvals & (0.846421) & (8.30944) & (0.438414) \\ 
  EMR & 0.712409*** & 0.0366387** & 17.2781 \\ 
  EMR\_tvals & (7.04397) & (2.38322) & (1.41221) \\ 
  FVG & 0.160979* & 0.0125496*** & -1.23566 \\ 
  FVG\_tvals & (1.65584) & (7.4196) & (-0.438386) \\ 
  LAZ & 0.352488*** & 0.0226858*** & 6.12059** \\ 
  LAZ\_tvals & (4.88807) & (8.52754) & (2.17833) \\ 
  LIG & 0.34491*** & 0.0279139*** & 6.09629 \\ 
  LIG\_tvals & (5.77715) & (10.3483) & (1.54436) \\ 
  LOM & 0.655143*** & 0.162561*** & 78.2102 \\ 
  LOM\_tvals & (7.09959) & (2.85108) & (1.54524) \\ 
  MAR & 0.798216*** & 0.0042869 & 6.23168 \\ 
  MAR\_tvals & (9.55878) & (1.46964) & (1.53301) \\ 
  MOL & 0.0716122 & 0.00143506*** & 1.39535* \\ 
  MOL\_tvals & (0.917207) & (6.3515) & (1.91081) \\ 
  PIE & 0.527905*** & 0.070828*** & 9.57377 \\ 
  PIE\_tvals & (9.20759) & (7.61394) & (0.637854) \\ 
  PUG & 0.246317*** & 0.0163504*** & -2.9694 \\ 
  PUG\_tvals & (3.34741) & (9.64589) & (-1.13308) \\ 
  SAR & -0.0823759 & 0.00738894*** & -1.18077 \\ 
  SAR\_tvals & (-0.935643) & (9.61066) & (-0.693341) \\ 
  TN & 0.00628731 & 0.0203972*** & 3.67503 \\ 
  TN\_tvals & (0.0779617) & (9.27936) & (0.650945) \\ 
  TOS & 0.244336*** & 0.0369179*** & 3.34759 \\ 
  TOS\_tvals & (2.83871) & (7.99371) & (0.581981) \\ 
  UMB & 0.67086*** & 0.00193437** & 0.760578 \\ 
  UMB\_tvals & (8.97191) & (2.58944) & (0.452395) \\ 
  VDA & -0.105798 & 0.00621939*** & 1.48466 \\ 
  VDA\_tvals & (-1.2091) & (8.86449) & (0.880216) \\ 
  VEN & 0.234914** & 0.0723056*** & -4.05959 \\ 
  VEN\_tvals & (2.22121) & (6.69964) & (-0.360588) \\ 
   \hline
\end{tabular}
\end{table}
