% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 21 09:13:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.62126*** & 3794.95 \\ 
  National\_POLS & 0.6682*** & 3546.49*** \\ 
  National\_tvals & (97.1874) & (1.16696) \\ 
  National\_tvals\_POLS & (39.0384) & (4.04014) \\ 
  ABR & 0.630741*** & 3.5335 \\ 
  ABR\_tvals & (61.782) & (0.0304591) \\ 
  BAS & 0.462057*** & 44.4161* \\ 
  BAS\_tvals & (21.264) & (1.82419) \\ 
  BZ & 0.408311*** & 94.1915*** \\ 
  BZ\_tvals & (48.2327) & (4.12659) \\ 
  CAL & 0.54004*** & 66.163 \\ 
  CAL\_tvals & (31.6099) & (0.841401) \\ 
  EMR & 0.522848*** & 1079.22*** \\ 
  EMR\_tvals & (79.8661) & (3.30978) \\ 
  FVG & 0.505908*** & 59.0925 \\ 
  FVG\_tvals & (51.1304) & (1.27529) \\ 
  LAZ & 0.734186*** & 183.361 \\ 
  LAZ\_tvals & (44.9077) & (0.344415) \\ 
  LIG & 0.556604*** & 0.798052 \\ 
  LIG\_tvals & (31.1629) & (0.00236117) \\ 
  LOM & 0.706323*** & 515.125 \\ 
  LOM\_tvals & (135.114) & (0.4908) \\ 
  MAR & 0.642609*** & -89.69 \\ 
  MAR\_tvals & (36.6803) & (-0.292326) \\ 
  MOL & 0.76207*** & -19.853 \\ 
  MOL\_tvals & (30.4472) & (-0.517927) \\ 
  PIE & 0.597303*** & -204.53 \\ 
  PIE\_tvals & (48.8515) & (-0.208349) \\ 
  PUG & 0.638928*** & -138.85 \\ 
  PUG\_tvals & (39.7783) & (-0.416139) \\ 
  SAR & 0.514294*** & 5.58069 \\ 
  SAR\_tvals & (43.6976) & (0.10257) \\ 
  TOS & 0.491233*** & 354.999 \\ 
  TOS\_tvals & (40.6148) & (1.09429) \\ 
  UMB & 0.333403*** & 46.2681*** \\ 
  UMB\_tvals & (32.0084) & (4.26301) \\ 
  VDA & 0.342672*** & 6.31231 \\ 
  VDA\_tvals & (30.8117) & (0.780872) \\ 
  VEN & 0.467064*** & 397.144 \\ 
  VEN\_tvals & (55.312) & (1.64068) \\ 
   \hline
\end{tabular}
\end{table}
