% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Wed Sep 16 22:07:22 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.0105515 & 0.00587122*** & 2.39421* \\ 
  ABR\_tvals & (-0.0792227) & (3.39917) & (1.90912) \\ 
  BAS & 0.0392737 & 0.000689911 & 0.244977 \\ 
  BAS\_tvals & (0.346175) & (1.05924) & (0.283065) \\ 
  BZ & 0.246421** & 0.000204268 & 2.30538*** \\ 
  BZ\_tvals & (2.35532) & (0.316515) & (3.53414) \\ 
  CAL & 0.186206 & 0.000793554 & 1.89269** \\ 
  CAL\_tvals & (1.4604) & (1.17146) & (2.16805) \\ 
  EMR & 0.364643*** & -0.000864541 & 22.4102*** \\ 
  EMR\_tvals & (4.18411) & (-0.0801925) & (4.81719) \\ 
  FVG & 0.114263* & 0.0037011*** & 1.75887** \\ 
  FVG\_tvals & (1.7066) & (4.34648) & (2.48105) \\ 
  LAZ & 0.341958*** & 0.00736409 & 10.5733*** \\ 
  LAZ\_tvals & (2.67073) & (1.2826) & (3.56833) \\ 
  LIG & -0.0251509 & 0.0327573*** & 0.344678 \\ 
  LIG\_tvals & (-0.356688) & (6.26034) & (0.135009) \\ 
  LOM & 0.326459*** & 0.220367*** & 14.0341 \\ 
  LOM\_tvals & (4.87837) & (4.08105) & (0.703552) \\ 
  MAR & 0.244717** & 0.00450549** & 2.15046* \\ 
  MAR\_tvals & (2.52098) & (2.22912) & (1.71023) \\ 
  MOL & -0.0871012 & 0.00402006*** & 0.163429 \\ 
  MOL\_tvals & (-1.18628) & (8.18788) & (0.263951) \\ 
  PIE & 0.104484*** & 0.0643797*** & 0.25953 \\ 
  PIE\_tvals & (3.63546) & (9.36298) & (0.0875745) \\ 
  PUG & 0.119857 & 0.00552475*** & 3.08251** \\ 
  PUG\_tvals & (1.05108) & (2.62854) & (2.11466) \\ 
  SAR & 0.397436*** & -3.06465e-05 & 0.803207 \\ 
  SAR\_tvals & (2.8347) & (-0.0478645) & (1.23656) \\ 
  TOS & 0.0510119 & 0.0103353*** & 8.02304*** \\ 
  TOS\_tvals & (0.60495) & (3.10714) & (3.81181) \\ 
  UMB & 0.427003*** & 4.68906e-05 & 1.40972*** \\ 
  UMB\_tvals & (2.9811) & (0.101651) & (2.90357) \\ 
  VDA & 0.0228516 & 0.00111349*** & -0.00661044 \\ 
  VDA\_tvals & (0.255661) & (3.93686) & (-0.0242779) \\ 
  VEN & 0.903798*** & -0.0334283*** & 16.1835*** \\ 
  VEN\_tvals & (6.9901) & (-3.77119) & (2.72066) \\ 
   \hline
\end{tabular}
\end{table}
