% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:39:38 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.699668*** &  \\ 
  National\_POLS & 0.744596*** & 536.73*** \\ 
  National\_tvals & (92.7035) &  \\ 
  National\_tvals\_POLS & (49.4969) & (3.67773) \\ 
  ABR & 0.690597*** &  \\ 
  ABR\_tvals & (60.4808) &  \\ 
  BAS & 0.55062*** &  \\ 
  BAS\_tvals & (18.1796) &  \\ 
  BZ & 0.470251*** & 33.685*** \\ 
  BZ\_tvals & (34.9139) & (3.91796) \\ 
  CAL & 0.585976*** &  \\ 
  CAL\_tvals & (30.5167) &  \\ 
  EMR & 0.590661*** & 319.867*** \\ 
  EMR\_tvals & (53.8545) & (3.23859) \\ 
  FVG & 0.590343*** &  \\ 
  FVG\_tvals & (41.0806) &  \\ 
  LAZ & 0.785569*** &  \\ 
  LAZ\_tvals & (43.1417) &  \\ 
  LIG & 0.608476*** &  \\ 
  LIG\_tvals & (28.8356) &  \\ 
  LOM & 0.785493*** &  \\ 
  LOM\_tvals & (132.494) &  \\ 
  MAR & 0.688779*** &  \\ 
  MAR\_tvals & (35.7435) &  \\ 
  MOL & 0.801413*** &  \\ 
  MOL\_tvals & (29.1599) &  \\ 
  PIE & 0.657067*** &  \\ 
  PIE\_tvals & (48.4791) &  \\ 
  PUG & 0.666815*** &  \\ 
  PUG\_tvals & (40.3801) &  \\ 
  SAR & 0.557795*** &  \\ 
  SAR\_tvals & (39.7123) &  \\ 
  TOS & 0.546118*** &  \\ 
  TOS\_tvals & (39.9799) &  \\ 
  UMB & 0.392518*** & 13.2857*** \\ 
  UMB\_tvals & (20.1228) & (3.78626) \\ 
  VDA & 0.422221*** &  \\ 
  VDA\_tvals & (28.8922) &  \\ 
  VEN & 0.537899*** & 211.985** \\ 
  VEN\_tvals & (38.3845) & (2.28204) \\ 
   \hline
\end{tabular}
\end{table}
