% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 15:01:32 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.7629*** & 288.4*** &  \\ 
  National\_tvals & (15.6) & (2.785) &  \\ 
  ABR & 0.3177*** & 15.03*** &  \\ 
  ABR\_tvals & (3.394) & (4.211) &  \\ 
  BAS & 0.03837 & 4.691** &  \\ 
  BAS\_tvals & (0.3738) & (2.282) &  \\ 
  BZ & 0.1155 & 6.159*** &  \\ 
  BZ\_tvals & (1.179) & (5.811) &  \\ 
  CAL & 0.1172 & 10.95*** &  \\ 
  CAL\_tvals & (1.041) & (4.272) &  \\ 
  EMR & 0.3772*** & 88.03*** &  \\ 
  EMR\_tvals & (5.626) & (7.06) &  \\ 
  FVG & 0.5789*** & 5.163*** &  \\ 
  FVG\_tvals & (7.18) & (3.451) &  \\ 
  LAZ & 0.5395*** & 51.57*** &  \\ 
  LAZ\_tvals & (6.086) & (4.42) &  \\ 
  LIG & 0.7371*** & 18.54** &  \\ 
  LIG\_tvals & (11.44) & (2.191) &  \\ 
  LOM & 0.6467*** & 230.4*** &  \\ 
  LOM\_tvals & (8.82) & (2.715) &  \\ 
  MAR & 0.4767*** & 10.93*** &  \\ 
  MAR\_tvals & (6.843) & (3.411) &  \\ 
  MOL & 0.3121*** & 2.84** &  \\ 
  MOL\_tvals & (6.911) & (2.261) &  \\ 
  PIE & 0.7193*** & 32.63** &  \\ 
  PIE\_tvals & (13.77) & (2.122) &  \\ 
  PUG & 0.4534*** & 16.61*** &  \\ 
  PUG\_tvals & (6.348) & (3.926) &  \\ 
  SAR & 0.1914* & 6.586*** &  \\ 
  SAR\_tvals & (1.958) & (3.7) &  \\ 
  TN & -0.007826 & 19.42* &  \\ 
  TN\_tvals & (-0.07495) & (1.865) &  \\ 
  TOS & 0.5612*** & 20.86*** &  \\ 
  TOS\_tvals & (6.779) & (3.759) &  \\ 
  UMB & 0.3549*** & 3.491*** &  \\ 
  UMB\_tvals & (3.192) & (3.595) &  \\ 
  VDA & 0.163* & 1.772*** &  \\ 
  VDA\_tvals & (1.73) & (3.307) &  \\ 
  VEN & 0.4207*** & 39.12*** &  \\ 
  VEN\_tvals & (4.295) & (4.214) &  \\ 
   \hline
\end{tabular}
\end{table}
