% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 16:56:29 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.696*** & 119*** & -65.4* \\ 
  National\_tvals & (14.1) & (4.13) & (-1.72) \\ 
  ABR & 0.463*** & 2.95*** & -0.325 \\ 
  ABR\_tvals & (4.68) & (3.34) & (-0.229) \\ 
  BAS & 0.0727 & 1.08** & -0.593 \\ 
  BAS\_tvals & (0.612) & (2.1) & (-0.614) \\ 
  BZ & 0.204** & 1.73*** & 0.636 \\ 
  BZ\_tvals & (2.01) & (4.12) & (0.993) \\ 
  CAL & -0.00682 & 1.42*** & 1.17 \\ 
  CAL\_tvals & (-0.066) & (3.28) & (1.57) \\ 
  EMR & 0.47*** & 17.9*** & 7.18* \\ 
  EMR\_tvals & (8.65) & (5.55) & (1.81) \\ 
  FVG & 0.494*** & 1.89*** & -0.0834 \\ 
  FVG\_tvals & (6.28) & (4) & (-0.125) \\ 
  LAZ & 0.574*** & 7.64*** & 1.69 \\ 
  LAZ\_tvals & (8.21) & (3.87) & (0.704) \\ 
  LIG & 0.542*** & 8.84*** & -4.79 \\ 
  LIG\_tvals & (9.31) & (3.93) & (-1.38) \\ 
  LOM & 0.67*** & 69.9*** & -48.9* \\ 
  LOM\_tvals & (9.44) & (3.34) & (-1.7) \\ 
  MAR & 0.657*** & 1.4* & 1.37 \\ 
  MAR\_tvals & (10.2) & (1.7) & (1.04) \\ 
  MOL & 0.353*** & 0.958* & 0.8 \\ 
  MOL\_tvals & (3.65) & (1.79) & (0.86) \\ 
  PIE & 0.544*** & 17.3*** & -6.06 \\ 
  PIE\_tvals & (11.8) & (3.76) & (-0.825) \\ 
  PUG & 0.522*** & 2.52*** & 0.414 \\ 
  PUG\_tvals & (6.43) & (2.69) & (0.274) \\ 
  SAR & 0.361*** & 0.773*** & 0.172 \\ 
  SAR\_tvals & (3.61) & (2.99) & (0.406) \\ 
  SIC & 0.655*** & 2.51*** & -1.98 \\ 
  SIC\_tvals & (6.18) & (2.96) & (-1.27) \\ 
  TN & 0.00524 & 9.41* & -6.44 \\ 
  TN\_tvals & (0.0502) & (1.97) & (-0.717) \\ 
  TOS & 0.478*** & 4.14*** & 4.18** \\ 
  TOS\_tvals & (6.56) & (3.12) & (2.21) \\ 
  UMB & 0.219 & 0.838*** & 0.368 \\ 
  UMB\_tvals & (1.64) & (3.29) & (0.892) \\ 
  VDA & 0.156 & 0.653*** & -0.0792 \\ 
  VDA\_tvals & (1.57) & (3.28) & (-0.234) \\ 
  VEN & 0.445*** & 14*** & -2.5 \\ 
  VEN\_tvals & (4.31) & (3.59) & (-0.426) \\ 
   \hline
\end{tabular}
\end{table}
