% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:16:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1047 & 0.01438*** & -8.175 & 11.7 \\ 
  ABR\_tvals & (1.261) & (9.001) & (-0.4954) & (0.4545) \\ 
  BAS & 0.2614*** & 0.001756*** & -1.83 & 0.2739 \\ 
  BAS\_tvals & (3.292) & (6.621) & (-0.5115) & (0.04923) \\ 
  BZ & 0.2161** & 0.009868*** & -17.69 & 5.02 \\ 
  BZ\_tvals & (2.594) & (7.936) & (-1.432) & (0.2621) \\ 
  CAL & -0.02527 & 0.007048*** & -10.5 & 10.19 \\ 
  CAL\_tvals & (-0.3008) & (9.42) & (-1.167) & (0.7263) \\ 
  EMR & 0.6828*** & 0.04143** & 7.712 & 106.3 \\ 
  EMR\_tvals & (6.396) & (2.49) & (0.1038) & (0.9219) \\ 
  FVG & 0.1455 & 0.01271*** & -2.773 & -8.497 \\ 
  FVG\_tvals & (1.439) & (6.75) & (-0.1588) & (-0.3159) \\ 
  LAZ & 0.2718*** & 0.0263*** & 30.3* & 21.02 \\ 
  LAZ\_tvals & (4.205) & (10.77) & (1.865) & (0.8444) \\ 
  LIG & 0.3408*** & 0.02839*** & 1.788 & 56.02 \\ 
  LIG\_tvals & (5.855) & (10.82) & (0.07985) & (1.612) \\ 
  LOM & 0.6678*** & 0.1326** & 487.9 & 332.1 \\ 
  LOM\_tvals & (6.928) & (2.247) & (1.572) & (0.6883) \\ 
  MAR & 0.7827*** & 0.004963 & 9.542 & 50.05 \\ 
  MAR\_tvals & (8.753) & (1.42) & (0.363) & (1.228) \\ 
  MOL & -0.002044 & 0.001629*** & 2.396 & 9.497 \\ 
  MOL\_tvals & (-0.02584) & (6.503) & (0.5543) & (1.407) \\ 
  PIE & 0.5176*** & 0.07143*** & 12.19 & 93.26 \\ 
  PIE\_tvals & (9.43) & (8.152) & (0.1422) & (0.6977) \\ 
  PUG & 0.2466*** & 0.01797*** & 0.9923 & -19.18 \\ 
  PUG\_tvals & (3.655) & (10.22) & (0.06097) & (-0.7523) \\ 
  SAR & -0.2031** & 0.009775*** & -12.58 & -0.8127 \\ 
  SAR\_tvals & (-2.32) & (10.52) & (-1.147) & (-0.04787) \\ 
  TN & -0.05378 & 0.02089*** & -29.3 & 55.65* \\ 
  TN\_tvals & (-0.6333) & (10.31) & (-1.398) & (1.704) \\ 
  TOS & 0.1706** & 0.04328*** & -49.66 & 55.94 \\ 
  TOS\_tvals & (1.996) & (8.881) & (-1.466) & (1.068) \\ 
  UMB & 0.6118*** & 0.002889*** & -2.392 & 3.645 \\ 
  UMB\_tvals & (7.3) & (2.877) & (-0.2159) & (0.2191) \\ 
  VDA & -0.1531* & 0.007078*** & -19.89** & 24.69* \\ 
  VDA\_tvals & (-1.767) & (9.736) & (-2.169) & (1.698) \\ 
  VEN & 0.1944* & 0.06774*** & -5.191 & -32.89 \\ 
  VEN\_tvals & (1.672) & (6.187) & (-0.08644) & (-0.3569) \\ 
   \hline
\end{tabular}
\end{table}
