% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:15:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1737 & 0.006358*** & 7.459 & 2.716 \\ 
  ABR\_tvals & (1.655) & (2.731) & (1.629) & (0.4456) \\ 
  BAS & 0.04512 & -0.0006251 & 6.392* & -2.516 \\ 
  BAS\_tvals & (0.434) & (-0.4307) & (1.92) & (-0.5642) \\ 
  BZ & 0.1412 & -0.0008112 & 6.422*** & 2.958* \\ 
  BZ\_tvals & (1.448) & (-1.391) & (4.429) & (1.677) \\ 
  CAL & 0.1205 & -0.001117 & 11.27*** & 4.947 \\ 
  CAL\_tvals & (1.063) & (-0.6887) & (2.957) & (1.001) \\ 
  EMR & 0.1749* & 0.02172*** & 81.97*** & 21.41 \\ 
  EMR\_tvals & (1.861) & (2.957) & (6.491) & (1.493) \\ 
  FVG & 0.2178** & 0.00486*** & 2.053 & -0.01147 \\ 
  FVG\_tvals & (2.058) & (4.732) & (1.27) & (-0.005322) \\ 
  LAZ & 0.2567** & 0.02493*** & 39.65*** & 18.49 \\ 
  LAZ\_tvals & (2.508) & (4.469) & (3.508) & (1.427) \\ 
  LIG & 0.3652*** & 0.04051*** & -6.395 & -17.86 \\ 
  LIG\_tvals & (4.855) & (6.982) & (-0.7376) & (-1.538) \\ 
  LOM & 0.3243*** & 0.6186*** & 36.3 & -167.4 \\ 
  LOM\_tvals & (3.732) & (5.503) & (0.3962) & (-1.4) \\ 
  MAR & 0.292*** & 0.007385*** & 3.262 & 2.309 \\ 
  MAR\_tvals & (3.022) & (2.691) & (0.7538) & (0.4015) \\ 
  MOL & 0.2612*** & 0.001657 & 1.242 & -1.957 \\ 
  MOL\_tvals & (4.76) & (1.591) & (0.6305) & (-0.7566) \\ 
  PIE & 0.3011*** & 0.09444*** & -13.9 & -37.56 \\ 
  PIE\_tvals & (3.004) & (4.775) & (-0.7149) & (-1.577) \\ 
  PUG & 0.3974*** & 0.003556 & 12.59** & 1.427 \\ 
  PUG\_tvals & (4.638) & (1.199) & (2.256) & (0.1916) \\ 
  SAR & 0.2003** & -0.0009694 & 8.445*** & -1.305 \\ 
  SAR\_tvals & (2.024) & (-0.8421) & (3.145) & (-0.3735) \\ 
  TN & 0.005389 & 0.0008565 & 22.55 & -16.39 \\ 
  TN\_tvals & (0.05042) & (0.1136) & (1.328) & (-0.7104) \\ 
  TOS & 0.3819*** & 0.01016*** & 8.836 & 16.37** \\ 
  TOS\_tvals & (3.842) & (2.944) & (1.421) & (2.016) \\ 
  UMB & 0.3569*** & 5.832e-05 & 2.903** & 1.681 \\ 
  UMB\_tvals & (3.035) & (0.09306) & (2.093) & (0.9216) \\ 
  VDA & -0.05256 & 0.001793*** & -0.2606 & -0.9828 \\ 
  VDA\_tvals & (-0.5588) & (5.094) & (-0.3665) & (-1.024) \\ 
  VEN & 0.4247*** & -0.0005265 & 40.21*** & -1.869 \\ 
  VEN\_tvals & (3.976) & (-0.09526) & (3.389) & (-0.1223) \\ 
   \hline
\end{tabular}
\end{table}
