% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Sep 13 12:09:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.580256*** & 90.3474*** \\ 
  National\_tvals & (14.4586) & (2.96183) \\ 
  ABR & 0.453926*** &  \\ 
  ABR\_tvals & (3.74287) &  \\ 
  BAS & 0.0663763 &  \\ 
  BAS\_tvals & (0.53149) &  \\ 
  BZ & 0.333145*** & 2.34162*** \\ 
  BZ\_tvals & (2.69079) & (3.22307) \\ 
  CAL & 0.240157* & 2.14182** \\ 
  CAL\_tvals & (1.74361) & (2.24346) \\ 
  EMR & 0.795391*** &  \\ 
  EMR\_tvals & (15.9883) &  \\ 
  FVG & 0.580572*** & 1.80604** \\ 
  FVG\_tvals & (6.78005) & (2.44386) \\ 
  LAZ & 0.589643*** & 9.49735*** \\ 
  LAZ\_tvals & (7.44107) & (3.0489) \\ 
  LIG & 0.481929*** &  \\ 
  LIG\_tvals & (8.57141) &  \\ 
  LOM & 0.56138*** &  \\ 
  LOM\_tvals & (14.1521) &  \\ 
  MAR & 0.389995*** &  \\ 
  MAR\_tvals & (5.40232) &  \\ 
  MOL & 0.103293*** &  \\ 
  MOL\_tvals & (2.66713) &  \\ 
  PIE & 0.406177*** & 10.779*** \\ 
  PIE\_tvals & (13.8261) & (3.52081) \\ 
  PUG & 0.565882*** &  \\ 
  PUG\_tvals & (5.58144) &  \\ 
  SAR & 0.831486*** &  \\ 
  SAR\_tvals & (4.59543) &  \\ 
  TOS & 0.471367*** & 7.30061*** \\ 
  TOS\_tvals & (4.3725) & (3.10525) \\ 
  UMB & 0.649116*** & 1.29863** \\ 
  UMB\_tvals & (3.56341) & (2.57844) \\ 
  VDA & 0.102724 &  \\ 
  VDA\_tvals & (1.11896) &  \\ 
  VEN & 1.10281*** &  \\ 
  VEN\_tvals & (10.0435) &  \\ 
   \hline
\end{tabular}
\end{table}
