% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:28:35 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -1.67461*** & 0.0530938*** &  \\ 
  ABR\_tvals & (-23.4706) & (36.5766) &  \\ 
  BAS & 0.319492* & 0.00145936*** &  \\ 
  BAS\_tvals & (1.85904) & (3.03423) &  \\ 
  BZ & 1.13526*** & -0.00398841*** & 853.829** \\ 
  BZ\_tvals & (8.57673) & (-2.77232) & (2.23353) \\ 
  CAL & -0.761387*** & 0.0149992*** &  \\ 
  CAL\_tvals & (-3.69078) & (8.02985) &  \\ 
  EMR & 1.80769*** & -0.145598*** & 9652.68*** \\ 
  EMR\_tvals & (10.7607) & (-5.79958) & (2.64773) \\ 
  FVG & 1.5742*** & -0.0101631*** & 1025.03** \\ 
  FVG\_tvals & (10.1352) & (-4.95311) & (2.57314) \\ 
  LAZ & -0.254996*** & 0.0642462*** & 2334.69*** \\ 
  LAZ\_tvals & (-4.3928) & (20.9403) & (3.62963) \\ 
  LIG & -0.499509* & 0.0542586*** &  \\ 
  LIG\_tvals & (-1.86506) & (5.22622) &  \\ 
  LOM & 0.919857*** & 0.00970024 &  \\ 
  LOM\_tvals & (6.62324) & (0.121364) &  \\ 
  MAR & 1.61511*** & -0.0313522*** & 2073.93* \\ 
  MAR\_tvals & (8.08063) & (-3.8573) & (1.82623) \\ 
  MOL & -0.468249*** & 0.00352715*** & 74.7304** \\ 
  MOL\_tvals & (-7.7699) & (23.4544) & (2.31019) \\ 
  PIE & -1.16684*** & 0.354287*** & -3590.06* \\ 
  PIE\_tvals & (-12.6675) & (22.7228) & (-1.82613) \\ 
  PUG & -0.693481*** & 0.0564325*** & -547.887 \\ 
  PUG\_tvals & (-11.6331) & (27.4289) & (-1.45833) \\ 
  SAR & 0.0104452 & 0.00859035*** &  \\ 
  SAR\_tvals & (0.0468268) & (3.88907) &  \\ 
  TOS & 0.339023 & 0.0334657** &  \\ 
  TOS\_tvals & (1.44077) & (2.3068) &  \\ 
  UMB & 0.821405*** & -0.00146616* & 719.253** \\ 
  UMB\_tvals & (8.11951) & (-1.86148) & (2.14238) \\ 
  VDA & 0.93225*** & -0.00122107** & 431.907** \\ 
  VDA\_tvals & (8.66615) & (-2.2045) & (2.09482) \\ 
  VEN & 1.65725*** & -0.0749082*** & 6781.76*** \\ 
  VEN\_tvals & (11.47) & (-5.81722) & (2.86251) \\ 
   \hline
\end{tabular}
\end{table}
