% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 21 09:06:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.649041*** & 4453.37 \\ 
  National\_POLS & 0.695478*** & 4183.69*** \\ 
  National\_tvals & (89.9951) & (0.986462) \\ 
  National\_tvals\_POLS & (41.661) & (3.89902) \\ 
  ABR & 0.652029*** & 8.61082 \\ 
  ABR\_tvals & (58.7241) & (0.0566065) \\ 
  BAS & 0.482719*** & 60.2994* \\ 
  BAS\_tvals & (19.6239) & (1.8813) \\ 
  BZ & 0.421701*** & 132.874*** \\ 
  BZ\_tvals & (46.8135) & (4.07822) \\ 
  CAL & 0.553847*** & 92.4046 \\ 
  CAL\_tvals & (30.1955) & (0.960434) \\ 
  EMR & 0.544988*** & 1444.47*** \\ 
  EMR\_tvals & (74.9236) & (3.20396) \\ 
  FVG & 0.524862*** & 83.7883 \\ 
  FVG\_tvals & (47.636) & (1.24956) \\ 
  LAZ & 0.751726*** & 278.693 \\ 
  LAZ\_tvals & (42.1245) & (0.402772) \\ 
  LIG & 0.575723*** & 33.7668 \\ 
  LIG\_tvals & (29.3297) & (0.0747672) \\ 
  LOM & 0.735091*** & 195.785 \\ 
  LOM\_tvals & (124.856) & (0.131624) \\ 
  MAR & 0.660459*** & -106.621 \\ 
  MAR\_tvals & (34.9981) & (-0.258512) \\ 
  MOL & 0.778392*** & -18.6815 \\ 
  MOL\_tvals & (28.6433) & (-0.376463) \\ 
  PIE & 0.620883*** & -271.952 \\ 
  PIE\_tvals & (46.2742) & (-0.204486) \\ 
  PUG & 0.651582*** & -133.391 \\ 
  PUG\_tvals & (38.6438) & (-0.338161) \\ 
  SAR & 0.530637*** & 14.6614 \\ 
  SAR\_tvals & (41.088) & (0.219205) \\ 
  TOS & 0.50707*** & 493.826 \\ 
  TOS\_tvals & (39.2373) & (1.15735) \\ 
  UMB & 0.349828*** & 63.8425*** \\ 
  UMB\_tvals & (29.2872) & (4.15163) \\ 
  VDA & 0.36264*** & 8.66498 \\ 
  VDA\_tvals & (30.2174) & (0.775176) \\ 
  VEN & 0.483195*** & 567.331 \\ 
  VEN\_tvals & (52.3286) & (1.60814) \\ 
   \hline
\end{tabular}
\end{table}
