% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 11:14:56 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.963694*** &  \\ 
  National\_tvals & (45.6953) &  \\ 
  ABR & 0.818226*** &  \\ 
  ABR\_tvals & (18.4872) &  \\ 
  BAS & 0.726342*** &  \\ 
  BAS\_tvals & (13.7532) &  \\ 
  BZ & 0.841404*** &  \\ 
  BZ\_tvals & (20.1376) &  \\ 
  CAL & 0.670287*** & 35.4001** \\ 
  CAL\_tvals & (12.0294) & (2.34587) \\ 
  EMR & 0.960482*** &  \\ 
  EMR\_tvals & (43.4621) &  \\ 
  FVG & 0.815725*** &  \\ 
  FVG\_tvals & (18.3127) &  \\ 
  LAZ & 0.961706*** &  \\ 
  LAZ\_tvals & (44.578) &  \\ 
  LIG & 0.924194*** & 91.9922** \\ 
  LIG\_tvals & (34.0787) & (2.30386) \\ 
  LOM & 0.917465*** &  \\ 
  LOM\_tvals & (29.3079) &  \\ 
  MAR & 0.92984*** &  \\ 
  MAR\_tvals & (32.4636) &  \\ 
  MOL & 0.369292*** & 21.3595*** \\ 
  MOL\_tvals & (5.2849) & (3.1857) \\ 
  PIE & 0.932573*** &  \\ 
  PIE\_tvals & (32.8113) &  \\ 
  PUG & 0.903681*** &  \\ 
  PUG\_tvals & (27.3898) &  \\ 
  SAR & 0.645531*** &  \\ 
  SAR\_tvals & (11.0103) &  \\ 
  TOS & 0.917617*** &  \\ 
  TOS\_tvals & (29.8484) &  \\ 
  UMB & 0.848931*** &  \\ 
  UMB\_tvals & (20.8682) &  \\ 
  VDA & 0.548656*** & 58.1436*** \\ 
  VDA\_tvals & (8.98549) & (3.81808) \\ 
  VEN & 0.919391*** &  \\ 
  VEN\_tvals & (30.1493) &  \\ 
   \hline
\end{tabular}
\end{table}
