% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 04 17:07:58 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.201248* & 0.00898925*** &  \\ 
  ABR\_tvals & (1.91696) & (4.71084) &  \\ 
  BAS & 0.0665492 & 0.00134516 &  \\ 
  BAS\_tvals & (0.643931) & (1.38211) &  \\ 
  BZ & 0.325186*** & 0.000679046 & 5.77057*** \\ 
  BZ\_tvals & (3.36791) & (1.30283) & (3.20356) \\ 
  CAL & 0.239332** & 0.00289951** &  \\ 
  CAL\_tvals & (2.08456) & (2.35384) &  \\ 
  EMR & 0.516914*** & 0.0203164** & 52.8821*** \\ 
  EMR\_tvals & (5.54207) & (2.30794) & (3.26784) \\ 
  FVG & 0.234741** & 0.00546841*** &  \\ 
  FVG\_tvals & (2.23762) & (5.92203) &  \\ 
  LAZ & 0.450997*** & 0.0271788*** & 33.3747** \\ 
  LAZ\_tvals & (4.95123) & (4.63435) & (2.5765) \\ 
  LIG & 0.35801*** & 0.0364589*** &  \\ 
  LIG\_tvals & (4.71076) & (7.30458) &  \\ 
  LOM & 0.328437*** & 0.603245*** &  \\ 
  LOM\_tvals & (3.79902) & (6.24896) &  \\ 
  MAR & 0.274984*** & 0.00913331*** &  \\ 
  MAR\_tvals & (2.90155) & (4.36124) &  \\ 
  MOL & 0.25881*** & 0.00191156*** &  \\ 
  MOL\_tvals & (4.88411) & (2.7398) &  \\ 
  PIE & 0.337722*** & 0.0784826*** &  \\ 
  PIE\_tvals & (3.57519) & (5.18228) &  \\ 
  PUG & 0.417806*** & 0.00785659*** &  \\ 
  PUG\_tvals & (4.79861) & (3.17755) &  \\ 
  SAR & 0.281504*** & 0.00161345* &  \\ 
  SAR\_tvals & (2.81527) & (1.88073) &  \\ 
  TN & 0.00776472 & 0.00725141 &  \\ 
  TN\_tvals & (0.0744661) & (1.45393) &  \\ 
  TOS & 0.41613*** & 0.0120161*** & 20.5462*** \\ 
  TOS\_tvals & (4.29268) & (3.74326) & (2.70132) \\ 
  UMB & 0.408472*** & 0.00115604** &  \\ 
  UMB\_tvals & (3.4436) & (2.36769) &  \\ 
  VDA & -0.0385075 & 0.0015692*** &  \\ 
  VDA\_tvals & (-0.413825) & (6.2021) &  \\ 
  VEN & 0.549235*** & 0.0100388** &  \\ 
  VEN\_tvals & (5.1553) & (2.04046) &  \\ 
   \hline
\end{tabular}
\end{table}
