% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 15:03:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.9408*** & 472.1 & 743.1 \\ 
  National\_tvals & (35.62) & (0.8668) & (0.872) \\ 
  ABR & 0.7496*** & 43.44** & -1.181 \\ 
  ABR\_tvals & (14.67) & (2.311) & (-0.03781) \\ 
  BAS & 0.661*** & 8.444** & -0.8193 \\ 
  BAS\_tvals & (11.42) & (2.337) & (-0.1315) \\ 
  BZ & 0.7952*** & 20.04 & 14.73 \\ 
  BZ\_tvals & (16.9) & (1.502) & (0.6585) \\ 
  CAL & 0.6173*** & 21.83** & 16.84 \\ 
  CAL\_tvals & (10.2) & (2.128) & (0.9734) \\ 
  EMR & 0.9403*** & 52.43 & 113.7 \\ 
  EMR\_tvals & (35.07) & (0.7164) & (0.9721) \\ 
  FVG & 0.7562*** & 46.96*** & -28.85 \\ 
  FVG\_tvals & (14.9) & (2.637) & (-0.9595) \\ 
  LAZ & 0.9303*** & 23.56 & 38.71 \\ 
  LAZ\_tvals & (34) & (1.118) & (1.201) \\ 
  LIG & 0.9103*** & 23.14 & 75.29* \\ 
  LIG\_tvals & (28.2) & (0.7981) & (1.669) \\ 
  LOM & 0.8662*** & 502.2 & 337 \\ 
  LOM\_tvals & (22.13) & (1.599) & (0.6902) \\ 
  MAR & 0.9003*** & 21.34 & 51.36 \\ 
  MAR\_tvals & (26.8) & (0.8533) & (1.257) \\ 
  MOL & 0.2809*** & 13.84*** & 9.603 \\ 
  MOL\_tvals & (3.81) & (3.14) & (1.275) \\ 
  PIE & 0.8949*** & 132.3 & 108.1 \\ 
  PIE\_tvals & (25.71) & (1.329) & (0.6861) \\ 
  PUG & 0.8593*** & 46.16** & -32.28 \\ 
  PUG\_tvals & (21.87) & (2.319) & (-0.9976) \\ 
  SAR & 0.5533*** & 36.02*** & -2.063 \\ 
  SAR\_tvals & (8.619) & (2.814) & (-0.09453) \\ 
  TN & 0.6995*** & 48.23* & 45.31 \\ 
  TN\_tvals & (12.66) & (1.932) & (1.088) \\ 
  TOS & 0.8816*** & 47.37 & 52.65 \\ 
  TOS\_tvals & (24.32) & (1.221) & (0.8312) \\ 
  UMB & 0.818*** & 13.71 & 2.832 \\ 
  UMB\_tvals & (18.44) & (1.403) & (0.1667) \\ 
  VDA & 0.5118*** & 14.45 & 45.02** \\ 
  VDA\_tvals & (7.685) & (1.368) & (2.505) \\ 
  VEN & 0.8844*** & 124.1** & -88.26 \\ 
  VEN\_tvals & (24.32) & (1.994) & (-0.8706) \\ 
   \hline
\end{tabular}
\end{table}
