% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 15:03:14 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.9322*** & 87.09 & 67.91 \\ 
  National\_tvals & (33.64) & (1.308) & (0.6801) \\ 
  ABR & 0.7286*** & 5.81*** & -0.06819 \\ 
  ABR\_tvals & (13.81) & (2.654) & (-0.01915) \\ 
  BAS & 0.4925*** & 1.557*** & -0.3321 \\ 
  BAS\_tvals & (7.33) & (3.172) & (-0.3911) \\ 
  BZ & 0.7706*** & 2.987 & 3.094 \\ 
  BZ\_tvals & (15.62) & (1.644) & (1.035) \\ 
  CAL & 0.5879*** & 2.802** & 1.911 \\ 
  CAL\_tvals & (9.434) & (2.473) & (1.012) \\ 
  EMR & 0.9323*** & 8.532 & 16.36 \\ 
  EMR\_tvals & (33.34) & (0.9607) & (1.196) \\ 
  FVG & 0.7426*** & 6.491*** & -3.581 \\ 
  FVG\_tvals & (14.34) & (3.045) & (-1.02) \\ 
  LAZ & 0.9157*** & 3.976 & 5.094 \\ 
  LAZ\_tvals & (30.93) & (1.567) & (1.377) \\ 
  LIG & 0.8868*** & 5.24 & 7.417 \\ 
  LIG\_tvals & (24.88) & (1.412) & (1.332) \\ 
  LOM & 0.8489*** & 80.83** & 28.03 \\ 
  LOM\_tvals & (20.6) & (2.111) & (0.4957) \\ 
  MAR & 0.8929*** & 3.225 & 5.186 \\ 
  MAR\_tvals & (25.85) & (1.149) & (1.155) \\ 
  MOL & 0.2626*** & 1.765*** & 1.16 \\ 
  MOL\_tvals & (3.546) & (3.428) & (1.332) \\ 
  PIE & 0.8838*** & 19.55 & 12.23 \\ 
  PIE\_tvals & (24.31) & (1.582) & (0.6382) \\ 
  PUG & 0.8462*** & 5.745** & -3.834 \\ 
  PUG\_tvals & (20.74) & (2.594) & (-1.079) \\ 
  SAR & 0.5417*** & 4.119*** & -0.2404 \\ 
  SAR\_tvals & (8.371) & (3.051) & (-0.1054) \\ 
  TN & 0.4737*** & 15.26*** & 0.8192 \\ 
  TN\_tvals & (6.881) & (3.462) & (0.1101) \\ 
  TOS & 0.8679*** & 6.618 & 7.992 \\ 
  TOS\_tvals & (22.95) & (1.425) & (1.079) \\ 
  UMB & 0.8046*** & 1.725 & 0.564 \\ 
  UMB\_tvals & (17.61) & (1.585) & (0.3009) \\ 
  VDA & 0.476*** & 2.081 & 5.711*** \\ 
  VDA\_tvals & (6.98) & (1.6) & (2.608) \\ 
  VEN & 0.8603*** & 22.71** & -13.44 \\ 
  VEN\_tvals & (21.91) & (2.591) & (-0.9748) \\ 
   \hline
\end{tabular}
\end{table}
