% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 11:10:01 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.885593*** & 11.6035 \\ 
  National\_tvals & (21.4926) & (0.368618) \\ 
  ABR & 0.463448*** & 2.71481** \\ 
  ABR\_tvals & (5.08084) & (2.08437) \\ 
  BAS & 0.0764892 & 0.481662 \\ 
  BAS\_tvals & (0.7299) & (0.571245) \\ 
  BZ & 0.459894*** & 2.11142*** \\ 
  BZ\_tvals & (5.17152) & (3.56563) \\ 
  CAL & 0.296668*** & 2.17586** \\ 
  CAL\_tvals & (2.68869) & (2.60037) \\ 
  EMR & 0.736852*** & 14.6442*** \\ 
  EMR\_tvals & (13.5146) & (3.44102) \\ 
  FVG & 0.719253*** & 1.10625 \\ 
  FVG\_tvals & (9.00512) & (1.46533) \\ 
  LAZ & 0.839631*** & 6.78344*** \\ 
  LAZ\_tvals & (13.8634) & (2.70515) \\ 
  LIG & 0.815636*** & -0.501055 \\ 
  LIG\_tvals & (12.8599) & (-0.171923) \\ 
  LOM & 0.796909*** & 7.58782 \\ 
  LOM\_tvals & (13.1646) & (0.302635) \\ 
  MAR & 0.575635*** & 2.29676* \\ 
  MAR\_tvals & (7.69384) & (1.83557) \\ 
  MOL & 0.343403*** & 0.283089 \\ 
  MOL\_tvals & (6.67877) & (0.703757) \\ 
  PIE & 0.814281*** & -1.8421 \\ 
  PIE\_tvals & (16.951) & (-0.37642) \\ 
  PUG & 0.639329*** & 2.02261* \\ 
  PUG\_tvals & (9.12894) & (1.67843) \\ 
  SAR & 0.341996*** & 0.784878 \\ 
  SAR\_tvals & (3.49556) & (1.24464) \\ 
  TOS & 0.735416*** & 6.13041*** \\ 
  TOS\_tvals & (10.8691) & (3.41075) \\ 
  UMB & 0.606956*** & 1.09429** \\ 
  UMB\_tvals & (5.9184) & (2.49848) \\ 
  VDA & 0.197308** & 0.381186 \\ 
  VDA\_tvals & (2.05117) & (1.34983) \\ 
  VEN & 0.652105*** & 9.8076 \\ 
  VEN\_tvals & (6.86629) & (1.5292) \\ 
   \hline
\end{tabular}
\end{table}
