% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:18:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.197999* & 0.00913444*** &  \\ 
  ABR\_tvals & (1.88615) & (4.74791) &  \\ 
  BAS & 0.0666498 & 0.00136045 &  \\ 
  BAS\_tvals & (0.645127) & (1.38698) &  \\ 
  BZ & 0.324196*** & 0.000690974 & 5.78888*** \\ 
  BZ\_tvals & (3.35576) & (1.31991) & (3.22665) \\ 
  CAL & 0.206847* & 0.00200562 & 10.0344** \\ 
  CAL\_tvals & (1.81513) & (1.54541) & (2.08884) \\ 
  EMR & 0.51997*** & 0.020122** & 53.6401*** \\ 
  EMR\_tvals & (5.6233) & (2.29674) & (3.31693) \\ 
  FVG & 0.223709** & 0.00561455*** &  \\ 
  FVG\_tvals & (2.12808) & (6.01823) &  \\ 
  LAZ & 0.448696*** & 0.0274085*** & 34.5472*** \\ 
  LAZ\_tvals & (4.90203) & (4.63162) & (2.67074) \\ 
  LIG & 0.361585*** & 0.0388206*** & -19.4405* \\ 
  LIG\_tvals & (4.79365) & (7.66407) & (-1.81135) \\ 
  LOM & 0.314527*** & 0.63131*** &  \\ 
  LOM\_tvals & (3.62804) & (6.39704) &  \\ 
  MAR & 0.272504*** & 0.00927203*** &  \\ 
  MAR\_tvals & (2.87529) & (4.39084) &  \\ 
  MOL & 0.258008*** & 0.00194079*** &  \\ 
  MOL\_tvals & (4.86532) & (2.75689) &  \\ 
  PIE & 0.32118*** & 0.0868897*** & -40.5029* \\ 
  PIE\_tvals & (3.43257) & (5.61669) & (-1.84494) \\ 
  PUG & 0.41585*** & 0.00797816*** &  \\ 
  PUG\_tvals & (4.76353) & (3.19142) &  \\ 
  SAR & 0.281793*** & 0.00162132* &  \\ 
  SAR\_tvals & (2.81805) & (1.87446) &  \\ 
  TOS & 0.416219*** & 0.0120471*** & 21.054*** \\ 
  TOS\_tvals & (4.2841) & (3.7299) & (2.77656) \\ 
  UMB & 0.403147*** & 0.000857638 & 3.09288* \\ 
  UMB\_tvals & (3.44141) & (1.65719) & (1.80172) \\ 
  VDA & -0.0401102 & 0.00159035*** &  \\ 
  VDA\_tvals & (-0.432129) & (6.25036) &  \\ 
  VEN & 0.547807*** & 0.0101989** &  \\ 
  VEN\_tvals & (5.13322) & (2.05205) &  \\ 
   \hline
\end{tabular}
\end{table}
