% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:17:10 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1237 & 0.01347*** & -0.897 & 1.052 \\ 
  ABR\_tvals & (1.45) & (8.312) & (-0.445) & (0.3498) \\ 
  BAS & 0.1971** & 0.001617*** & 0.05488 & -0.2152 \\ 
  BAS\_tvals & (2.459) & (5.754) & (0.1055) & (-0.2765) \\ 
  BZ & 0.2645*** & 0.01025*** & -2.7 & 1.492 \\ 
  BZ\_tvals & (3.349) & (7.61) & (-1.553) & (0.5754) \\ 
  CAL & 0.06386 & 0.005664*** & -0.9869 & 1.266 \\ 
  CAL\_tvals & (0.7464) & (7.841) & (-0.9095) & (0.7813) \\ 
  EMR & 0.7163*** & 0.03511** & 3.409 & 15.13 \\ 
  EMR\_tvals & (7.028) & (2.202) & (0.3753) & (1.117) \\ 
  FVG & 0.1621 & 0.0125*** & 0.1165 & -1.312 \\ 
  FVG\_tvals & (1.625) & (6.567) & (0.05446) & (-0.4155) \\ 
  LAZ & 0.312*** & 0.02293*** & 4.746** & 3.102 \\ 
  LAZ\_tvals & (4.244) & (8.716) & (2.247) & (1.006) \\ 
  LIG & 0.3411*** & 0.02776*** & 1.224 & 5.307 \\ 
  LIG\_tvals & (5.635) & (10.17) & (0.4146) & (1.208) \\ 
  LOM & 0.5987*** & 0.1645*** & 82.56** & 26.26 \\ 
  LOM\_tvals & (6.317) & (2.918) & (2.203) & (0.4746) \\ 
  MAR & 0.8068*** & 0.003518 & 1.939 & 5.026 \\ 
  MAR\_tvals & (9.523) & (1.113) & (0.6393) & (1.12) \\ 
  MOL & 0.06596 & 0.001338*** & 0.4375 & 1.114 \\ 
  MOL\_tvals & (0.8406) & (5.227) & (0.8073) & (1.376) \\ 
  PIE & 0.5284*** & 0.07109*** & -1.187 & 10.34 \\ 
  PIE\_tvals & (9.161) & (7.372) & (-0.1067) & (0.6197) \\ 
  PUG & 0.2418*** & 0.01668*** & -0.9345 & -2.363 \\ 
  PUG\_tvals & (3.252) & (9.101) & (-0.4771) & (-0.8097) \\ 
  SAR & -0.1005 & 0.007875*** & -1.444 & -0.2752 \\ 
  SAR\_tvals & (-1.124) & (8.951) & (-1.132) & (-0.1464) \\ 
  TN & 0.005789 & 0.02053*** & -0.5018 & 4.004 \\ 
  TN\_tvals & (0.07148) & (8.294) & (-0.1201) & (0.6366) \\ 
  TOS & 0.2181** & 0.04*** & -6.806 & 7.565 \\ 
  TOS\_tvals & (2.498) & (8.012) & (-1.583) & (1.198) \\ 
  UMB & 0.6756*** & 0.001821** & 0.2987 & 0.5796 \\ 
  UMB\_tvals & (8.69) & (2.04) & (0.2325) & (0.3121) \\ 
  VDA & -0.126 & 0.007042*** & -2.815** & 3.209* \\ 
  VDA\_tvals & (-1.453) & (9.08) & (-2.353) & (1.765) \\ 
  VEN & 0.2451** & 0.06994*** & 5.07 & -7.356 \\ 
  VEN\_tvals & (2.284) & (6.077) & (0.5986) & (-0.586) \\ 
   \hline
\end{tabular}
\end{table}
