% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:03:40 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.696*** & 119*** & -65.4* \\ 
  National\_tvals & (14.1) & (4.13) & (-1.72) \\ 
  ABR & 0.493*** & 13.4*** &  \\ 
  ABR\_tvals & (6.14) & (3.33) &  \\ 
  BAS & 0.0595 & 4.52** &  \\ 
  BAS\_tvals & (0.517) & (2.21) &  \\ 
  BZ & 0.132 & 6.59*** &  \\ 
  BZ\_tvals & (1.34) & (5.5) &  \\ 
  CAL & 0.00965 & 8.32*** & 6.64 \\ 
  CAL\_tvals & (0.0942) & (3.36) & (1.58) \\ 
  EMR & 0.544*** & 59.6*** & 28 \\ 
  EMR\_tvals & (13.8) & (4.7) & (1.57) \\ 
  FVG & 0.576*** & 5.29*** &  \\ 
  FVG\_tvals & (9.07) & (3.49) &  \\ 
  LAZ & 0.632*** & 38.7*** &  \\ 
  LAZ\_tvals & (10.4) & (3.71) &  \\ 
  LIG & 0.54*** & 45.5*** & -28.5 \\ 
  LIG\_tvals & (10.2) & (3.62) & (-1.41) \\ 
  LOM & 0.708*** & 297*** & -267* \\ 
  LOM\_tvals & (11) & (2.77) & (-1.69) \\ 
  MAR & 0.69*** & 6.95** &  \\ 
  MAR\_tvals & (12.7) & (1.99) &  \\ 
  MOL & 0.364*** & 7.28** &  \\ 
  MOL\_tvals & (3.8) & (2.38) &  \\ 
  PIE & 0.531*** & 77.8*** &  \\ 
  PIE\_tvals & (12.6) & (3.49) &  \\ 
  PUG & 0.551*** & 16.1*** &  \\ 
  PUG\_tvals & (7.2) & (2.74) &  \\ 
  SAR & 0.345*** & 4.99*** &  \\ 
  SAR\_tvals & (3.51) & (3.69) &  \\ 
  SIC & 0.6*** & 11.6*** &  \\ 
  SIC\_tvals & (5.8) & (2.74) &  \\ 
  TN & 0.00812 & 20.7* &  \\ 
  TN\_tvals & (0.0828) & (1.96) &  \\ 
  TOS & 0.49*** & 18.2*** & 18.7** \\ 
  TOS\_tvals & (8.7) & (3.05) & (2.07) \\ 
  UMB & 0.158 & 4.17*** &  \\ 
  UMB\_tvals & (1.36) & (4.49) &  \\ 
  VDA & 0.291*** & 1.96*** &  \\ 
  VDA\_tvals & (3.34) & (3.2) &  \\ 
  VEN & 0.467*** & 34.9*** &  \\ 
  VEN\_tvals & (6.74) & (3.97) &  \\ 
   \hline
\end{tabular}
\end{table}
