% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:28:40 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.106529 & 0.0144312*** & 5.74309 \\ 
  ABR\_tvals & (1.29247) & (9.47718) & (0.251729) \\ 
  BAS & 0.265207*** & 0.00173517*** & -1.04606 \\ 
  BAS\_tvals & (3.37192) & (7.13834) & (-0.211799) \\ 
  BZ & 0.23311*** & 0.00938173*** & -7.09019 \\ 
  BZ\_tvals & (2.82665) & (8.00486) & (-0.410799) \\ 
  CAL & -0.0209364 & 0.00688682*** & 2.71218 \\ 
  CAL\_tvals & (-0.249886) & (9.75083) & (0.216096) \\ 
  EMR & 0.67558*** & 0.0437716*** & 110.367 \\ 
  EMR\_tvals & (6.43604) & (2.6773) & (1.07477) \\ 
  FVG & 0.153007 & 0.0127693*** & -10.5623 \\ 
  FVG\_tvals & (1.56052) & (7.39073) & (-0.445462) \\ 
  LAZ & 0.301245*** & 0.0265636*** & 42.058* \\ 
  LAZ\_tvals & (4.78481) & (10.687) & (1.8899) \\ 
  LIG & 0.341673*** & 0.0290063*** & 57.0566* \\ 
  LIG\_tvals & (5.98769) & (10.9603) & (1.85573) \\ 
  LOM & 0.68838*** & 0.1454** & 674.323 \\ 
  LOM\_tvals & (7.24803) & (2.3737) & (1.56195) \\ 
  MAR & 0.767657*** & 0.00592235* & 55.6473 \\ 
  MAR\_tvals & (8.77602) & (1.77391) & (1.53257) \\ 
  MOL & -0.00110666 & 0.00172625*** & 11.1577* \\ 
  MOL\_tvals & (-0.0140553) & (7.4112) & (1.86026) \\ 
  PIE & 0.522193*** & 0.0727022*** & 101.933 \\ 
  PIE\_tvals & (9.65031) & (8.28452) & (0.856976) \\ 
  PUG & 0.247136*** & 0.0183635*** & -18.7098 \\ 
  PUG\_tvals & (3.71037) & (10.7663) & (-0.830053) \\ 
  SAR & -0.189434** & 0.00952905*** & -9.72098 \\ 
  SAR\_tvals & (-2.19256) & (11.1109) & (-0.642252) \\ 
  TOS & 0.197295** & 0.0413879*** & 21.5397 \\ 
  TOS\_tvals & (2.34903) & (8.84892) & (0.459094) \\ 
  UMB & 0.613508*** & 0.00287612*** & 1.86736 \\ 
  UMB\_tvals & (7.64426) & (3.26189) & (0.125638) \\ 
  VDA & -0.143077 & 0.00663431*** & 10.7852 \\ 
  VDA\_tvals & (-1.63984) & (9.60099) & (0.815364) \\ 
  VEN & 0.200355* & 0.0685367*** & -36.9073 \\ 
  VEN\_tvals & (1.78048) & (6.60579) & (-0.453592) \\ 
   \hline
\end{tabular}
\end{table}
