% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:29:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.933*** & 88.6 & 66.5 \\ 
  National\_tvals & (33.9) & (1.32) & (0.659) \\ 
  ABR & 0.729*** & 5.81*** & -0.0682 \\ 
  ABR\_tvals & (13.8) & (2.65) & (-0.0191) \\ 
  BAS & 0.493*** & 1.56*** & -0.332 \\ 
  BAS\_tvals & (7.33) & (3.17) & (-0.391) \\ 
  BZ & 0.771*** & 2.99 & 3.09 \\ 
  BZ\_tvals & (15.6) & (1.64) & (1.03) \\ 
  CAL & 0.588*** & 2.8** & 1.91 \\ 
  CAL\_tvals & (9.43) & (2.47) & (1.01) \\ 
  EMR & 0.932*** & 8.53 & 16.4 \\ 
  EMR\_tvals & (33.3) & (0.961) & (1.2) \\ 
  FVG & 0.743*** & 6.49*** & -3.58 \\ 
  FVG\_tvals & (14.3) & (3.04) & (-1.02) \\ 
  LAZ & 0.916*** & 3.98 & 5.09 \\ 
  LAZ\_tvals & (30.9) & (1.57) & (1.38) \\ 
  LIG & 0.887*** & 5.24 & 7.42 \\ 
  LIG\_tvals & (24.9) & (1.41) & (1.33) \\ 
  LOM & 0.849*** & 80.8** & 28 \\ 
  LOM\_tvals & (20.6) & (2.11) & (0.496) \\ 
  MAR & 0.893*** & 3.22 & 5.19 \\ 
  MAR\_tvals & (25.8) & (1.15) & (1.16) \\ 
  MOL & 0.263*** & 1.76*** & 1.16 \\ 
  MOL\_tvals & (3.55) & (3.43) & (1.33) \\ 
  PIE & 0.884*** & 19.5 & 12.2 \\ 
  PIE\_tvals & (24.3) & (1.58) & (0.638) \\ 
  PUG & 0.846*** & 5.75** & -3.83 \\ 
  PUG\_tvals & (20.7) & (2.59) & (-1.08) \\ 
  SAR & 0.542*** & 4.12*** & -0.24 \\ 
  SAR\_tvals & (8.37) & (3.05) & (-0.105) \\ 
  SIC & 0.856*** & 4.1** & -1.19 \\ 
  SIC\_tvals & (21.5) & (2.33) & (-0.412) \\ 
  TN & 0.474*** & 15.3*** & 0.819 \\ 
  TN\_tvals & (6.88) & (3.46) & (0.11) \\ 
  TOS & 0.868*** & 6.62 & 7.99 \\ 
  TOS\_tvals & (22.9) & (1.43) & (1.08) \\ 
  UMB & 0.805*** & 1.73 & 0.564 \\ 
  UMB\_tvals & (17.6) & (1.58) & (0.301) \\ 
  VDA & 0.476*** & 2.08 & 5.71*** \\ 
  VDA\_tvals & (6.98) & (1.6) & (2.61) \\ 
  VEN & 0.86*** & 22.7** & -13.4 \\ 
  VEN\_tvals & (21.9) & (2.59) & (-0.975) \\ 
   \hline
\end{tabular}
\end{table}
