% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:18:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1983* & 0.003719 & 2.375** & 0.2976 \\ 
  ABR\_tvals & (1.82) & (1.272) & (2.065) & (0.2216) \\ 
  BAS & 0.04505 & -0.001202 & 1.563* & -0.5749 \\ 
  BAS\_tvals & (0.4326) & (-0.6329) & (1.89) & (-0.5929) \\ 
  BZ & 0.2445** & -0.002117* & 2.219*** & 1.136* \\ 
  BZ\_tvals & (2.396) & (-1.717) & (3.851) & (1.823) \\ 
  CAL & 0.1578 & -0.001843 & 2.284*** & 0.8905 \\ 
  CAL\_tvals & (1.366) & (-1.026) & (2.863) & (0.9763) \\ 
  EMR & 0.1993** & 0.005569 & 25.37*** & 7.532** \\ 
  EMR\_tvals & (2) & (0.6346) & (6.64) & (2.063) \\ 
  FVG & 0.3425*** & 0.003878** & 1.155* & 0.1474 \\ 
  FVG\_tvals & (3.001) & (2.233) & (1.84) & (0.201) \\ 
  LAZ & 0.389*** & 0.01672*** & 5.88** & 3.681 \\ 
  LAZ\_tvals & (3.499) & (3.017) & (2.489) & (1.539) \\ 
  LIG & 0.3702*** & 0.03897*** & -1.144 & -4.453* \\ 
  LIG\_tvals & (4.45) & (5.708) & (-0.5194) & (-1.727) \\ 
  LOM & 0.4871*** & 0.3298*** & 29.43 & -34.72 \\ 
  LOM\_tvals & (5.753) & (3.128) & (1.374) & (-1.411) \\ 
  MAR & 0.3173*** & 0.00601* & 1.285 & 0.1474 \\ 
  MAR\_tvals & (2.873) & (1.678) & (1.104) & (0.1099) \\ 
  MOL & 0.2593*** & 0.00123 & 0.3316 & -0.3814 \\ 
  MOL\_tvals & (4.226) & (1.178) & (0.8365) & (-0.8393) \\ 
  PIE & 0.4167*** & 0.07528*** & -2.265 & -8.154* \\ 
  PIE\_tvals & (4.387) & (3.799) & (-0.5012) & (-1.707) \\ 
  PUG & 0.4695*** & 0.002616 & 1.849* & 0.1762 \\ 
  PUG\_tvals & (5.223) & (0.9046) & (1.665) & (0.1358) \\ 
  SAR & 0.2244** & -0.001144 & 1.683*** & -0.281 \\ 
  SAR\_tvals & (2.212) & (-0.8335) & (2.79) & (-0.4046) \\ 
  TN & 0.003427 & -0.003951 & 10.43 & -6.369 \\ 
  TN\_tvals & (0.03202) & (-0.2208) & (1.365) & (-0.7028) \\ 
  TOS & 0.5079*** & 0.007268* & 1.887 & 3.97** \\ 
  TOS\_tvals & (5.103) & (1.677) & (1.147) & (2.098) \\ 
  UMB & 0.5041*** & -0.000446 & 0.7706* & 0.6095 \\ 
  UMB\_tvals & (4.274) & (-0.4447) & (1.797) & (1.23) \\ 
  VDA & -0.05668 & 0.002283*** & -0.0503 & -0.314 \\ 
  VDA\_tvals & (-0.5694) & (3.649) & (-0.198) & (-1.046) \\ 
  VEN & 0.4518*** & -0.01631 & 20.18*** & 0.3673 \\ 
  VEN\_tvals & (4.14) & (-1.198) & (3.437) & (0.05499) \\ 
   \hline
\end{tabular}
\end{table}
