% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 16:32:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.932*** & 110* &  \\ 
  National\_tvals & (33) & (1.73) &  \\ 
  ABR & 0.731*** & 6.05*** &  \\ 
  ABR\_tvals & (13.7) & (3.02) &  \\ 
  BAS & 0.531*** & 1.43*** &  \\ 
  BAS\_tvals & (7.66) & (3.27) &  \\ 
  BZ & 0.767*** & 4.05** &  \\ 
  BZ\_tvals & (15.2) & (2.46) &  \\ 
  CAL & 0.589*** & 3.27*** &  \\ 
  CAL\_tvals & (9.29) & (3.21) &  \\ 
  EMR & 0.932*** & 13.8* &  \\ 
  EMR\_tvals & (32.4) & (1.65) &  \\ 
  FVG & 0.738*** & 5.61*** &  \\ 
  FVG\_tvals & (14) & (2.81) &  \\ 
  LAZ & 0.918*** & 4.88** &  \\ 
  LAZ\_tvals & (30.5) & (2.06) &  \\ 
  LIG & 0.891*** & 4.38 & 9.23 \\ 
  LIG\_tvals & (24.6) & (1.14) & (1.62) \\ 
  LOM & 0.845*** & 94.3** &  \\ 
  LOM\_tvals & (19.9) & (2.58) &  \\ 
  MAR & 0.893*** & 4.85* &  \\ 
  MAR\_tvals & (25.3) & (1.87) &  \\ 
  MOL & 0.263*** & 2.15*** &  \\ 
  MOL\_tvals & (3.47) & (4.61) &  \\ 
  PIE & 0.882*** & 24.4** &  \\ 
  PIE\_tvals & (23.6) & (2.11) &  \\ 
  PUG & 0.847*** & 4.56** &  \\ 
  PUG\_tvals & (20.4) & (2.22) &  \\ 
  SAR & 0.55*** & 3.98*** &  \\ 
  SAR\_tvals & (8.4) & (3.29) &  \\ 
  SIC & 0.868*** & 3.2** &  \\ 
  SIC\_tvals & (22.5) & (2.13) &  \\ 
  TN & 0.467*** & 16.4*** &  \\ 
  TN\_tvals & (6.65) & (4) &  \\ 
  TOS & 0.868*** & 9.17** &  \\ 
  TOS\_tvals & (22.4) & (2.13) &  \\ 
  UMB & 0.806*** & 1.9* &  \\ 
  UMB\_tvals & (17.4) & (1.95) &  \\ 
  VDA & 0.472*** & 2.23 & 5.91** \\ 
  VDA\_tvals & (6.76) & (1.64) & (2.59) \\ 
  VEN & 0.863*** & 18.6** &  \\ 
  VEN\_tvals & (21.8) & (2.3) &  \\ 
   \hline
\end{tabular}
\end{table}
