% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Wed Sep 16 22:08:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.431534*** & 0.0205225*** &  \\ 
  ABR\_tvals & (-3.80501) & (10.2864) &  \\ 
  BAS & -0.210425** & 0.0020465*** &  \\ 
  BAS\_tvals & (-2.04424) & (6.81438) &  \\ 
  BZ & 0.0401104 & 0.00986541*** &  \\ 
  BZ\_tvals & (0.325149) & (5.2331) &  \\ 
  CAL & -0.0885015 & 0.00507263*** &  \\ 
  CAL\_tvals & (-0.757489) & (5.8354) &  \\ 
  EMR & 0.374155 & 0.0599454 &  \\ 
  EMR\_tvals & (1.56449) & (1.62673) &  \\ 
  FVG & 0.146302 & 0.0103039*** &  \\ 
  FVG\_tvals & (1.05441) & (4.2048) &  \\ 
  LAZ & -0.761241*** & 0.058493*** & 15.1311** \\ 
  LAZ\_tvals & (-4.93104) & (10.0982) & (2.43383) \\ 
  LIG & -0.355463*** & 0.0552048*** &  \\ 
  LIG\_tvals & (-3.30021) & (11.1827) &  \\ 
  LOM & 1.0233*** & -0.165257* &  \\ 
  LOM\_tvals & (6.98735) & (-1.74844) &  \\ 
  MAR & 0.807972*** & -0.00340225 &  \\ 
  MAR\_tvals & (5.04845) & (-0.608091) &  \\ 
  MOL & -0.058395 & 0.00182845*** &  \\ 
  MOL\_tvals & (-0.7184) & (7.90757) &  \\ 
  PIE & -0.119861 & 0.169097*** &  \\ 
  PIE\_tvals & (-1.64981) & (14.1339) &  \\ 
  PUG & -0.438522*** & 0.0285284*** &  \\ 
  PUG\_tvals & (-3.61435) & (10.1078) &  \\ 
  SAR & -0.16219 & 0.0066756*** &  \\ 
  SAR\_tvals & (-1.39951) & (6.72048) &  \\ 
  TOS & -0.0290206 & 0.0440596*** &  \\ 
  TOS\_tvals & (-0.183958) & (5.18562) &  \\ 
  UMB & 0.065387 & 0.00390431*** &  \\ 
  UMB\_tvals & (0.501958) & (3.05766) &  \\ 
  VDA & 0.0264777 & 0.00453211*** &  \\ 
  VDA\_tvals & (0.248608) & (5.50652) &  \\ 
  VEN & 0.355685* & 0.0453819** &  \\ 
  VEN\_tvals & (1.86842) & (2.29885) &  \\ 
   \hline
\end{tabular}
\end{table}
