% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 15:22:32 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & 0.211036* & 0.00877034*** &  \\ 
  ABR\_tvals & (1.91197) & (4.2105) &  \\ 
  BAS & 0.0576794 & 0.00157002 &  \\ 
  BAS\_tvals & (0.555022) & (1.43978) &  \\ 
  BZ & 0.396499*** & 0.00125688 & 1.7952*** \\ 
  BZ\_tvals & (3.93636) & (1.32201) & (2.82043) \\ 
  CAL & 0.249708** & 0.00294195** &  \\ 
  CAL\_tvals & (2.12262) & (2.52397) &  \\ 
  EMR & 0.611338*** & 0.0171657 & 13.8402*** \\ 
  EMR\_tvals & (6.56837) & (1.65616) & (3.26028) \\ 
  FVG & 0.355827*** & 0.00632965*** &  \\ 
  FVG\_tvals & (3.10422) & (4.42888) &  \\ 
  LAZ & 0.527194*** & 0.0215193*** & 5.5262** \\ 
  LAZ\_tvals & (5.35231) & (3.87377) & (2.33829) \\ 
  LIG & 0.340867*** & 0.0360023*** &  \\ 
  LIG\_tvals & (4.03145) & (6.70089) &  \\ 
  LOM & 0.488678*** & 0.422588*** &  \\ 
  LOM\_tvals & (5.86055) & (4.70954) &  \\ 
  MAR & 0.282617** & 0.00954219*** &  \\ 
  MAR\_tvals & (2.61438) & (3.96371) &  \\ 
  MOL & 0.251699*** & 0.00174243*** &  \\ 
  MOL\_tvals & (4.22205) & (2.85144) &  \\ 
  PIE & 0.418845*** & 0.0657578*** &  \\ 
  PIE\_tvals & (4.63456) & (4.77082) &  \\ 
  PUG & 0.472863*** & 0.00657127*** &  \\ 
  PUG\_tvals & (5.20636) & (3.17795) &  \\ 
  SAR & 0.278319*** & 0.00188771** &  \\ 
  SAR\_tvals & (2.71107) & (2.18437) &  \\ 
  TOS & 0.530367*** & 0.0101883*** & 4.72943** \\ 
  TOS\_tvals & (5.40262) & (2.79911) & (2.61769) \\ 
  UMB & 0.534546*** & 0.00143824** &  \\ 
  UMB\_tvals & (4.49415) & (2.16522) &  \\ 
  VDA & -0.0449698 & 0.00201333*** &  \\ 
  VDA\_tvals & (-0.459867) & (5.29303) &  \\ 
  VEN & 0.583068*** & 0.019483* &  \\ 
  VEN\_tvals & (5.37966) & (1.92347) &  \\ 
   \hline
\end{tabular}
\end{table}
