% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:03:39 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.696*** & 119*** & -65.4* \\ 
  National\_tvals & (14.1) & (4.13) & (-1.72) \\ 
  ABR & 0.494*** & 13.8*** & -1.31 \\ 
  ABR\_tvals & (6.1) & (3.05) & (-0.176) \\ 
  BAS & 0.0671 & 5.13** & -2.21 \\ 
  BAS\_tvals & (0.575) & (2.14) & (-0.496) \\ 
  BZ & 0.136 & 5.94*** & 2.12 \\ 
  BZ\_tvals & (1.38) & (4.41) & (1.04) \\ 
  CAL & 0.00965 & 8.32*** & 6.64 \\ 
  CAL\_tvals & (0.0942) & (3.36) & (1.58) \\ 
  EMR & 0.544*** & 59.6*** & 28 \\ 
  EMR\_tvals & (13.8) & (4.7) & (1.57) \\ 
  FVG & 0.576*** & 5.61*** & -1.1 \\ 
  FVG\_tvals & (9.04) & (3.33) & (-0.435) \\ 
  LAZ & 0.633*** & 36.8*** & 6.59 \\ 
  LAZ\_tvals & (10.4) & (3.22) & (0.432) \\ 
  LIG & 0.54*** & 45.5*** & -28.5 \\ 
  LIG\_tvals & (10.2) & (3.62) & (-1.41) \\ 
  LOM & 0.708*** & 297*** & -267* \\ 
  LOM\_tvals & (11) & (2.77) & (-1.69) \\ 
  MAR & 0.691*** & 4.54 & 8.22 \\ 
  MAR\_tvals & (12.8) & (1.14) & (1.27) \\ 
  MOL & 0.369*** & 5.49 & 5.99 \\ 
  MOL\_tvals & (3.85) & (1.53) & (0.949) \\ 
  PIE & 0.53*** & 87.5*** & -33.1 \\ 
  PIE\_tvals & (12.5) & (3.44) & (-0.793) \\ 
  PUG & 0.551*** & 15.8** & 1.22 \\ 
  PUG\_tvals & (7.15) & (2.38) & (0.112) \\ 
  SAR & 0.347*** & 4.55*** & 1.47 \\ 
  SAR\_tvals & (3.52) & (2.92) & (0.583) \\ 
  SIC & 0.631*** & 14.2*** & -10.9 \\ 
  SIC\_tvals & (5.95) & (3.02) & (-1.26) \\ 
  TN & 0.0184 & 25.3** & -16.9 \\ 
  TN\_tvals & (0.185) & (2.06) & (-0.737) \\ 
  TOS & 0.49*** & 18.2*** & 18.7** \\ 
  TOS\_tvals & (8.7) & (3.05) & (2.07) \\ 
  UMB & 0.16 & 3.94*** & 0.755 \\ 
  UMB\_tvals & (1.37) & (3.68) & (0.427) \\ 
  VDA & 0.291*** & 2.03*** & -0.211 \\ 
  VDA\_tvals & (3.31) & (2.84) & (-0.174) \\ 
  VEN & 0.468*** & 37*** & -7.31 \\ 
  VEN\_tvals & (6.72) & (3.75) & (-0.472) \\ 
   \hline
\end{tabular}
\end{table}
