% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 21 16:25:20 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.932497*** &  \\ 
  National\_POLS & 0.93737*** & 164.985** \\ 
  National\_tvals & (31.1863) &  \\ 
  National\_tvals\_POLS & (142.361) & (2.33511) \\ 
  ABR & 0.897104*** & 104.286 \\ 
  ABR\_tvals & (25.5375) & (1.47618) \\ 
  BAS & 0.820548*** & 21.6972* \\ 
  BAS\_tvals & (17.7948) & (1.94958) \\ 
  BZ & 0.806828*** & 95.42 \\ 
  BZ\_tvals & (17.0065) & (1.6193) \\ 
  CAL & 0.86128*** & 51.7768 \\ 
  CAL\_tvals & (21.3741) & (1.62332) \\ 
  EMR & 0.878154*** & 747.532 \\ 
  EMR\_tvals & (22.6382) & (1.48518) \\ 
  FVG & 0.867719*** & 84.571 \\ 
  FVG\_tvals & (21.878) & (1.56388) \\ 
  LAZ & 0.91774*** & 279.347* \\ 
  LAZ\_tvals & (29.0695) & (1.75094) \\ 
  LIG & 0.90096*** &  \\ 
  LIG\_tvals & (25.418) &  \\ 
  LOM & 0.95944*** &  \\ 
  LOM\_tvals & (38.4225) &  \\ 
  MAR & 0.911147*** &  \\ 
  MAR\_tvals & (27.2219) &  \\ 
  MOL & 0.897704*** & 13.069 \\ 
  MOL\_tvals & (25.6225) & (1.53441) \\ 
  PIE & 0.915052*** &  \\ 
  PIE\_tvals & (27.527) &  \\ 
  PUG & 0.910365*** &  \\ 
  PUG\_tvals & (27.3643) &  \\ 
  SAR & 0.857037*** & 49.7044 \\ 
  SAR\_tvals & (20.9461) & (1.4716) \\ 
  TOS & 0.865528*** & 343.478 \\ 
  TOS\_tvals & (21.6246) & (1.44414) \\ 
  UMB & 0.701327*** & 65.4479* \\ 
  UMB\_tvals & (12.3275) & (1.75128) \\ 
  VDA & 0.746749*** & 39.3804 \\ 
  VDA\_tvals & (13.8729) & (1.51271) \\ 
  VEN & 0.866939*** & 582.936 \\ 
  VEN\_tvals & (21.6509) & (1.50083) \\ 
   \hline
\end{tabular}
\end{table}
