% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Sep 21 16:29:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.893529*** & 33088 \\ 
  National\_POLS & 0.933656*** & 1265.24** \\ 
  National\_tvals & (24.6161) & (1.24519) \\ 
  National\_tvals\_POLS & (124.088) & (2.37413) \\ 
  ABR & 0.890139*** & 739.45 \\ 
  ABR\_tvals & (23.4915) & (1.34591) \\ 
  BAS & 0.797714*** & 168.574* \\ 
  BAS\_tvals & (16.459) & (1.70329) \\ 
  BZ & 0.803796*** & 538.513 \\ 
  BZ\_tvals & (16.2244) & (1.44299) \\ 
  CAL & 0.853799*** & 407.124 \\ 
  CAL\_tvals & (20.4451) & (1.48392) \\ 
  EMR & 0.874308*** & 4855.32 \\ 
  EMR\_tvals & (20.683) & (1.24373) \\ 
  FVG & 0.838224*** & 584.345 \\ 
  FVG\_tvals & (18.784) & (1.40313) \\ 
  LAZ & 0.909813*** & 1922.94 \\ 
  LAZ\_tvals & (27.0109) & (1.53697) \\ 
  LIG & 0.882636*** & 1352.95 \\ 
  LIG\_tvals & (21.8297) & (1.24245) \\ 
  LOM & 0.937213*** & 9789.17 \\ 
  LOM\_tvals & (28.3595) & (1.12521) \\ 
  MAR & 0.872425*** & 1497.11 \\ 
  MAR\_tvals & (20.819) & (1.27467) \\ 
  MOL & 0.887335*** & 94.2914 \\ 
  MOL\_tvals & (23.6369) & (1.37529) \\ 
  PIE & 0.901338*** & 4799.34 \\ 
  PIE\_tvals & (23.2655) & (1.20219) \\ 
  PUG & 0.891077*** & 1124.94 \\ 
  PUG\_tvals & (24.1122) & (1.26185) \\ 
  SAR & 0.847318*** & 426.632 \\ 
  SAR\_tvals & (19.7764) & (1.38857) \\ 
  TOS & 0.86313*** & 2329.88 \\ 
  TOS\_tvals & (20.5683) & (1.31563) \\ 
  UMB & 0.673285*** & 533.822 \\ 
  UMB\_tvals & (11.2535) & (1.65116) \\ 
  VDA & 0.749899*** & 289.041 \\ 
  VDA\_tvals & (13.1622) & (1.45629) \\ 
  VEN & 0.856411*** & 3133.32 \\ 
  VEN\_tvals & (19.8572) & (1.24682) \\ 
   \hline
\end{tabular}
\end{table}
