% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:30:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.933*** & 88.6 & 66.5 \\ 
  National\_tvals & (33.9) & (1.32) & (0.659) \\ 
  ABR & 0.75*** & 43.4** & -1.18 \\ 
  ABR\_tvals & (14.7) & (2.31) & (-0.0378) \\ 
  BAS & 0.661*** & 8.44** & -0.819 \\ 
  BAS\_tvals & (11.4) & (2.34) & (-0.131) \\ 
  BZ & 0.795*** & 20 & 14.7 \\ 
  BZ\_tvals & (16.9) & (1.5) & (0.659) \\ 
  CAL & 0.617*** & 21.8** & 16.8 \\ 
  CAL\_tvals & (10.2) & (2.13) & (0.973) \\ 
  EMR & 0.94*** & 52.4 & 114 \\ 
  EMR\_tvals & (35.1) & (0.716) & (0.972) \\ 
  FVG & 0.756*** & 47*** & -28.8 \\ 
  FVG\_tvals & (14.9) & (2.64) & (-0.959) \\ 
  LAZ & 0.93*** & 23.6 & 38.7 \\ 
  LAZ\_tvals & (34) & (1.12) & (1.2) \\ 
  LIG & 0.91*** & 23.1 & 75.3* \\ 
  LIG\_tvals & (28.2) & (0.798) & (1.67) \\ 
  LOM & 0.866*** & 502 & 337 \\ 
  LOM\_tvals & (22.1) & (1.6) & (0.69) \\ 
  MAR & 0.9*** & 21.3 & 51.4 \\ 
  MAR\_tvals & (26.8) & (0.853) & (1.26) \\ 
  MOL & 0.281*** & 13.8*** & 9.6 \\ 
  MOL\_tvals & (3.81) & (3.14) & (1.27) \\ 
  PIE & 0.895*** & 132 & 108 \\ 
  PIE\_tvals & (25.7) & (1.33) & (0.686) \\ 
  PUG & 0.859*** & 46.2** & -32.3 \\ 
  PUG\_tvals & (21.9) & (2.32) & (-0.998) \\ 
  SAR & 0.553*** & 36*** & -2.06 \\ 
  SAR\_tvals & (8.62) & (2.81) & (-0.0945) \\ 
  SIC & 0.873*** & 29.4* & -7.38 \\ 
  SIC\_tvals & (23.5) & (1.91) & (-0.289) \\ 
  TN & 0.699*** & 48.2* & 45.3 \\ 
  TN\_tvals & (12.7) & (1.93) & (1.09) \\ 
  TOS & 0.882*** & 47.4 & 52.7 \\ 
  TOS\_tvals & (24.3) & (1.22) & (0.831) \\ 
  UMB & 0.818*** & 13.7 & 2.83 \\ 
  UMB\_tvals & (18.4) & (1.4) & (0.167) \\ 
  VDA & 0.512*** & 14.5 & 45** \\ 
  VDA\_tvals & (7.68) & (1.37) & (2.51) \\ 
  VEN & 0.884*** & 124** & -88.3 \\ 
  VEN\_tvals & (24.3) & (1.99) & (-0.871) \\ 
   \hline
\end{tabular}
\end{table}
