% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Sep 05 11:13:04 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & beta & weekend \\ 
  \hline
National & 0.964742*** &  \\ 
  National\_tvals & (45.9028) &  \\ 
  ABR & 0.81578*** &  \\ 
  ABR\_tvals & (18.2814) &  \\ 
  BAS & 0.591352*** &  \\ 
  BAS\_tvals & (9.52575) &  \\ 
  BZ & 0.830822*** &  \\ 
  BZ\_tvals & (19.2588) &  \\ 
  CAL & 0.654947*** & 4.23276** \\ 
  CAL\_tvals & (11.5011) & (2.54753) \\ 
  EMR & 0.961437*** &  \\ 
  EMR\_tvals & (43.5493) &  \\ 
  FVG & 0.821093*** &  \\ 
  FVG\_tvals & (18.626) &  \\ 
  LAZ & 0.963282*** &  \\ 
  LAZ\_tvals & (43.5052) &  \\ 
  LIG & 0.937988*** &  \\ 
  LIG\_tvals & (34.0858) &  \\ 
  LOM & 0.919993*** &  \\ 
  LOM\_tvals & (29.6508) &  \\ 
  MAR & 0.930394*** &  \\ 
  MAR\_tvals & (32.4252) &  \\ 
  MOL & 0.365408*** & 2.62877*** \\ 
  MOL\_tvals & (5.23225) & (3.36334) \\ 
  PIE & 0.930581*** &  \\ 
  PIE\_tvals & (32.1486) &  \\ 
  PUG & 0.90007*** &  \\ 
  PUG\_tvals & (26.7034) &  \\ 
  SAR & 0.647125*** &  \\ 
  SAR\_tvals & (11.0483) &  \\ 
  TOS & 0.915417*** &  \\ 
  TOS\_tvals & (29.2605) &  \\ 
  UMB & 0.844147*** &  \\ 
  UMB\_tvals & (20.3524) &  \\ 
  VDA & 0.52251*** & 7.58234*** \\ 
  VDA\_tvals & (8.43072) & (4.07598) \\ 
  VEN & 0.916057*** &  \\ 
  VEN\_tvals & (28.9452) &  \\ 
   \hline
\end{tabular}
\end{table}
