% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sun Aug 16 17:29:16 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta & (Intercept) & weekend \\ 
  \hline
National & 0.689*** & 114*** & -40.5 \\ 
  National\_tvals & (10.5) & (4) & (-1.22) \\ 
  ABR & 0.254** & 3.37*** & 0.412 \\ 
  ABR\_tvals & (2.54) & (3.96) & (0.307) \\ 
  BAS & 0.0432 & 1.16** & -0.621 \\ 
  BAS\_tvals & (0.417) & (2.22) & (-0.644) \\ 
  BZ & 0.239** & 1.53*** & 1.05* \\ 
  BZ\_tvals & (2.31) & (3.67) & (1.67) \\ 
  CAL & 0.151 & 1.68*** & 0.818 \\ 
  CAL\_tvals & (1.31) & (3.14) & (0.9) \\ 
  EMR & 0.231*** & 25.8*** & 7.75** \\ 
  EMR\_tvals & (2.7) & (6.92) & (2.14) \\ 
  FVG & 0.483*** & 1.97*** & 0.167 \\ 
  FVG\_tvals & (4.96) & (3.8) & (0.223) \\ 
  LAZ & 0.555*** & 8.06*** & 4.28* \\ 
  LAZ\_tvals & (5.51) & (3.44) & (1.72) \\ 
  LIG & 0.664*** & 6.66*** & -4.16 \\ 
  LIG\_tvals & (8.78) & (3.33) & (-1.4) \\ 
  LOM & 0.609*** & 65.7*** & -25.6 \\ 
  LOM\_tvals & (7.75) & (3.49) & (-1) \\ 
  MAR & 0.439*** & 2.64*** & 0.385 \\ 
  MAR\_tvals & (5.23) & (3.11) & (0.286) \\ 
  MOL & 0.296*** & 0.686*** & -0.328 \\ 
  MOL\_tvals & (5.59) & (2.65) & (-0.725) \\ 
  PIE & 0.715*** & 9.99*** & -7.69 \\ 
  PIE\_tvals & (12.5) & (2.95) & (-1.51) \\ 
  PUG & 0.506*** & 2.52*** & 0.278 \\ 
  PUG\_tvals & (6.3) & (3.03) & (0.215) \\ 
  SAR & 0.217** & 1.31*** & -0.327 \\ 
  SAR\_tvals & (2.15) & (3.26) & (-0.473) \\ 
  SIC & 0.738*** & 3.44** & -2.2 \\ 
  SIC\_tvals & (8.64) & (2.55) & (-0.92) \\ 
  TN & 0.00455 & 9.12* & -6.48 \\ 
  TN\_tvals & (0.0428) & (1.91) & (-0.72) \\ 
  TOS & 0.588*** & 3.44** & 4.25** \\ 
  TOS\_tvals & (6.66) & (2.51) & (2.23) \\ 
  UMB & 0.492*** & 0.635** & 0.59 \\ 
  UMB\_tvals & (4.3) & (2.12) & (1.2) \\ 
  VDA & 0.0576 & 0.622*** & -0.182 \\ 
  VDA\_tvals & (0.573) & (3.35) & (-0.576) \\ 
  VEN & 0.435*** & 15.4*** & -0.212 \\ 
  VEN\_tvals & (4.01) & (3.56) & (-0.0318) \\ 
   \hline
\end{tabular}
\end{table}
