% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Aug 17 17:17:10 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & beta\_w & beta\_b & (Intercept) & weekend \\ 
  \hline
ABR & 0.1255 & 0.01345*** & -0.5905 &  \\ 
  ABR\_tvals & (1.477) & (8.326) & (-0.3261) &  \\ 
  BAS & 0.1959** & 0.001619*** & -0.007526 &  \\ 
  BAS\_tvals & (2.454) & (5.779) & (-0.0161) &  \\ 
  BZ & 0.2605*** & 0.01032*** & -2.287 &  \\ 
  BZ\_tvals & (3.318) & (7.698) & (-1.447) &  \\ 
  CAL & 0.06017 & 0.005693*** & -0.6288 &  \\ 
  CAL\_tvals & (0.7051) & (7.9) & (-0.6401) &  \\ 
  EMR & 0.7118*** & 0.03585** & 7.706 &  \\ 
  EMR\_tvals & (6.984) & (2.248) & (0.9355) &  \\ 
  FVG & 0.1568 & 0.01259*** & -0.2797 &  \\ 
  FVG\_tvals & (1.588) & (6.669) & (-0.1464) &  \\ 
  LAZ & 0.3065*** & 0.02313*** & 5.671*** &  \\ 
  LAZ\_tvals & (4.181) & (8.815) & (2.983) &  \\ 
  LIG & 0.3377*** & 0.02792*** & 2.771 &  \\ 
  LIG\_tvals & (5.577) & (10.23) & (1.04) &  \\ 
  LOM & 0.5984*** & 0.1648*** & 90.14*** &  \\ 
  LOM\_tvals & (6.329) & (2.93) & (2.665) &  \\ 
  MAR & 0.804*** & 0.003631 & 3.367 &  \\ 
  MAR\_tvals & (9.486) & (1.149) & (1.222) &  \\ 
  MOL & 0.06591 & 0.001342*** & 0.7582 &  \\ 
  MOL\_tvals & (0.8377) & (5.228) & (1.545) &  \\ 
  PIE & 0.528*** & 0.07118*** & 1.791 &  \\ 
  PIE\_tvals & (9.172) & (7.396) & (0.1788) &  \\ 
  PUG & 0.2378*** & 0.01676*** & -1.625 &  \\ 
  PUG\_tvals & (3.208) & (9.17) & (-0.9228) &  \\ 
  SAR & -0.1005 & 0.007874*** & -1.523 &  \\ 
  SAR\_tvals & (-1.128) & (8.976) & (-1.324) &  \\ 
  TN & 0.01082 & 0.02044*** & 0.656 &  \\ 
  TN\_tvals & (0.1345) & (8.286) & (0.1747) &  \\ 
  TOS & 0.2176** & 0.04005*** & -4.634 &  \\ 
  TOS\_tvals & (2.49) & (8.012) & (-1.187) &  \\ 
  UMB & 0.676*** & 0.00182** & 0.4669 &  \\ 
  UMB\_tvals & (8.719) & (2.044) & (0.4013) &  \\ 
  VDA & -0.126 & 0.007042*** & -2.815** & 3.209* \\ 
  VDA\_tvals & (-1.453) & (9.08) & (-2.353) & (1.765) \\ 
  VEN & 0.2396** & 0.07048*** & 2.893 &  \\ 
  VEN\_tvals & (2.246) & (6.155) & (0.3808) &  \\ 
   \hline
\end{tabular}
\end{table}
