% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Tue Sep 22 19:30:35 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & beta\_w & beta\_b & weekend \\ 
  \hline
ABR & -0.129774 & 0.0174939*** & -128.095 \\ 
  ABR\_tvals & (-0.944433) & (5.54543) & (-1.16857) \\ 
  BAS & 0.691262*** & -0.000526534*** & 70.1078*** \\ 
  BAS\_tvals & (9.70798) & (-3.32005) & (2.74267) \\ 
  BZ & 0.364041*** & 0.000261368* & 92.4019*** \\ 
  BZ\_tvals & (14.0004) & (1.80886) & (3.69054) \\ 
  CAL & 0.756204*** & -0.0019957*** & 132.166 \\ 
  CAL\_tvals & (9.08816) & (-2.62917) & (1.58926) \\ 
  EMR & 0.475426*** & 0.00521512 & 1075.27*** \\ 
  EMR\_tvals & (14.2759) & (1.40418) & (3.0017) \\ 
  FVG & 0.705293*** & -0.00194682*** & 139.824*** \\ 
  FVG\_tvals & (16.2047) & (-4.63953) & (2.89261) \\ 
  LAZ & 0.229098*** & 0.0345097*** & 782.017* \\ 
  LAZ\_tvals & (4.46743) & (10.1293) & (1.96003) \\ 
  LIG & 0.603809*** & -0.00200838 & 84.9982 \\ 
  LIG\_tvals & (6.6841) & (-0.556325) & (0.221576) \\ 
  LOM & 0.591391*** & 0.0735202*** & 2067.97** \\ 
  LOM\_tvals & (34.3694) & (6.58849) & (2.18967) \\ 
  MAR & -0.308112** & 0.0348157*** & -651.703** \\ 
  MAR\_tvals & (-2.57805) & (7.98681) & (-2.46838) \\ 
  MOL & -0.0455699 & 0.00250623*** & -25.8099 \\ 
  MOL\_tvals & (-1.28717) & (23.7596) & (-1.65088) \\ 
  PIE & 0.642915*** & -0.00992765 & 33.4688 \\ 
  PIE\_tvals & (6.39344) & (-0.50722) & (0.0300911) \\ 
  PUG & 0.185144* & 0.0194306*** & -596.977* \\ 
  PUG\_tvals & (1.75878) & (4.35527) & (-1.7828) \\ 
  SAR & 0.75742*** & -0.00227271*** & 105.529* \\ 
  SAR\_tvals & (15.3395) & (-4.99627) & (1.93037) \\ 
  TOS & 0.65006*** & -0.00936093*** & 746.518** \\ 
  TOS\_tvals & (12.9986) & (-3.26779) & (2.16284) \\ 
  UMB & 0.275321*** & 0.000139807** & 40.8395*** \\ 
  UMB\_tvals & (10.1383) & (2.42531) & (3.39854) \\ 
  VDA & 0.281451*** & 0.000111486*** & -2.00256 \\ 
  VDA\_tvals & (14.3804) & (3.75495) & (-0.234514) \\ 
  VEN & 0.604337*** & -0.00889901*** & 819.111*** \\ 
  VEN\_tvals & (21.3514) & (-5.01877) & (3.33069) \\ 
   \hline
\end{tabular}
\end{table}
