% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 11 09:59:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & POLS & RE \\ 
  \hline
OneBeta & 0.00120859*** & 0.000713616*** \\ 
  OneBeta\_Z & (31.694) & (3.74976) \\ 
  OneBetaTwostep & 0.00122944*** & 0.000877607*** \\ 
  OneBetaTwostep\_Z & (44.5394) & (7.17887) \\ 
  OneGamma & 0.0004676*** & 0.000368316*** \\ 
  OneGamma\_Z & (29.5031) & (6.3277) \\ 
  TauBeta & 0.0012076*** & 0.000608288*** \\ 
  TauBeta\_Z & (31.5882) & (3.07787) \\ 
  TauBetaTwostep & 0.0012292*** & 0.000822828*** \\ 
  TauBetaTwostep\_Z & (44.3973) & (6.49608) \\ 
  TauGamma & 0.0004676*** & 0.000368316*** \\ 
  TauGamma\_Z & (29.5031) & (6.3277) \\ 
   \hline
\end{tabular}
\end{table}
