% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 11 10:00:37 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & POLS & RE \\ 
  \hline
OneBeta & 6.74854e-10*** & 4.25596e-10*** \\ 
  OneBeta\_Z & (40.9336) & (7.45784) \\ 
  OneBetaTwostep & 6.72097e-10*** & -2.90135e-10*** \\ 
  OneBetaTwostep\_Z & (116.95) & (-6.16889) \\ 
  OneGamma & 0.00451999*** & 0.00442527*** \\ 
  OneGamma\_Z & (37.5917) & (28.5027) \\ 
  TauBeta & 6.75842e-10*** & 4.07126e-10*** \\ 
  TauBeta\_Z & (40.7715) & (7.09332) \\ 
  TauBetaTwostep & 6.7409e-10*** & -3.30108e-10*** \\ 
  TauBetaTwostep\_Z & (116.392) & (-7.15392) \\ 
  TauGamma & 0.00451999*** & 0.00442527*** \\ 
  TauGamma\_Z & (37.5917) & (28.5027) \\ 
   \hline
\end{tabular}
\end{table}
