<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rtzdgmosnb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rtzdgmosnb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rtzdgmosnb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rtzdgmosnb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rtzdgmosnb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rtzdgmosnb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rtzdgmosnb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rtzdgmosnb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rtzdgmosnb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rtzdgmosnb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rtzdgmosnb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rtzdgmosnb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rtzdgmosnb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rtzdgmosnb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rtzdgmosnb .gt_from_md > :first-child {
  margin-top: 0;
}

#rtzdgmosnb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rtzdgmosnb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rtzdgmosnb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rtzdgmosnb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rtzdgmosnb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rtzdgmosnb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rtzdgmosnb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rtzdgmosnb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rtzdgmosnb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rtzdgmosnb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rtzdgmosnb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rtzdgmosnb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#rtzdgmosnb .gt_left {
  text-align: left;
}

#rtzdgmosnb .gt_center {
  text-align: center;
}

#rtzdgmosnb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rtzdgmosnb .gt_font_normal {
  font-weight: normal;
}

#rtzdgmosnb .gt_font_bold {
  font-weight: bold;
}

#rtzdgmosnb .gt_font_italic {
  font-style: italic;
}

#rtzdgmosnb .gt_super {
  font-size: 65%;
}

#rtzdgmosnb .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="rtzdgmosnb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">(2)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">(3)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">(4)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">(5)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">(6)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_center">1.5103e-05**
(2.5854)</td>
      <td class="gt_row gt_center">-7.059e-06
(-1.34)</td>
      <td class="gt_row gt_center">-1.7271e-06
(-0.35028)</td>
      <td class="gt_row gt_center">-1.4694e-05**
(-2.6532)</td>
      <td class="gt_row gt_center">-1.098e-05
(-1.8827)</td>
      <td class="gt_row gt_center">-2.7109e-05***
(-5.1021)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">weekend1</td>
      <td class="gt_row gt_center">3.6196e-06
(1.8876)</td>
      <td class="gt_row gt_center">4.378e-06*
(2.3443)</td>
      <td class="gt_row gt_center">3.7014e-06
(1.9594)</td>
      <td class="gt_row gt_center">3.9403e-06*
(2.1611)</td>
      <td class="gt_row gt_center">4.7857e-06*
(2.4895)</td>
      <td class="gt_row gt_center">4.9522e-06*
(2.4653)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">weekNumber</td>
      <td class="gt_row gt_center">1.2798e-06***
(5.8177)</td>
      <td class="gt_row gt_center">1.4436e-06***
(6.7313)</td>
      <td class="gt_row gt_center">1.3132e-06***
(6.0498)</td>
      <td class="gt_row gt_center">9.4292e-07***
(4.4964)</td>
      <td class="gt_row gt_center">1.3912e-06***
(6.2848)</td>
      <td class="gt_row gt_center">1.4809e-06***
(6.3965)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">BAS</td>
      <td class="gt_row gt_center">-4.66e-05***
(-6.6814)</td>
      <td class="gt_row gt_center">-5.2638e-06
(-0.76098)</td>
      <td class="gt_row gt_center">-1.4686e-05*
(-2.3489)</td>
      <td class="gt_row gt_center">-1.4457e-06
(-0.22638)</td>
      <td class="gt_row gt_center">-8.7945e-06
(-1.1729)</td>
      <td class="gt_row gt_center">6.2543e-06
(0.8544)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">BZ</td>
      <td class="gt_row gt_center">-2.7813e-06
(-0.41917)</td>
      <td class="gt_row gt_center">1.2954e-05*
(2.0019)</td>
      <td class="gt_row gt_center">-8.6229e-06
(-1.2224)</td>
      <td class="gt_row gt_center">2.111e-05**
(3.1406)</td>
      <td class="gt_row gt_center">2.257e-05***
(3.3005)</td>
      <td class="gt_row gt_center">1.6568e-05*
(2.3006)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CAL</td>
      <td class="gt_row gt_center">-3.9805e-05***
(-5.5917)</td>
      <td class="gt_row gt_center">-3.4948e-05***
(-5.6524)</td>
      <td class="gt_row gt_center">-3.8224e-05***
(-6.1041)</td>
      <td class="gt_row gt_center">-1.7128e-06
(-0.24551)</td>
      <td class="gt_row gt_center">-4.524e-06
(-0.63604)</td>
      <td class="gt_row gt_center">4.1833e-06
(0.65666)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CAM</td>
      <td class="gt_row gt_center">-4.0306e-05***
(-6.0233)</td>
      <td class="gt_row gt_center">-1.5899e-05*
(-2.3909)</td>
      <td class="gt_row gt_center">-2.2897e-05***
(-3.9375)</td>
      <td class="gt_row gt_center">-1.8988e-05**
(-2.7508)</td>
      <td class="gt_row gt_center">-1.2185e-07
(-0.016267)</td>
      <td class="gt_row gt_center">9.9418e-06
(1.4667)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">EMR</td>
      <td class="gt_row gt_center">-7.4028e-07
(-0.098968)</td>
      <td class="gt_row gt_center">2.926e-05***
(4.7985)</td>
      <td class="gt_row gt_center">3.7201e-06
(0.59804)</td>
      <td class="gt_row gt_center">4.8569e-05***
(7.8341)</td>
      <td class="gt_row gt_center">1.5043e-05*
(2.1679)</td>
      <td class="gt_row gt_center">3.4518e-05***
(4.7769)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">FVG</td>
      <td class="gt_row gt_center">-4.0667e-05***
(-5.3502)</td>
      <td class="gt_row gt_center">-4.1729e-06
(-0.64741)</td>
      <td class="gt_row gt_center">1.0685e-06
(0.18445)</td>
      <td class="gt_row gt_center">8.7465e-06
(1.2838)</td>
      <td class="gt_row gt_center">-4.8548e-06
(-0.7088)</td>
      <td class="gt_row gt_center">3.6698e-06
(0.55281)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LAZ</td>
      <td class="gt_row gt_center">-2.0558e-05**
(-2.9511)</td>
      <td class="gt_row gt_center">-9.524e-06
(-1.3236)</td>
      <td class="gt_row gt_center">-1.0839e-05
(-1.7535)</td>
      <td class="gt_row gt_center">-2.409e-06
(-0.38194)</td>
      <td class="gt_row gt_center">-6.0784e-06
(-0.85058)</td>
      <td class="gt_row gt_center">-8.542e-06
(-1.3691)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LIG</td>
      <td class="gt_row gt_center">-3.1043e-06
(-0.42987)</td>
      <td class="gt_row gt_center">4.4698e-05***
(7.2655)</td>
      <td class="gt_row gt_center">-1.1955e-05
(-1.7565)</td>
      <td class="gt_row gt_center">1.9914e-05**
(3.0512)</td>
      <td class="gt_row gt_center">2.5134e-05***
(3.7822)</td>
      <td class="gt_row gt_center">3.7365e-05***
(5.4621)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LOM</td>
      <td class="gt_row gt_center">4.304e-06
(0.54447)</td>
      <td class="gt_row gt_center">2.6916e-05***
(4.1621)</td>
      <td class="gt_row gt_center">5.6156e-05***
(9.5597)</td>
      <td class="gt_row gt_center">2.0318e-05**
(2.7811)</td>
      <td class="gt_row gt_center">3.4027e-05***
(4.8698)</td>
      <td class="gt_row gt_center">7.2666e-05***
(12.036)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MAR</td>
      <td class="gt_row gt_center">-3.8046e-05***
(-4.8525)</td>
      <td class="gt_row gt_center">-7.8544e-06
(-1.0836)</td>
      <td class="gt_row gt_center">4.8991e-06
(0.79164)</td>
      <td class="gt_row gt_center">3.2494e-05***
(4.882)</td>
      <td class="gt_row gt_center">-8.6947e-07
(-0.11218)</td>
      <td class="gt_row gt_center">3.8819e-05***
(6.1212)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MOL</td>
      <td class="gt_row gt_center">-4.0583e-05***
(-5.4145)</td>
      <td class="gt_row gt_center">-7.6919e-06
(-1.0333)</td>
      <td class="gt_row gt_center">-7.0313e-06
(-0.98982)</td>
      <td class="gt_row gt_center">1.5659e-05*
(2.3738)</td>
      <td class="gt_row gt_center">5.8186e-06
(0.82911)</td>
      <td class="gt_row gt_center">2.6021e-06
(0.34791)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PIE</td>
      <td class="gt_row gt_center">6.2325e-06
(0.9091)</td>
      <td class="gt_row gt_center">1.2256e-05
(1.8485)</td>
      <td class="gt_row gt_center">-1.2476e-06
(-0.17322)</td>
      <td class="gt_row gt_center">1.9817e-05**
(2.6794)</td>
      <td class="gt_row gt_center">3.6212e-05***
(5.147)</td>
      <td class="gt_row gt_center">6.1818e-05***
(9.3257)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PUG</td>
      <td class="gt_row gt_center">-2.0875e-05**
(-2.7696)</td>
      <td class="gt_row gt_center">5.0762e-07
(0.079561)</td>
      <td class="gt_row gt_center">-2.3135e-05***
(-3.7682)</td>
      <td class="gt_row gt_center">-4.0337e-08
(-0.0052086)</td>
      <td class="gt_row gt_center">-1.1391e-05
(-1.4502)</td>
      <td class="gt_row gt_center">-1.34e-06
(-0.19945)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SAR</td>
      <td class="gt_row gt_center">-4.3692e-05***
(-6.4577)</td>
      <td class="gt_row gt_center">-9.724e-06
(-1.3696)</td>
      <td class="gt_row gt_center">-1.1673e-05*
(-2.0014)</td>
      <td class="gt_row gt_center">-1.2385e-05
(-1.8415)</td>
      <td class="gt_row gt_center">-1.9997e-05*
(-2.4893)</td>
      <td class="gt_row gt_center">1.1484e-05
(1.4988)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SIC</td>
      <td class="gt_row gt_center">-4.5022e-05***
(-6.7535)</td>
      <td class="gt_row gt_center">-1.9524e-05**
(-3.1671)</td>
      <td class="gt_row gt_center">-1.4762e-05*
(-2.1421)</td>
      <td class="gt_row gt_center">9.3074e-06
(1.4058)</td>
      <td class="gt_row gt_center">-1.8371e-05**
(-2.6038)</td>
      <td class="gt_row gt_center">8.1175e-06
(1.0601)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TN</td>
      <td class="gt_row gt_center">1.6635e-05*
(2.4177)</td>
      <td class="gt_row gt_center">4.3992e-05***
(7.074)</td>
      <td class="gt_row gt_center">4.735e-05***
(8.0966)</td>
      <td class="gt_row gt_center">1.7225e-05*
(2.3959)</td>
      <td class="gt_row gt_center">5.4588e-05***
(7.8612)</td>
      <td class="gt_row gt_center">5.2517e-05***
(7.7452)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TOS</td>
      <td class="gt_row gt_center">-1.7606e-05*
(-2.3657)</td>
      <td class="gt_row gt_center">-1.5012e-05*
(-2.3886)</td>
      <td class="gt_row gt_center">-9.4344e-07
(-0.15896)</td>
      <td class="gt_row gt_center">6.0673e-06
(0.92727)</td>
      <td class="gt_row gt_center">1.0484e-05
(1.3703)</td>
      <td class="gt_row gt_center">2.9471e-05***
(4.4163)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">UMB</td>
      <td class="gt_row gt_center">-4.4028e-05***
(-6.0215)</td>
      <td class="gt_row gt_center">-7.5802e-06
(-1.1016)</td>
      <td class="gt_row gt_center">-1.4184e-05*
(-2.375)</td>
      <td class="gt_row gt_center">-3.8886e-06
(-0.60246)</td>
      <td class="gt_row gt_center">-2.1895e-05**
(-3.2302)</td>
      <td class="gt_row gt_center">-6.4012e-06
(-0.86602)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VDA</td>
      <td class="gt_row gt_center">3.2572e-05***
(4.5577)</td>
      <td class="gt_row gt_center">4.5997e-06
(0.67064)</td>
      <td class="gt_row gt_center">1.1758e-05
(1.7582)</td>
      <td class="gt_row gt_center">5.9009e-05***
(9.0508)</td>
      <td class="gt_row gt_center">5.3001e-05***
(7.7407)</td>
      <td class="gt_row gt_center">7.8993e-05***
(12.721)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VEN</td>
      <td class="gt_row gt_center">-1.1399e-05
(-1.6096)</td>
      <td class="gt_row gt_center">1.3175e-05*
(2.1356)</td>
      <td class="gt_row gt_center">3.3144e-06
(0.50314)</td>
      <td class="gt_row gt_center">2.3013e-05**
(3.2492)</td>
      <td class="gt_row gt_center">-1.547e-05*
(-2.2135)</td>
      <td class="gt_row gt_center">2.2086e-05***
(3.6964)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">airPassengersArrived</td>
      <td class="gt_row gt_center">4.6792***
(3.4574)</td>
      <td class="gt_row gt_center">11.093***
(8.4144)</td>
      <td class="gt_row gt_center">7.8075***
(5.856)</td>
      <td class="gt_row gt_center">-6.9688***
(-5.4157)</td>
      <td class="gt_row gt_center">6.0473***
(4.4555)</td>
      <td class="gt_row gt_center">12.502***
(8.8155)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">touristArrivals</td>
      <td class="gt_row gt_center">8.4877**
(3.229)</td>
      <td class="gt_row gt_center">37.918***
(14.809)</td>
      <td class="gt_row gt_center">19.558***
(7.5531)</td>
      <td class="gt_row gt_center">-2.0813
(-0.83183)</td>
      <td class="gt_row gt_center">3.742
(1.4178)</td>
      <td class="gt_row gt_center">32.436***
(11.762)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">broadbandAccess</td>
      <td class="gt_row gt_center">-0.073765***
(-11.108)</td>
      <td class="gt_row gt_center">-0.050305***
(-7.7767)</td>
      <td class="gt_row gt_center">0.0050604
(0.77355)</td>
      <td class="gt_row gt_center">-0.049718***
(-7.8743)</td>
      <td class="gt_row gt_center">-0.062792***
(-9.4198)</td>
      <td class="gt_row gt_center">-0.05961***
(-8.5577)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateDiabetes</td>
      <td class="gt_row gt_center">-7.2192*
(-2.2285)</td>
      <td class="gt_row gt_center">-42.095***
(-13.34)</td>
      <td class="gt_row gt_center">-8.0722*
(-2.5294)</td>
      <td class="gt_row gt_center">3.2318
(1.0488)</td>
      <td class="gt_row gt_center">-2.5654
(-0.7893)</td>
      <td class="gt_row gt_center">-27.281***
(-8.0332)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateHypertension</td>
      <td class="gt_row gt_center">-13.299***
(-4.1213)</td>
      <td class="gt_row gt_center">-22.198***
(-7.0615)</td>
      <td class="gt_row gt_center">-6.4324*
(-2.0234)</td>
      <td class="gt_row gt_center">2.774
(0.90388)</td>
      <td class="gt_row gt_center">-10.018**
(-3.0949)</td>
      <td class="gt_row gt_center">-29.145***
(-8.6161)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateChd</td>
      <td class="gt_row gt_center">10.86***
(5.182)</td>
      <td class="gt_row gt_center">-16.949***
(-8.3022)</td>
      <td class="gt_row gt_center">-4.1428*
(-2.0065)</td>
      <td class="gt_row gt_center">-10.219***
(-5.1281)</td>
      <td class="gt_row gt_center">-0.54624
(-0.25988)</td>
      <td class="gt_row gt_center">-11.347***
(-5.1665)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRatePneumonia</td>
      <td class="gt_row gt_center">64.19***
(12.151)</td>
      <td class="gt_row gt_center">67.126***
(13.045)</td>
      <td class="gt_row gt_center">22.894***
(4.3991)</td>
      <td class="gt_row gt_center">25.11***
(4.9978)</td>
      <td class="gt_row gt_center">55.601***
(10.489)</td>
      <td class="gt_row gt_center">60.414***
(10.907)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateTB</td>
      <td class="gt_row gt_center">24.566***
(4.9747)</td>
      <td class="gt_row gt_center">3.9434
(0.81978)</td>
      <td class="gt_row gt_center">-17.062***
(-3.5074)</td>
      <td class="gt_row gt_center">6.6758
(1.4215)</td>
      <td class="gt_row gt_center">16.065**
(3.2432)</td>
      <td class="gt_row gt_center">-27.993***
(-5.4083)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">availableBeds</td>
      <td class="gt_row gt_center">-8.9422**
(-3.2038)</td>
      <td class="gt_row gt_center">-37.045***
(-13.625)</td>
      <td class="gt_row gt_center">-16.211***
(-5.8959)</td>
      <td class="gt_row gt_center">19.777***
(7.4466)</td>
      <td class="gt_row gt_center">6.8659*
(2.4511)</td>
      <td class="gt_row gt_center">-21.626***
(-7.3881)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">maritimePassengersDisembarked</td>
      <td class="gt_row gt_center">1.2436
(0.80218)</td>
      <td class="gt_row gt_center">-8.946***
(-5.924)</td>
      <td class="gt_row gt_center">-8.6433***
(-5.6596)</td>
      <td class="gt_row gt_center">9.9518***
(6.7513)</td>
      <td class="gt_row gt_center">3.75*
(2.4119)</td>
      <td class="gt_row gt_center">-10.549***
(-6.4925)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">riskOfPovertyOrSocialExclusion</td>
      <td class="gt_row gt_center">0.12445***
(13.156)</td>
      <td class="gt_row gt_center">0.19396***
(21.049)</td>
      <td class="gt_row gt_center">0.10016***
(10.747)</td>
      <td class="gt_row gt_center">0.074349***
(8.2621)</td>
      <td class="gt_row gt_center">0.15824***
(16.67)</td>
      <td class="gt_row gt_center">0.1798***
(18.126)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">railTravelers</td>
      <td class="gt_row gt_center">-1.2313
(-0.70301)</td>
      <td class="gt_row gt_center">5.9605***
(3.4938)</td>
      <td class="gt_row gt_center">-1.7164
(-0.99481)</td>
      <td class="gt_row gt_center">-6.3212***
(-3.7948)</td>
      <td class="gt_row gt_center">-12.944***
(-7.3674)</td>
      <td class="gt_row gt_center">-7.5717***
(-4.1234)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">medianAge</td>
      <td class="gt_row gt_center">0.0074466
(0.514)</td>
      <td class="gt_row gt_center">0.012724
(0.90162)</td>
      <td class="gt_row gt_center">-0.03191*
(-2.2359)</td>
      <td class="gt_row gt_center">0.032562*
(2.3639)</td>
      <td class="gt_row gt_center">-0.0078401
(-0.53943)</td>
      <td class="gt_row gt_center">0.064182***
(4.2263)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
