<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vfgnyzacbt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vfgnyzacbt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vfgnyzacbt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vfgnyzacbt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vfgnyzacbt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vfgnyzacbt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vfgnyzacbt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vfgnyzacbt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vfgnyzacbt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vfgnyzacbt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vfgnyzacbt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vfgnyzacbt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vfgnyzacbt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vfgnyzacbt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vfgnyzacbt .gt_from_md > :first-child {
  margin-top: 0;
}

#vfgnyzacbt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vfgnyzacbt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vfgnyzacbt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vfgnyzacbt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vfgnyzacbt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vfgnyzacbt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vfgnyzacbt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vfgnyzacbt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vfgnyzacbt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vfgnyzacbt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vfgnyzacbt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vfgnyzacbt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vfgnyzacbt .gt_left {
  text-align: left;
}

#vfgnyzacbt .gt_center {
  text-align: center;
}

#vfgnyzacbt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vfgnyzacbt .gt_font_normal {
  font-weight: normal;
}

#vfgnyzacbt .gt_font_bold {
  font-weight: bold;
}

#vfgnyzacbt .gt_font_italic {
  font-style: italic;
}

#vfgnyzacbt .gt_super {
  font-size: 65%;
}

#vfgnyzacbt .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vfgnyzacbt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">variable</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">weekend1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">weekNumber</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">BAS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">BZ</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CAL</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CAM</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">EMR</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">FVG</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LAZ</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LIG</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LOM</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MAR</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MOL</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PIE</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PUG</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SAR</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SIC</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TN</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TOS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">UMB</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VDA</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VEN</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">airPassengersArrived</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">touristArrivals</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">broadbandAccess</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateDiabetes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateRespiratory</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateHypertension</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateCancer</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateChd</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRatePneumonia</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">dischargeRateTB</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">availableBeds</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">maritimePassengersDisembarked</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">riskOfPovertyOrSocialExclusion</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">railTravelers</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
