% Model 1 - Main
\begin{longtable}{@{}lcccc@{}}
		\caption{Estimates from Within-Region Spread Model per region with model selection by AIC. Estimates are given with $t$-statistics in parentheses. Data spans May 9 till August 16, 2020 (100 days). Undocumented infectives are modelled using the quadratic specification with $\gamma = 0.7$ and $f^{min}=0.1$.}
		\label{tab:results_within_aic}\\
		\toprule
		                & \multicolumn{2}{c}{Regular model} & \multicolumn{2}{c}{Modelling undocumented infectives} \\
		                \cmidrule(lr){2-3}
                        \cmidrule(lr){4-5}
		Region          & $\beta_{within}$ & Weekend & $\beta_{within}$ & Weekend \\* \midrule
		\endfirsthead
		
		\multicolumn{5}{c}{{\bfseries Table \thetable\ continued from previous page}} \\
		\toprule
		                & \multicolumn{2}{c}{Regular model} & \multicolumn{2}{c}{Modelling undocumented infectives} \\
		                \cmidrule(lr){2-3}
                        \cmidrule(lr){4-5}
		Region          & $\beta_{within}$ & Weekend & $\beta_{within}$ & Weekend \\* \midrule
		\endhead
		
		\bottomrule
		\multicolumn{5}{c}{{\bfseries Table \thetable\ continues on next page}}
		\endfoot
		
		\multicolumn{5}{c}{Significance levels: * = 0.1 ** = 0.05, *** = 0.01}
		\endlastfoot
		
        National & 0.887489*** & & 0.866234*** &  \\ 
         & (23.4705) & & (26.2946) &  \\ 
        ABR & 0.463448*** & 2.71481** & 0.493837*** & 12.9336** \\ 
         & (5.08084) & (2.08437) & (5.85375) & (2.16021) \\ 
        BAS & 0.0886947 &  & 0.0949626 &  \\ 
         & (0.86758) &  & (0.933183) &  \\ 
        BZ & 0.459894*** & 2.11142*** & 0.385746*** & 6.53163*** \\ 
         & (5.17152) & (3.56563) & (4.54145) & (3.81924) \\ 
        CAL & 0.296668*** & 2.17586** & 0.268602** & 12.5444*** \\ 
         & (2.68869) & (2.60037) & (2.49866) & (2.7547) \\ 
        EMR & 0.736852*** & 14.6442*** & 0.703284*** & 54.9974*** \\ 
         & (13.5146) & (3.44102) & (14.7357) & (3.32905) \\ 
        FVG & 0.719253*** & 1.10625 & 0.772452*** &  \\ 
         & (9.00512) & (1.46533) & (12.6293) &  \\ 
        LAZ & 0.839631*** & 6.78344*** & 0.795372*** & 38.5872*** \\ 
         & (13.8634) & (2.70515) & (13.6945) & (2.71215) \\ 
        LIG & 0.810949*** &  & 0.827916*** &  \\ 
         & (14.2327) &  & (16.4587) &  \\ 
        LOM & 0.804568*** &  & 0.782998*** &  \\ 
         & (14.7007) &  & (14.1827) &  \\ 
        MAR & 0.575635*** & 2.29676* & 0.571509*** & 11.0498** \\ 
         & (7.69384) & (1.83557) & (9.10245) & (2.05549) \\ 
        MOL & 0.350653*** & & 0.348124*** &  \\ 
         & (6.97935) &  & (8.06418) &  \\ 
        PIE & 0.806881*** &  & 0.788178*** &  \\ 
         & (18.4921) &  & (18.9167) &  \\ 
        PUG & 0.639329*** & 2.02261* & 0.58563*** & 13.3793* \\ 
         & (9.12894) & (1.67843) & (9.26484) & (1.92049) \\ 
        SAR & 0.371636*** &  & 0.360634*** &  \\ 
         & (3.90515) & & (3.92421) &  \\ 
        TN & 0.0259351 & & 0.0300696 &  \\ 
         & (0.249889) & & (0.289873) &  \\ 
        TOS & 0.735416*** & 6.13041*** & 0.702442*** & 26.5878*** \\ 
         & (10.8691) & (3.41075) & (11.0613) & (3.35474) \\ 
        UMB & 0.606956*** & 1.09429** & 0.506418*** & 4.06962** \\ 
         & (5.9184) & (2.49848) & (5.05896) & (2.50128) \\ 
        VDA & 0.215936** & & 0.298192*** &  \\ 
         & (2.25864) & & (3.34631) &  \\ 
        VEN & 0.652105*** & 9.8076 & 0.651785*** & 22.6175 \\ 
         & (6.86629) & (1.5292) & (7.78364) & (1.53114) \\* \bottomrule
	\end{longtable}

% Model 1 - Appendix - No model selection
\begin{longtable}{@{}lcccc@{}}
    		\caption{Estimates from Within-Region Spread Model per region without model selection. Estimates are given with $t$-statistics in parentheses. Data spans May 9 till August 16, 2020 (100 days). Undocumented infectives are modelled using the quadratic specification with $\gamma = 0.7$ and $f^{min}=0.1$.}
    		\label{tab:results_within}\\
    		\toprule
    		                & \multicolumn{2}{c}{Regular model} & \multicolumn{2}{c}{Modelling undocumented infectives} \\
    		                \cmidrule(lr){2-3}
                            \cmidrule(lr){4-5}
    		Region          & $\beta_{within}$ & Weekend & $\beta_{within}$ & Weekend \\* \midrule
    		\endfirsthead
    		
    		\multicolumn{5}{c}{{\bfseries Table \thetable\ continued from previous page}} \\
    		\toprule
    		                & \multicolumn{2}{c}{Regular model} & \multicolumn{2}{c}{Modelling undocumented infectives} \\
    		                \cmidrule(lr){2-3}
                            \cmidrule(lr){4-5}
    		Region          & $\beta_{within}$ & Weekend & $\beta_{within}$ & Weekend \\* \midrule
    		\endhead
    		
    		\bottomrule
    		\multicolumn{5}{c}{{\bfseries Table \thetable\ continues on next page}}
    		\endfoot
    		
    		\multicolumn{5}{c}{Significance levels: * = 0.1 ** = 0.05, *** = 0.01}
    		\endlastfoot
    		
            National & 0.889425*** & -3.098 & 0.866436*** & -1.87276 \\ 
             & (20.4537) & (-0.0916787) & (23.6844) & (-0.0129853) \\ 
            ABR & 0.463448*** & 2.71481** & 0.493837*** & 12.9336** \\ 
             & (5.08084) & (2.08437) & (5.85375) & (2.16021) \\ 
            BAS & 0.0764892 & 0.481662 & 0.0806849 & 2.55128 \\ 
             & (0.7299) & (0.571245) & (0.773133) & (0.655891) \\ 
            BZ & 0.459894*** & 2.11142*** & 0.385746*** & 6.53163*** \\ 
             & (5.17152) & (3.56563) & (4.54145) & (3.81924) \\ 
            CAL & 0.296668*** & 2.17586** & 0.268602** & 12.5444*** \\ 
             & (2.68869) & (2.60037) & (2.49866) & (2.7547) \\ 
            EMR & 0.736852*** & 14.6442*** & 0.703284*** & 54.9974*** \\ 
             & (13.5146) & (3.44102) & (14.7357) & (3.32905) \\ 
            FVG & 0.719253*** & 1.10625 & 0.738965*** & 2.85778 \\ 
             & (9.00512) & (1.46533) & (11.0801) & (1.24116) \\ 
            LAZ & 0.839631*** & 6.78344*** & 0.795372*** & 38.5872*** \\ 
             & (13.8634) & (2.70515) & (13.6945) & (2.71215) \\ 
            LIG & 0.815636*** & -0.501055 & 0.835485*** & -4.7946 \\ 
             & (12.8599) & (-0.171923) & (15.2526) & (-0.35804) \\ 
            LOM & 0.796909*** & 7.58782 & 0.776318*** & 38.615 \\ 
             & (13.1646) & (0.302635) & (12.9867) & (0.299882) \\ 
            MAR & 0.575635*** & 2.29676* & 0.571509*** & 11.0498** \\ 
             & (7.69384) & (1.83557) & (9.10245) & (2.05549) \\ 
            MOL & 0.343403*** & 0.283089 & 0.343805*** & 1.35781 \\ 
             & (6.67877) & (0.703757) & (7.8292) & (0.59753) \\ 
            PIE & 0.814281*** & -1.8421 & 0.798387*** & -14.9852 \\ 
             & (16.951) & (-0.37642) & (17.718) & (-0.606906) \\ 
            PUG & 0.639329*** & 2.02261* & 0.58563*** & 13.3793* \\ 
             & (9.12894) & (1.67843) & (9.26484) & (1.92049) \\ 
            SAR & 0.341996*** & 0.784878 & 0.329013*** & 4.46808 \\ 
             & (3.49556) & (1.24464) & (3.49292) & (1.39956) \\ 
            TN & 0.0178069 & 2.39543 & 0.020938 & 6.81964 \\ 
             & (0.165491) & (0.306459) & (0.194608) & (0.341459) \\ 
            TOS & 0.735416*** & 6.13041*** & 0.702442*** & 26.5878*** \\ 
             & (10.8691) & (3.41075) & (11.0613) & (3.35474) \\  
            UMB & 0.606956*** & 1.09429** & 0.506418*** & 4.06962** \\ 
             & (5.9184) & (2.49848) & (5.05896) & (2.50128) \\ 
            VDA & 0.197308** & 0.381186 & 0.281087*** & 1.18901 \\ 
             & (2.05117) & (1.34983) & (3.12656) & (1.2484) \\ 
            VEN & 0.652105*** & 9.8076 & 0.651785*** & 22.6175 \\ 
             & (6.86629) & (1.5292) & (7.78364) & (1.53114) \\* \bottomrule
    	\end{longtable}

% Model 1 - Appendix - AIC versus BIC
\begin{longtable}{@{}lcccc@{}}
    		\caption{Estimates from Within-Region Spread Model per region with model selection by AIC versus BIC. Estimates are given with $t$-statistics in parentheses. Data spans May 9 till August 16, 2020 (100 days). Undocumented infectives are modelled using the quadratic specification with $\gamma = 0.7$ and $f^{min}=0.1$.}
    		\label{tab:model1_aic_vs_bic}\\
    		\toprule
    		                & \multicolumn{2}{c}{Model selection with AIC} & \multicolumn{2}{c}{Model selection with BIC} \\
    		                \cmidrule(lr){2-3}
                            \cmidrule(lr){4-5}
    		Region          & $\beta_{within}$ & Weekend & $\beta_{within}$ & Weekend \\* \midrule
    		\endfirsthead
    		
    		\multicolumn{5}{c}{{\bfseries Table \thetable\ continued from previous page}} \\
    		\toprule
    		                & \multicolumn{2}{c}{Model selection with AIC} & \multicolumn{2}{c}{Model selection with BIC} \\
    		                \cmidrule(lr){2-3}
                            \cmidrule(lr){4-5}
    		Region          & $\beta_{within}$ & Weekend & $\beta_{within}$ & Weekend \\* \midrule
    		\endhead
    		
    		\bottomrule
    		\multicolumn{5}{c}{{\bfseries Table \thetable\ continues on next page}}
    		\endfoot
    		
    		\multicolumn{5}{c}{Significance levels: * = 0.1 ** = 0.05, *** = 0.01}
    		\endlastfoot
    		
            National & 0.866234*** &  & 0.866234*** &  \\ 
             & (26.2946) &  & (26.2946) &  \\ 
            ABR & 0.493837*** & 12.9336** & 0.493837*** & 12.9336** \\ 
             & (5.85375) & (2.16021) & (5.85375) & (2.16021) \\ 
            BAS & 0.0949626 & & 0.0949626 &  \\ 
             & (0.933183) &  & (0.933183) &  \\ 
            BZ & 0.385746*** & 6.53163*** & 0.385746*** & 6.53163*** \\ 
             & (4.54145) & (3.81924) & (4.54145) & (3.81924) \\ 
            CAL & 0.268602** & 12.5444*** & 0.268602** & 12.5444*** \\ 
             & (2.49866) & (2.7547) & (2.49866) & (2.7547) \\ 
            EMR & 0.703284*** & 54.9974*** & 0.703284*** & 54.9974*** \\ 
             & (14.7357) & (3.32905) & (14.7357) & (3.32905) \\ 
            FVG & 0.772452*** &  & 0.772452*** &  \\ 
             & (12.6293) &  & (12.6293) &  \\ 
            LAZ & 0.795372*** & 38.5872*** & 0.795372*** & 38.5872*** \\ 
             & (13.6945) & (2.71215) & (13.6945) & (2.71215) \\ 
            LIG & 0.827916*** &  & 0.827916*** &  \\ 
             & (16.4587) &  & (16.4587) &  \\ 
            LOM & 0.782998*** &  & 0.782998*** &  \\ 
             & (14.1827) &  & (14.1827) &  \\ 
            MAR & 0.571509*** & 11.0498** & 0.607737*** &  \\ 
             & (9.10245) & (2.05549) & (9.91969) &  \\ 
            MOL & 0.348124*** &  & 0.348124*** &  \\ 
             & (8.06418) &  & (8.06418) &  \\ 
            PIE & 0.788178*** &  & 0.788178*** &  \\ 
             & (18.9167) &  & (18.9167) &  \\ 
            PUG & 0.58563*** & 13.3793* & 0.623674*** &  \\ 
             & (9.26484) & (1.92049) & (10.2476) &  \\ 
            SAR & 0.360634*** &  & 0.360634*** &  \\ 
             & (3.92421) &  & (3.92421) &  \\ 
            TN & 0.0300696 &  & 0.0300696 &  \\ 
             & (0.289873) &  & (0.289873) &  \\ 
            TOS & 0.702442*** & 26.5878*** & 0.702442*** & 26.5878*** \\ 
             & (11.0613) & (3.35474) & (11.0613) & (3.35474) \\ 
            UMB & 0.506418*** & 4.06962** & 0.506418*** & 4.06962** \\ 
             & (5.05896) & (2.50128) & (5.05896) & (2.50128) \\ 
            VDA & 0.298192*** &  & 0.298192*** &  \\ 
             & (3.34631) &  & (3.34631) &  \\ 
            VEN & 0.651785*** & 22.6175 & 0.699405*** &  \\ 
             & (7.78364) & (1.53114) & (8.93346) &  \\* \bottomrule
        \end{longtable}

% Model 3 - Main
\begin{landscape}
	\begin{longtable}{@{}lcccccc@{}}
		\caption{Estimates from Within and Between-Region Spread Model per region with model selection by AIC. Estimates are given with $t$-statistics in parentheses. Data spans May 9 till August 16, 2020 (100 days). Undocumented infectives are modelled using the quadratic specification with $\gamma = 0.7$ and $f^{min}=0.1$.}
		\label{tab:results_within_between_aic}\\
		\toprule
		                & \multicolumn{3}{c}{Regular model} & \multicolumn{3}{c}{Modelling undocumented infectives} \\
		                \cmidrule(lr){2-4}
                        \cmidrule(lr){5-7}
		Region          & $\beta_{within}$ & $\beta_{between}$ & Weekend & $\beta_{within}$ & $\beta_{between}$ & Weekend \\* \midrule
		\endfirsthead
		
		\multicolumn{7}{c}{{\bfseries Table \thetable\ continued from previous page}} \\
		\toprule
		                & \multicolumn{3}{c}{Regular model} & \multicolumn{3}{c}{Modelling undocumented infectives} \\
		                \cmidrule(lr){2-4}
                        \cmidrule(lr){5-7}
		Region          & $\beta_{within}$ & $\beta_{between}$ & Weekend & $\beta_{within}$ & $\beta_{between}$ & Weekend \\* \midrule
		\endhead
		
		\bottomrule
		\multicolumn{7}{c}{{\bfseries Table \thetable\ continues on next page}}
		\endfoot
		
		\multicolumn{7}{c}{Significance levels: * = 0.1 ** = 0.05, *** = 0.01}
		\endlastfoot
		
        ABR & 0.220023** & 0.00842549*** &  & 0.201248* & 0.00898925*** &  \\ 
         & (1.99739) & (4.1244) &  & (1.91696) & (4.71084) &  \\
        BAS & 0.0576204 & 0.00152816 &  & 0.0665492 & 0.00134516 &  \\ 
         & (0.554033) & (1.42459) &  & (0.643931) & (1.38211) &  \\ 
        BZ & 0.398801*** & 0.00121254 & 1.78434*** & 0.325186*** & 0.000679046 & 5.77057*** \\ 
         & (3.96753) & (1.28802) & (2.77745) & (3.36791) & (1.30283) & (3.20356) \\ 
        CAL & 0.231901* & 0.00197888 & 1.56902* & 0.208218* & 0.00196875 & 9.98537** \\ 
         & (1.98511) & (1.5877) & (1.71685) & (1.8285) & (1.52398) & (2.06988) \\ 
        EMR & 0.611598*** & 0.0169044 & 13.61*** & 0.516914*** & 0.0203164** & 52.8821*** \\ 
         & (6.49877) & (1.62592) & (3.1895) & (5.54207) & (2.30794) & (3.26784) \\ 
        FVG & 0.376553*** & 0.00595598*** &  & 0.234741** & 0.00546841*** &  \\ 
         & (3.31686) & (4.28168) &  & (2.23762) & (5.92203) &  \\ 
        LAZ & 0.535396*** & 0.0209519*** & 5.17934** & 0.450997*** & 0.0271788*** & 33.3747** \\ 
         & (5.52434) & (3.86565) & (2.17791) & (4.95123) & (4.63435) & (2.5765) \\ 
        LIG & 0.37074*** & 0.0367671*** & -4.82353* & 0.3664*** & 0.0383804*** & -21.0022* \\ 
         & (4.47393) & (6.8926) & (-1.95371) & (4.88354) & (7.64971) & (-1.94844) \\ 
        LOM & 0.514164*** & 0.37792*** &  & 0.328437*** & 0.603245*** &  \\ 
         & (6.2593) & (4.45757) &  & (3.79902) & (6.24896) &  \\ 
        MAR & 0.291387*** & 0.00916755*** &  & 0.274984*** & 0.00913331*** &  \\ 
         & (2.70494) & (3.88893) &  & (2.90155) & (4.36124) &  \\ 
        MOL & 0.253666*** & 0.00168826*** &  & 0.25881*** & 0.00191156*** &  \\ 
         & (4.26345) & (2.81654) &  & (4.88411) & (2.7398) &  \\ 
        PIE & 0.433727*** & 0.0681878*** & -8.76113* & 0.32694*** & 0.0855541*** & -43.7519* \\ 
         & (4.90962) & (4.93281) & (-1.90306) & (3.50765) & (5.57708) & (-1.97741) \\ 
        PUG & 0.479101*** & 0.006312*** &  & 0.417806*** & 0.00785659*** &  \\ 
         & (5.3106) & (3.1276) &  & (4.79861) & (3.17755) &  \\ 
        SAR & 0.278713*** & 0.00185239** &  & 0.281504*** & 0.00161345* &  \\ 
         & (2.71621) & (2.1818) &  & (2.81527) & (1.88073) &  \\ 
        TN & 0.0072803 & 0.0133541 &  & 0.00776472 & 0.00725141 &  \\ 
         & (0.0697989) & (1.33595) &  & (0.0744661) & (1.45393) &  \\ 
        TOS & 0.532214*** & 0.0100746*** & 4.56715** & 0.41613*** & 0.0120161*** & 20.5462*** \\ 
         & (5.46315) & (2.81178) & (2.50627) & (4.29268) & (3.74326) & (2.70132) \\ 
        UMB & 0.538627*** & 0.000836807 & 0.855708* & 0.406162*** & 0.000828976 & 3.08853* \\ 
         & (4.57479) & (1.17412) & (1.7752) & (3.46342) & (1.6062) & (1.79005) \\ 
        VDA & -0.0421244 & 0.00195451*** &  & -0.0385075 & 0.0015692*** &  \\ 
         & (-0.428934) & (5.2052) &  & (-0.413825) & (6.2021) &  \\ 
        VEN & 0.5861*** & 0.0187751* &  & 0.549235*** & 0.0100388** &  \\ 
         & (5.4231) & (1.89362) &  & (5.1553) & (2.04046) &  \\* \bottomrule
	\end{longtable}
	\end{landscape}

% Model 3 - Appendix - No model selection
\begin{landscape}
		\begin{longtable}{@{}lcccccc@{}}
    		\caption{Estimates from Within and Between-Region Spread Model per region without model selection. Estimates are given with $t$-statistics in parentheses. Data spans May 9 till August 16, 2020 (100 days). Undocumented infectives are modelled using the quadratic specification with $\gamma = 0.7$ and $f^{min}=0.1$.}
    		\label{tab:results_within_between}\\
    		\toprule
    		                & \multicolumn{3}{c}{Regular model} & \multicolumn{3}{c}{Modelling undocumented infectives} \\
    		                \cmidrule(lr){2-4}
                            \cmidrule(lr){5-7}
    		Region          & $\beta_{within}$ & $\beta_{between}$ & Weekend & $\beta_{within}$ & $\beta_{between}$ & Weekend \\* \midrule
    		\endfirsthead
    		
    		\multicolumn{7}{c}{{\bfseries Table \thetable\ continued from previous page}} \\
    		\toprule
    		                & \multicolumn{3}{c}{Regular model} & \multicolumn{3}{c}{Modelling undocumented infectives} \\
    		                \cmidrule(lr){2-4}
                            \cmidrule(lr){5-7}
    		Region          & $\beta_{within}$ & $\beta_{between}$ & Weekend & $\beta_{within}$ & $\beta_{between}$ & Weekend \\* \midrule
    		\endhead
    		
    		\bottomrule
    		\multicolumn{7}{c}{{\bfseries Table \thetable\ continues on next page}}
    		\endfoot
    		
    		\multicolumn{7}{c}{Significance levels: * = 0.1 ** = 0.05, *** = 0.01}
    		\endlastfoot
    		
            ABR & 0.21674* & 0.00780367*** & 1.05235 & 0.194349* & 0.00839463*** & 6.2994 \\ 
             & (1.96251) & (3.56474) & (0.800601) & (1.84995) & (4.23658) & (1.09873) \\ 
            BAS & 0.0587747 & 0.00157969 & -0.086902 & 0.0648056 & 0.00129462 & 0.502338 \\ 
             & (0.558148) & (1.29924) & (-0.0917382) & (0.617655) & (1.21333) & (0.118708) \\ 
            BZ & 0.398801*** & 0.00121254 & 1.78434*** & 0.325186*** & 0.000679046 & 5.77057*** \\ 
             & (3.96753) & (1.28802) & (2.77745) & (3.36791) & (1.30283) & (3.20356) \\ 
            CAL & 0.231901* & 0.00197888 & 1.56902* & 0.208218* & 0.00196875 & 9.98537** \\ 
             & (1.98511) & (1.5877) & (1.71685) & (1.8285) & (1.52398) & (2.06988) \\ 
            EMR & 0.611598*** & 0.0169044 & 13.61*** & 0.516914*** & 0.0203164** & 52.8821*** \\ 
             & (6.49877) & (1.62592) & (3.1895) & (5.54207) & (2.30794) & (3.26784) \\ 
            FVG & 0.366039*** & 0.00574713*** & 0.499345 & 0.230602** & 0.00539483*** & 0.970734 \\ 
             & (3.18759) & (4.02831) & (0.696557) & (2.18197) & (5.74101) & (0.480875) \\ 
            LAZ & 0.535396*** & 0.0209519*** & 5.17934** & 0.450997*** & 0.0271788*** & 33.3747** \\ 
             & (5.52434) & (3.86565) & (2.17791) & (4.95123) & (4.63435) & (2.5765) \\ 
            LIG & 0.37074*** & 0.0367671*** & -4.82353* & 0.3664*** & 0.0383804*** & -21.0022* \\ 
             & (4.47393) & (6.8926) & (-1.95371) & (4.88354) & (7.64971) & (-1.94844) \\ 
            LOM & 0.517497*** & 0.408219*** & -26.3699 & 0.327761*** & 0.638881*** & -151.305 \\ 
             & (6.30258) & (4.58416) & (-1.10055) & (3.80757) & (6.40991) & (-1.35123) \\ 
            MAR & 0.296525*** & 0.00874492*** & 0.524951 & 0.282925*** & 0.00857061*** & 3.83082 \\ 
             & (2.72178) & (3.37865) & (0.404293) & (2.95738) & (3.8211) & (0.713227) \\ 
            MOL & 0.249218*** & 0.00189256*** & -0.284578 & 0.254569*** & 0.00209738*** & -1.39635 \\ 
             & (4.14861) & (2.7883) & (-0.648637) & (4.74205) & (2.72127) & (-0.576737) \\ 
            PIE & 0.433727*** & 0.0681878*** & -8.76113* & 0.32694*** & 0.0855541*** & -43.7519* \\ 
             & (4.90962) & (4.93281) & (-1.90306) & (3.50765) & (5.57708) & (-1.97741) \\ 
            PUG & 0.47986*** & 0.00581374*** & 0.769249 & 0.418272*** & 0.00701617*** & 7.58065 \\ 
             & (5.30094) & (2.6632) & (0.610797) & (4.80762) & (2.70662) & (1.07107) \\ 
            SAR & 0.276826*** & 0.00170885* & 0.240617 & 0.275723*** & 0.0013511 & 2.635 \\ 
             & (2.68159) & (1.80308) & (0.347456) & (2.74394) & (1.46157) & (0.77218) \\ 
            TN & 0.0148037 & 0.0150722 & -2.92451 & 0.0133567 & 0.00779364 & -5.42182 \\ 
             & (0.138118) & (1.33614) & (-0.334477) & (0.124667) & (1.42758) & (-0.250597) \\ 
            TOS & 0.532214*** & 0.0100746*** & 4.56715** & 0.41613*** & 0.0120161*** & 20.5462*** \\ 
             & (5.46315) & (2.81178) & (2.50627) & (4.29268) & (3.74326) & (2.70132) \\ 
            UMB & 0.538627*** & 0.000836807 & 0.855708* & 0.406162*** & 0.000828976 & 3.08853* \\ 
             & (4.57479) & (1.17412) & (1.7752) & (3.46342) & (1.6062) & (1.79005) \\ 
            VDA & -0.0575324 & 0.00219351*** & -0.330429 & -0.0537216 & 0.00171461*** & -1.11122 \\ 
             & (-0.581439) & (5.11932) & (-1.15147) & (-0.574099) & (6.17142) & (-1.24915) \\ 
            VEN & 0.57344*** & 0.0153097 & 6.3629 & 0.535106*** & 0.00869509* & 16.2578 \\ 
             & (5.2613) & (1.44545) & (0.934644) & (4.98925) & (1.71454) & (1.07765) \\* \bottomrule
    	\end{longtable}

% Model 3 - Appendix - AIC versus BIC
\begin{longtable}{@{}lcccccc@{}}
    		\caption{Estimates from Within and Between-Region Spread Model per region with model selection by AIC versus BIC. Estimates are given with $t$-statistics in parentheses. Data spans May 9 till August 16, 2020 (100 days). Undocumented infectives are modelled using the quadratic specification with $\gamma = 0.7$ and $f^{min}=0.1$.}
    		\label{tab:results_within_between_aic_vs_bic}\\
    		\toprule
    		                & \multicolumn{3}{c}{Model selection with AIC} & \multicolumn{3}{c}{Model selection with BIC} \\
    		                \cmidrule(lr){2-4}
                            \cmidrule(lr){5-7}
    		Region          & $\beta_{within}$ & $\beta_{between}$ & Weekend & $\beta_{within}$ & $\beta_{between}$ & Weekend \\* \midrule
    		\endfirsthead
    		
    		\multicolumn{7}{c}{{\bfseries Table \thetable\ continued from previous page}} \\
    		\toprule
    		                & \multicolumn{3}{c}{Model selection with AIC} & \multicolumn{3}{c}{Model selection with BIC} \\
    		                \cmidrule(lr){2-4}
                            \cmidrule(lr){5-7}
    		Region          & $\beta_{within}$ & $\beta_{between}$ & Weekend & $\beta_{within}$ & $\beta_{between}$ & Weekend \\* \midrule
    		\endhead
    		
    		\bottomrule
    		\multicolumn{7}{c}{{\bfseries Table \thetable\ continues on next page}}
    		\endfoot
    		
    		\multicolumn{7}{c}{Significance levels: * = 0.1 ** = 0.05, *** = 0.01}
    		\endlastfoot
    		
            ABR & 0.201248* & 0.00898925*** &  & 0.201248* & 0.00898925*** &  \\ 
             & (1.91696) & (4.71084) & & (1.91696) & (4.71084) &  \\ 
            BAS & 0.0665492 & 0.00134516 &  & 0.0665492 & 0.00134516 &  \\ 
             & (0.643931) & (1.38211) &  & (0.643931) & (1.38211) &  \\ 
            BZ & 0.325186*** & 0.000679046 & 5.77057*** & 0.325186*** & 0.000679046 & 5.77057*** \\ 
             & (3.36791) & (1.30283) & (3.20356) & (3.36791) & (1.30283) & (3.20356) \\ 
            CAL & 0.208218* & 0.00196875 & 9.98537** & 0.239332** & 0.00289951** &  \\ 
             & (1.8285) & (1.52398) & (2.06988) & (2.08456) & (2.35384) &  \\ 
            EMR & 0.516914*** & 0.0203164** & 52.8821*** & 0.516914*** & 0.0203164** & 52.8821*** \\ 
             & (5.54207) & (2.30794) & (3.26784) & (5.54207) & (2.30794) & (3.26784) \\ 
            FVG & 0.234741** & 0.00546841*** &  & 0.234741** & 0.00546841*** &  \\ 
             & (2.23762) & (5.92203) &  & (2.23762) & (5.92203) &  \\ 
            LAZ & 0.450997*** & 0.0271788*** & 33.3747** & 0.450997*** & 0.0271788*** & 33.3747** \\ 
             & (4.95123) & (4.63435) & (2.5765) & (4.95123) & (4.63435) & (2.5765) \\ 
            LIG & 0.3664*** & 0.0383804*** & -21.0022* & 0.35801*** & 0.0364589*** &  \\ 
             & (4.88354) & (7.64971) & (-1.94844) & (4.71076) & (7.30458) &  \\ 
            LOM & 0.328437*** & 0.603245*** &  & 0.328437*** & 0.603245*** &  \\ 
             & (3.79902) & (6.24896) &  & (3.79902) & (6.24896) &  \\ 
            MAR & 0.274984*** & 0.00913331*** &  & 0.274984*** & 0.00913331*** &  \\ 
             & (2.90155) & (4.36124) &  & (2.90155) & (4.36124) &  \\ 
            MOL & 0.25881*** & 0.00191156*** &  & 0.25881*** & 0.00191156*** &  \\ 
             & (4.88411) & (2.7398) &  & (4.88411) & (2.7398) &  \\ 
            PIE & 0.32694*** & 0.0855541*** & -43.7519* & 0.337722*** & 0.0784826*** &  \\ 
             & (3.50765) & (5.57708) & (-1.97741) & (3.57519) & (5.18228) &  \\ 
            PUG & 0.417806*** & 0.00785659*** &  & 0.417806*** & 0.00785659*** &  \\ 
             & (4.79861) & (3.17755) &  & (4.79861) & (3.17755) &  \\ 
            SAR & 0.281504*** & 0.00161345* &  & 0.281504*** & 0.00161345* &  \\ 
             & (2.81527) & (1.88073) &  & (2.81527) & (1.88073) &  \\ 
            TN & 0.00776472 & 0.00725141 &  & 0.00776472 & 0.00725141 &  \\ 
             & (0.0744661) & (1.45393) &  & (0.0744661) & (1.45393) &  \\ 
            TOS & 0.41613*** & 0.0120161*** & 20.5462*** & 0.41613*** & 0.0120161*** & 20.5462*** \\ 
             & (4.29268) & (3.74326) & (2.70132) & (4.29268) & (3.74326) & (2.70132) \\ 
            UMB & 0.406162*** & 0.000828976 & 3.08853* & 0.408472*** & 0.00115604** &  \\ 
             & (3.46342) & (1.6062) & (1.79005) & (3.4436) & (2.36769) &  \\ 
            VDA & -0.0385075 & 0.0015692*** &  & -0.0385075 & 0.0015692*** &  \\
             & (-0.413825) & (6.2021) &  & (-0.413825) & (6.2021) &  \\ 
            VEN & 0.549235*** & 0.0100388** &  & 0.549235*** & 0.0100388** &  \\ 
             & (5.1553) & (2.04046) &  & (5.1553) & (2.04046) &  \\* \bottomrule
    	\end{longtable}
\end{landscape}
