% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Sep 11 09:59:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{rll}
  \hline
 & POLS & RE \\ 
  \hline
OneBeta & 1.84572e-10*** & 1.43647e-10*** \\ 
  OneBeta\_Z & (41.8861) & (9.42774) \\ 
  OneBetaTwostep & 1.84082e-10*** & 1.26715e-10*** \\ 
  OneBetaTwostep\_Z & (57.2226) & (8.51203) \\ 
  OneGamma & 0.000576892*** & 0.00057266*** \\ 
  OneGamma\_Z & (38.5429) & (32.0149) \\ 
  TauBeta & 1.84635e-10*** & 1.39842e-10*** \\ 
  TauBeta\_Z & (41.7521) & (9.12819) \\ 
  TauBetaTwostep & 1.84234e-10*** & 1.21989e-10*** \\ 
  TauBetaTwostep\_Z & (57.039) & (8.17619) \\ 
  TauGamma & 0.000576892*** & 0.00057266*** \\ 
  TauGamma\_Z & (38.5429) & (32.0149) \\ 
   \hline
\end{tabular}
\end{table}
